<!--User.wxml-->
<view class="w710">
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon5.png"></image></view>
		<view class="input_before1">姓名:</view>
		<view class="input">{{web_mainData.title}}</view>
	</view>
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon6.png"></image></view>
		<view class="input_before1">电话:</view>
		<view class="input">{{web_mainData.phone}}</view>
	</view>
	<view class="input_list1 flex" style="justify-content:flex-start">
    <view class="input_icon"><image src="/images/partaner_icon4.png"></image></view>
		<text class="font30 input_before1">性别:</text>
		<view class="input font26">{{web_mainData.gender ==0?'女':'男'}}</view>
	</view>

	<view class="input_list1 flex" style="justify-content:flex-start">
    <view class="input_icon"><image src="/images/icon10.png"></image></view>
		<view class="font30 input_before1" style="width:22%;">投递来源:</view>
    <view class="input font26">智联招聘</view>
	</view>
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/partaner_icon3.png"></image></view>
		<view class="input_before1" style="width:40%;">毕业院校及专业:</view>
		<view class="input">{{web_mainData.college}}</view>
	</view>
  <view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon12.png"></image></view>
    <view class="input_before1">投递职位:</view>
    <view class="input">{{web_mainData.position[0].title}}</view>
  </view>

	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon12.png"></image></view>
    <view class="input_before1">出生日期:</view>
    <view class="input">{{web_mainData.passage_array[0]}}年{{web_mainData.passage_array[1]}}月{{web_mainData.passage_array[2]}}日</view>
  </view>

  <view class="font30" style="margin-top:20rpx;display:flex;">
    <view class="input_icon">
      <image src="/images/partaner_icon2.png"></image>
    </view>
  	<view class="input_before1" style="width:22%;color: #222;">工作经历:</view>
  </view>
  <view class="experence font28 color6">{{web_mainData.content}}</view>
  <view class="input_list1 font30 flex" style="border: none;">
  	 <view class="input_icon">
  	   <image src="/images/icon15.png"></image>
  	 </view>
  	 <view class="input_before1 font30 color2" style="width:24%;">上传照片</view>
  </view>

        
   <view class=" uplode flex" id="uploaderFiles">
        <view class="uploder flexRowBetween">
            <block  wx:for="{{web_mainData.mainImg}}" wx:key="{{index}}">
                <view class="upload_box">
                    <view class="uploader_item forgive_number" bindtap="previewImg" data-index="{{index}}" style="margin-right: 30rpx">
                        <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />  
                    </view> 
                </view>
            </block>
        </view>
    </view>
  <view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon16.png"></image></view>
    <view class="input_before1">处理结果:</view>
    <view class="input">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array_behavior}}">
        <view class="interviwe flex">
          <view class="picker">{{array_behavior[web_index]}}</view>
          <view class="derection">
            <image src="/images/up.png"></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view>
<view class="w710">
  <textarea placeholder="备注" data-key="remark" value="{{web_submitData.remark}}" bindinput="changeBind"></textarea>
</view>

<form>
	<button  formType="submit"  bindtap="{{web_buttonCanClick?'submit':''}}" style="line-height:80rpx;margin-top:100rpx;" class="submit_info">确认</button>
</form>