<!--User.wxml-->
<view class="w710">
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon5.png"></image></view>
		<view class="input_before1">姓名:</view>
		<view class="input">{{web_mainData.title}}</view>
	</view>
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon6.png"></image></view>
		<view class="input_before1">电话:</view>
		<view class="input">{{web_mainData.phone}}</view>
	</view>
	<view class="input_list1 flex" style="justify-content:flex-start">
    <view class="input_icon"><image src="/images/partaner_icon4.png"></image></view>
		<text class="font30 input_before1">性别:</text>
		<view class="input font26">{{web_mainData.gender ==0?'女':'男'}}</view>
	</view>

	<view class="input_list1 flex" style="justify-content:flex-start">
    <view class="input_icon"><image src="/images/icon10.png"></image></view>
		<view class="font30 input_before1" style="width:22%;">投递来源:</view>
    <view class="input font26">智联招聘</view>
	</view>
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/partaner_icon3.png"></image></view>
		<view class="input_before1" style="width:40%;">毕业院校及专业:</view>
		<view class="input">{{web_mainData.description}}</view>
	</view>
  <view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon12.png"></image></view>
    <view class="input_before1">投递职位:</view>
    <view class="input">{{web_mainData.position[0].title}}</view>
  </view>

  <view class="input_list1 font30 flex">
    <view class="input_icon">
      <image src="/images/icon13.png"></image>
    </view>
    <picker mode="date"  start="2000-01-01" end="2050-01-01" bindchange="bindDateChange" style="width:100%;">
      <view class="picker flex">
          <view class="input_before1 font28 flex" style="width:22%;">
              出生日期:
          </view>
          <view class="things_right flexRowBetween font28" style="width:50%;">
              <view class="thing1  flexRowBetween" style="width:24%;text-align: center;">
                  <view class="font28"  style="text-align: center;width:100%;">{{web_mainData.passage_array[0]}}</view>
              </view>
              <view class="years font28 ">年</view>
              <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                  <view class="font28"  style="text-align: center;width:100%;">{{web_mainData.passage_array[1]}}</view>
              </view>
               <view class="years font28">月</view>
              <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                  <view class="font28" style="text-align: center;width:100%;">{{web_mainData.passage_array[2]}}</view>
              </view>
               <view class="years font28 ">日</view>
          </view>
      </view>
    </picker>
  </view>

  <view class="font30" style="margin-top:20rpx;display:flex;">
    <view class="input_icon">
      <image src="/images/partaner_icon2.png"></image>
    </view>
  	<view class="input_before1" style="width:26%;">工作经历:</view>
  </view>
  <view class="experence font28 color6">{{web_mainData.content}}</view>
  <view class="uplode">
        <view class="input_icon">
          <image src="/images/icon15.png"></image>
        </view>
        <view class="input_before1 font30 color6" style="width:24%;">上传照片</view>
        <view class="uplode_img">
          <image src="{{web_mainData.mainImg[0].url}}"></image>
      </view>
  </view>
  <view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon16.png"></image></view>
    <view class="input_before1">处理结果:</view>
    <view class="input">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array_behavior}}">
        <view class="interviwe flex">
          <view class="picker">{{array_behavior[web_index]}}</view>
          <view class="derection">
            <image src="/images/up.png"></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view>
<view class="w710">
  <textarea placeholder="备注" data-key="passage1" value="{{web_submitData.passage1}}" bindinput="changeBind"></textarea>
</view>

<form>
	<button  formType="submit"  bindtap="{{web_buttonCanClick?'submit':''}}" style="line-height:80rpx;margin-top:100rpx;" class="submit_info">确认</button>
</form>