<!--User.wxml-->
<view class="w710">
	<view class="project">
		<view class="project_name flex">
			<view class="name_box">
				<view class="name_cont font32 color1">项目一</view>
			</view>
		</view>
		<view class="input_list1 w710 font30 flex">
			<view class="list_img flex">
				<image src="/images/project1.png"></image>
			</view>
			<view class="input_before1">合同编号:</view>
			<view class="input">16548468</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="list_img flex">
				<image src="/images/project2.png"></image>
			</view>
			<view class="input_before1">合同名称:</view>
			<view class="input">合同名称合同名称</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="list_img flex">
				<image src="/images/project3.png"></image>
			</view>
			<view class="input_before1">客户名称:</view>
			<view class="input">名称</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="list_img flex">
				<image src="/images/project4.png"></image>
			</view>
			<view class="input_before1">手机号码:</view>
			<view class="input">1284646644</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="list_img flex">
				<image src="/images/project5.png"></image>
			</view>
			<view class="input_before1">合同金额:</view>
			<view class="input">¥265</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="list_img flex">
				<image src="/images/project6.png"></image>
			</view>
			<view class="input_before1">项目动态:</view>
			<view class="input">¥265</view>
		</view>
	</view>
</view>
<form bindsubmit="submit" report-submit="true">
	<button  form-type="submit" style="line-height:80rpx;margin-top:80rpx;" class="submit_info">项目动态
	</button>
</form>
