<block wx:for="{{web_mainData}}">
    <view class="resume_list flex w710 bgs" bindtap="intoPath" data-path="/pages/entrance/employeeResumeDetail/employeeResumeDetail?id={{item.id}}">
        <view class="resume_cont flex">
            <view class="resume_left">
                <view class="user_img">
                    <image src="{{item.user[0].headImgUrl}}" class="user_img"></image>
                </view>
            </view>
            <view class="resume_right">
                <view class="font26 color6">{{item.title}}</view>
                <view class="condition flex">
                    <view class="flex condition_item">
                        <image src="/images/partaner_icon2.png"></image>
                        <text class="font22 color6">{{item.description}}</text>
                    </view>
                    <!-- <view class="flex condition_item">
                        <image src="/images/partaner_icon4.png"></image>
                        <text class="font22 color6">{{item.gender}}</text>
                    </view> -->
                </view>
                <view class="font22 color6">
                    应聘职位:<text>{{item.position[0].title}}</text>
                </view>
            </view>
        </view>
    </view>
</block>