<view class="date font30">
    <view class="date_item">
        
            <view class="date_left" style="color:#00c6f7;width:100%;">
                <picker mode="date" value="{{web_date}}" data-type="date" bindchange="bindTimeChange" >
                  
                     
                            <view class="picker text">
                              选择日期
                            </view>
                            <view class="text  font22" >{{web_date}}</view>
                        
                       
                 
                </picker>
                
            </view>
            
        
    </view>  
</view>
<view class="flex w710">
    <view class="input_list1 font30 flex">
        <view class="input">
          <picker bindchange="behaviorChange" value="{{index}}"  range="{{array_behavior}}">
            <view class="interviwe flex">
              <view class="picker avoidOverflow">{{array_behavior[web_index]?array_behavior[web_index]:'筛选情况'}}</view>
              <view class="derection">
                <image src="/images/up.png"></image>
              </view>
            </view>
          </picker>
        </view>
     </view>
     <view class="input_list1 font30 flex">
        <view class="input">
          <picker bindchange="positionChange" value="{{index}}" range="{{web_positionData}}" range-key ="title">
            <view class="interviwe flex">
              <view class="picker avoidOverflow">{{web_positionData[web_indexOne].title?web_positionData[web_indexOne].title:'投递职位'}}</view>
              <view class="derection">
                <image src="/images/up.png"></image>
              </view>
            </view>
          </picker>
        </view>
     </view>
</view>
<block wx:for="{{web_mainData}}">
    <view class="resume_list flex w710 bgs" bindtap="intoPath" data-path="/pages/entrance/employeeResumeDetail/employeeResumeDetail?id={{item.id}}" style="position:relative">
        <view class="resume_cont flex">
            <view class="resume_left">
                <view class="user_img">
                    <image src="{{item.user[0].headImgUrl}}" class="user_img"></image>
                </view>
            </view>
            <view class="resume_right">
                <view class="font26 color6" style="height:40rpx;line-height: 40rpx;">{{item.title}}</view>
                <view class="condition flex" style="height:40rpx;line-height: 40rpx;">
                    <view class="flex condition_item">
                        <image src="/images/partaner_icon2.png"></image>
                        <text class="font22 color6">{{item.college}}</text>
                    </view>
                
                </view>
                <view class="font22 color6" style="height:40rpx;line-height: 40rpx;">
                    应聘职位:<text>{{item.position[0].title}}</text>
                </view>
				<view class="font22 color6" style="height:40rpx;line-height: 40rpx;">
				    投递时间:<text>{{item.create_time}}</text>
				</view>
            </view>
        </view>
        <view class="linear font24" style="position:absolute;top:20rpx;right:20rpx;font-size:30rpx;width:150rpx;height:46rpx;background-color:red;border-radius:30rpx;color:#fff;text-align:center" wx:if="{{item.behavior==1}}">未处理</view>
    </view>
</block>