<!--detail.wxml-->
<wxs src="../../../utils/func.wxs" module="func" />
<view id="details">
<view class="banner">
	<view class="page-body">
	    <view class="page-section page-section-spacing swiper">
	      <swiper
	        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
	        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
	        <block wx:for="{{web_mainData.mainImg}}" wx:index="{{index}}" wx:key="id">
	          <swiper-item>
	            <image src="{{item.url}}"></image>
	          </swiper-item>
	        </block>
	      </swiper>
	    </view>
	</view>
</view>
<view class="detail">
	<view class="product_top">
		<view class="name_share flexRowBetween">
			<view class="product_name">
				{{web_mainData.title}}
			</view>
			<button style="margin-left:240rpx;" class="scale2" bindtap="onShareAppMessage"  open-type="share" >
				<view style="width:32px;height:32px;border:none;{{img}};background-position: -482px -94px;"></view>
			</button>
		</view>
		<view class="price_sale flexRowBetween">
			<view class="price">
				￥{{web_mainData.price}}元
			</view>
			<view class="sale">
				销量{{web_mainData.sale_count}}笔
			</view>
		</view>
	</view>
	<view class="choose flexRowBetween" bindtap="goBuy">
		<view class="choose_left flexRowBetween" >
			<text class="text1">请选择</text>
		</view>
		<view class="next_page">
			<image src="/image/next_page.jpg"></image>
		</view>
	</view>
	<view class="detail_comment flexRowBetween">
		<view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
			详情
		</view>
		<view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
			评价
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" style="{{tabCurrent == 0?'display:block':'display:none'}}">
			<view class="content ql-editor" >
                <import src="../../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
            </view> 
		</view>
		<view id="comment" style="{{tabCurrent == 1?'display:block':'display:none'}}">
			<view class="good_com flexRowBetween">
				<view class="comment_number">
					评价({{web_num}})
				</view>
			</view>
			<block wx:for="{{web_messageData}}" wx:key="id">
				<view class="comment_list ">
					<view class="flexRowBetween"  style="align-items:center;">
						<view class="comment_user" style="display:flex;align-items:center;">
							<view class="user_img">
								<image src="{{item.user[0].headImgUrl}}"></image>
							</view>
							<view class="txts" style="height:58rpx;">
								<view class="text1">{{item.user[0].nickname}}</view>
								<view class="text2">{{item.creta_time}}</view>
							</view>
						</view>
						<view class="star flexRowBetween">
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
						</view>
					</view>
					<view class="comment_cont">
						{{item.content}}
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>

</view>
<view id="buy">
	<view class="flexRowBetween">
		<view class="go_buy" bindtap="selectModel" data-type="buy">
			立即购买
		</view>
	</view>
</view>
<view id="choose" class="{{isShow?'sildeIn':'slideOut'}}">
			<view class="flexRowBetween pricity">
				<view class="choose_pro">
					<image src="{{web_choosed_skuData.mainImg[0].url}}"></image>
				</view>
				<view class="product_txt">
					<view class="pro_name">{{web_choosed_skuData.title}}</view>
					<view class="pro_type">
						{{web_choosed_skuData.description}}
					</view>
					<view class="price_choose">
					￥{{web_totalPrice?web_totalPrice:web_choosed_skuData.price}}
					</view>
				</view>
				<view class="close" bindtap="close">
				<view class="scale8" style="width:36px;height:36px;{{img}};background-position: -594px 0;"></view>
				</view>
			</view>
			<block wx:for="{{web_skuLabelData}}" wx:key="id" >
				<view id="type" class="flexRowBetween">
					<view class="pro_type"  >	
						{{item.title}}
					</view>
					<block wx:for="{{web_skuLabelData[index].child}}" wx:key="id" wx:for-item="c_item">
						<view class="pro_types" data-id="{{c_item.id}}" data-parentid="{{item.id}}"  bindtap="{{func.inArray(c_item.id,web_can_choose_sku_item)!=-1?'chooseSku':''}}" style="{{func.inArray(c_item.id,web_can_choose_sku_item)==-1?'border:1px dashed  #e5e5e5;color:#e5e5e5;':(func.inArray(c_item.id,web_choosed_sku_item)!=-1?'border:1px solid #21c3d4;color:#21c3d4;':'')}}">
							{{c_item.title}}
						</view>
					</block>
				</view>
			</block>
	<view class="choose_number flexRowBetween">
		<view class="number_txt">
			数量
		</view>
		<view class="edit_number flexRowBetween">
			<view class="minus" style="line-height:45rpx;" data-type="-" bindtap="counter" data-id="{{web_skuLabelData.id}}">-</view>
			<input class="number" type="number" bindchange="bindManual" value="{{web_count}}" />
			<view class="add" data-type="+" bindtap="counter" data-id="{{web_skuLabelData.id}}">+</view>
		</view>
	</view>
	<view class="go_buy buy_now" bindtap="{{web_buttonCanClick?(web_buttonType=='buy'?'goBuy':'addCart'):''}}">
		立即购买
	</view>
</view>


