<!--detail.wxml-->
<view id="details">
<view class="banner">
	<image src="/images_hair/detail.jpg"></image>
</view>
<view class="detail">
	<view class="product_top">
		<view class="name_share flexRowBetween">
			<view class="product_name">
				网站开发高端定制
			</view>
			<view class="share scale2" style="{{img}};background-position:-480px -96px"></view>
		</view>
		<view class="price_sale flexRowBetween">
			<view class="price">
				￥5000.00元
			</view>
			<view class="sale">
				销量2888笔
			</view>
		</view>
	</view>
	<view class="choose flexRowBetween" bindtap="goBuy">
		<view class="choose_left flexRowBetween" >
			<text class="text1">请选择</text>
			<input placeholder="基本展示 基本展示"></input>
		</view>
		<view class="next_page scale2" style="width:12px;height:20px;float:right;{{img}};background-position:-657px -46px"></view>
	</view>
	<view class="detail_comment flexRowBetween">
		<view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
			详情
		</view>
		<view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
			评价
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" style="{{tabCurrent == 0?'display:block':'display:none'}}">
			<image src="/images_hair/detail1.jpg"></image>
		</view>
		<view id="comment" style="{{tabCurrent == 1?'display:block':'display:none'}}">
			<view class="good_com flexRowBetween">
				<view class="comment_number">
					评价(120)
				</view>
				<view class="good_percent flex">
					<text>好评率</text>
					<text class="percent">99%</text>
					<view style="width:12rpx;height:100%;overflow: hidden;">
						<view class="next_page scale2" style="width:12px;height:20px;float:right;{{img}};background-position:-657px -46px"></view>
					</view>
				</view>
			</view>
			<view class="comment_list ">
				<view class="flexRowBetween">
					<view class="comment_user ">
						<view class="user_img">
						<open-data type="userAvatarUrl" class="user_pho"></open-data>
						</view>
							<text class="text1">米桃子</text>
							<text class="text2">2015.3.2</text>
						
					</view>
					<view class="star flexRowBetween">
						<view class="star_icon scale1" style="{{img}};background-position: -543px -95px;"></view>
				            <view class="star_icon scale1" style="{{img}};background-position: -543px -95px;"></view>
				            <view class="star_icon scale1" style="{{img}};background-position: -543px -95px;"></view>
				            <view class="star_icon scale1" style="{{img}};background-position: -543px -95px;"></view>
				            <view class="star_icon scale1" style="{{img}};background-position: -543px -95px;"></view>
					</view>
				</view>
				<view class="comment_cont">
					很满意的一次购物很满意的一次购物很满意的一次购物
				</view>
			</view>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>

</view>
<view id="buy">
	<view class="flexRowBetween">
		<view class="go_buy" bindtap="goBuy">
			立即购买
		</view>
	</view>
</view>
<view id="choose" class="{{isShow?'sildeIn':'slideOut'}}">
	<view class="flexRowBetween pricity">
		<view class="choose_pro">
			<image src="/images_hair/choose_pro.jpg"></image>
		</view>
		<view class="product_txt">
			<view class="pro_name">洗发套餐</view>
			<view class="price_choose">
			￥3999
			</view>
		</view>
		<view class="close" bindtap="close">
			<view class="scale8" style="width:36px;height:36px;{{img}};background-position: -594px 0;"></view>
		</view>
	</view>
	<view id="type" class="">
		<view class="pro_type">	
			类型
		</view>
		<view class="pro_types  {{isChoose == 0?'pro_this':''}}" data-type="0" bindtap="choose_type">	
			洗剪吹
		</view>
		<view class="pro_types {{isChoose == 1?'pro_this':''}}" data-type="1" bindtap="choose_type">	
			烫发
		</view>
		<view class="pro_types {{isChoose == 2?'pro_this':''}}" data-type="2" bindtap="choose_type">	
			染发
		</view>
	</view>
	<view id="type" class="">
		<view class="pro_type">	
			服务
		</view>
		<view class="pro_types  {{isChoose1 == 0?'service_this':''}}" data-type="0" bindtap="choose_service">	
			总监
		</view>
		<view class="pro_types  {{isChoose1 == 1?'service_this':''}}" data-type="1" bindtap="choose_service">	
			无要求
		</view>
	</view>
	<view class="choose_number flexRowBetween">
		<view class="number_txt">
			数量
		</view>
		<view class="edit_number flexRowBetween">
			<view class="minus">-</view>
			<view class="number">1</view>
			<view class="add">+</view>

		</view>
	</view>
	<view class="go_buy buy_now" bindtap="intoPath" data-path="/pages/hair/confirmOrder/confirmOrder">
		立即购买
	</view>
</view>


