<!--dishes.wxml-->
<view class="w750 menu_click" bindtap="menu_click">
	<view class="scale1" style="width:42px;height:38px;margin:30px;{{img}};background-position:-330px -2070px"></view>
</view>
<view class="">
</view>
<view class="menus_Left {{isTranslate?'sildeIn':'slideOut'}}" style="{{fonts[3].font}}">
<block wx:for="{{web_labelData}}" wx:key="id">
	<view class="  {{web_num == item.id?'today_recom':'menus_sort'}}"   data-num="{{item.id}}" catchtap="menuClick">
		{{item.title}}
	</view>
</block>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="w750 muens_list">
		<view class="w710">
			<view class="recommend_img">
		      <image src="{{item.mainImg[0].url}}"/>
		    </view>
		    <view class="dishes_info flexRowCenter">
		      <view class="dishes_left">
		        <view class="avoidOverflow" style="{{fonts[4].font}};color:#333;height:55%;">
		            {{item.title}}
		        </view>
		        <view class="avoidOverflow comment_star flexRowBetween">
		           <text style="{{fonts[3].font}};color:#666;"> 综合评分：</text>
		           <view class="sta_list flexRowBetween">
		           	 <view style="width:20%;height:100%;">
			            <view class="scale4" style="width:30px;height:30px;margin-right:10rpx;{{img}};background-position:-402px -1898px"></view>
			         </view>
		            <view style="width:20%;height:100%;">
			            <view class="scale4" style="width:30px;height:30px;margin-right:10rpx;{{img}};background-position:-402px -1898px"></view>
			         </view>
			         <view style="width:20%;height:100%;">
			            <view class="scale4" style="width:30px;height:30px;margin-right:10rpx;{{img}};background-position:-402px -1898px"></view>
			         </view>
			         <view style="width:20%;height:100%;">
			            <view class="scale4" style="width:30px;height:30px;margin-right:10rpx;{{img}};background-position:-402px -1898px"></view>
			         </view>
		              <view style="width:20%;height:100%;">
			            <view class="scale4" style="width:30px;height:30px;margin-right:10rpx;{{img}};background-position:-364px -1898px"></view>
			         </view>
		           </view>
		        </view>
		      </view>
		      <view class="dishes_right" style="{{fonts[2].font}};color:#666;">
		        月售200单
		      </view>
		    </view>
		    <view class="price flexRowBetween">
		    	<view class="price_left" >
		    		{{item.price}}元
		    	</view>
		    	<view class="add"  data-index="{{index}}" bindtap="addCart" data-id="{{item.id}}">+</view>
		    	<view class="circle {{flayTo==1?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
		    </view>
		</view>
	</view>
</block>
<view class="space_bottom" style="margin-bottom:320rpx;">
</view>
<view id="menus">
	<view class="has_menus flexRowCenter">
		<view class="menus_icon">
			<view class="scale5" style="width:46px;height:46px;margin:10rpx auto;{{img}};background-position:-246px -1898px"></view>
			 <view class="cart_number" bindtap="onCartTap">
	            <view class="fiexd-cart {{isShake?'animate':''}}" style="">
	                <view style="color:#fff;font-size:16rpx;">{{web_cartTotalCounts}}</view>
	            </view>
	        </view>
		</view>
		<view class="menus_number">
			<text class="text1" style="{{fonts[5].font}};color:#fff;">已点:</text>
			<text class="text2"  style="{{fonts[5].font}};color:#f2665f;">{{web_totalPrice}}元</text>
		</view>
		<view id="has_menus" bindtap="intoPath"  data-path="/pages/restaurant/dishesList/dishesList">
			<view class="menus_click">已点菜品</view>
		</view>
	</view>
</view>
<view class="qcored" style="{{isShow?'display:none':''}}">
  <view class="qcored_cont">
    <view class="close scale2" bindtap="close" style="position: absolute;top:-36px;right: -36px;"> 
      <view style="width:72px;height:72px;{{img}};background-position:0px -2172px"></view>
    </view>
    <view style="{{fonts[5].font}};color:#666;height:80rpx;line-height:80rpx;">
    		外卖
    </view>
    <view class="waimai flex">
    	<view class="scale2" style="width:56px;height:42px;margin:0 auto;{{img}};background-position:-60px -1898px"></view>
    </view>
    <view style="{{fonts[5].font}};color:#666;height:80rpx;line-height:80rpx;">
    		堂食
    </view>
    <view class="dining flexRowCenter" style="{{fonts[5].font}}">
		<view class="dining_left">
			<view class="flexRowBetween" style="width:68%;height:100%;margin:0 auto;color:#fff;">
				<view class="scale2" style="width:54px;height:50px;margin:0 auto;{{img}};background-position:-124px -1898px"></view>
				<text style="height:100%;">输入桌号</text>
			</view>
		</view>
		<view class="scer"></view>
		<view class="dining_right ">
			<view class="flexRowCenter" style="width:64%;height:100%;margin:0 auto;color:#fff;">
				<view class="scale2" style="width:54px;height:50px;margin:0 auto;{{img}};background-position:0px -1898px"></view>
				<text style="height:100%;">扫码</text>
			</view>
		</view>
    </view>
   </view> 
</view>
<view class="navbar">
      <view class="navbar_item" bindtap="intoPathRedirect"  data-path="/pages/restaurant/Index/index">
        <view class="navbar_top">
          <view class="nav_img scale" style="{{img}};background-position:0px -2070px;">
          </view>
        </view>
        <view class="text" style="{{fonts[2].font}}">首页</view>
      </view>
    <view class="navbar_item" bindtap="intoPathRedirect"  data-path="/pages/restaurant/Dishes/dishes">
      <view class="navbar_top">
        <view class="nav_img scale" style="{{img}};height:56px;background-position:-163px -2070px;">
          </view>
      </view>
        <view class="text" style="{{fonts[2].font}};">点菜</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect"  data-path="/pages/restaurant/User/user">
      <view class="navbar_top">
        <view class="nav_img scale" style="{{img}};background-position: -218px -2070px;">
          </view>
      </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>
