page{
	min-height:100%;
	width:100%;
	background:#f2f2f2;
}
.project{
	width:100%;
	height:210rpx;
	border-radius: 20rpx;
	background:#fff;
	margin-top: 20rpx;
}
.project_name,.project_cont{
	width:100%;
	height:50%;
}
.name_box{
	width:206rpx;
	height:56rpx;
	border-radius: 0 50rpx 50rpx 0;
	overflow: hidden;
}
.name_cont{
	width:96%;
	padding-left: 4%;
	height:56rpx;
	line-height:56rpx;
	background: linear-gradient(to right,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
}
.cont_box{
	height:66rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2; 
}