/**index.wxss**/

@import "../../../wxParse/wxParse.wxss"; 
view{
	
}
page{
	width:100%;
	min-height:100%;
	background:#333;
}
.info_img{
	height:220rpx;
	display:flex;
	width:100%;
	align-items:center;
	border-bottom:solid 1px #e0e0e0;
	background:#fff;
}
.user_img{
	width:160rpx;
	height:160rpx;
	border-radius:50%;
	overflow:hidden;
	margin:0px auto;
}
.infor_list{
	height:100rpx;
	font-size:28rpx;
	color:#b2b2b2;
	border-bottom:solid 1px #b2b2b2;
}
.infor_left{
	width:32%;
}
.infor_center{
	width:53%;
	text-align:right;
}
.infor_rgiht{
	width:15%;
}
.infor_right image{
	width:14rpx;
	height:20rpx;
}
.p40{
	background:#fff;
}
.picker{
	width:100%;
	height:100rpx;
	line-height:100rpx;
}
.user_tlt{
	height:88rpx;
	width:100%;
	align-items:center;
	display:flex;
}
.tlt_cont{
	height:36rpx;
	padding-left:16rpx;
	border-left:solid 2px #bb212e;
	font-size:30rpx;
	color:#b2b2b2;
	line-height:36rpx;
}
.gender image{
	width:30rpx;
	height:30rpx;
	margin-right:5rpx;
}
.gender{
	display:flex;
	align-items:center;
	width:50%;
}
.submit_info{
	margin:0 auto;
	background:#bb212e;
	width:700rpx;
}