<!--shopping.wxml-->
<view id="shopping">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="shopping_item">
			<view class="flexRowBetween" style="align-items:center;">
				<view class="select_status" data-index="{{index}}" bindtap='choose'>
					<image src="{{item.isSelect=='true'?'/images/select_active.jpg':'/images/select.png'}}"></image>
				</view>
				<view class="shopping_img">
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
				<view class="shopping_name">
					<text class="text1">{{item.title}}</text>
					<text class="text2">个性化定制</text>
					<text class="price">¥{{item.price}}</text>
				</view>
				<view class="edit_number flexRowBetween">
					<view class="minus" style="font-size:50rpx;line-height:36rpx;" data-index="{{index}}" data-type="-" bindtap="counter">-</view>
					<input class="number" type="number" bindchange="bindManual" value="{{item.count}}" />
					<view class="add"    data-index="{{index}}" data-type="+" bindtap="counter">+</view>
				</view>
			</view>
			<view class="circle {{flayTo==1?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
		</view>
	</block>
	
</view>