<view class="w710">
  <view class="employeeRegister bgs">
    <view class="flexRowBetween registerList">
      <view class="font24 color6 register_tlt">时间</view>
      <view class="register_cont color6 font28">
        2019-01-02
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font24 color6 register_tlt">地点</view>
      <view class="register_cont color6 font28">
        地址地址地址地址地址地址地址地址地址地址地址地址
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font24 color6 register_tlt">缘由</view>
      <view class="register_cont color6 font28">
        见客户
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font24 color6 register_tlt">备注</view>
      <view class="register_cont color6 font28">
        见客户
      </view>
    </view>
    <view style="display:flex;margin-top:30rpx;">
      <view class="font24 color6 register_tlt">拍照片上传</view>
      <view class="register_cont color6 font28">
        <image src="/images/sort_Img1.jpg"></image>
      </view>
    </view>
  </view>
</view>