<!--userINfo.wxml-->
<view class="about_banner">
	<image src="{{web_aboutData.bannerImg[0].url}}"></image>
</view>
<view id="about">
	<view class="introduce" style="{{fonts[4].font}}">
		{{web_aboutData.description}}
	</view>
</view>
<view class="service_tlt scale1" style="width:154px;height:40px;{{img}};background-position: -396px -148px;">
    <text class="text1">服务类别</text>
 </view>
<view id="news_cont">
	<block wx:for="{{web_newsData}}" wx:key="id">
		<view class="news_list" bindtap="intoPath" data-path="/pages/mall/caseDetail/caseDetail?id={{item.id}}">
			<view class="news_items flexRowBetween">
				<view class="news_left">
					<view class="news_cont"  style="{{fonts[3].font}}">
						{{item.description}}
					</view>
					<view class="news_time">
						<text class="com_name">{{item.title}} </text>
						<text class="news_data">{{item.create_time}}</text>
					</view>
				</view>
				<view class="news_right">
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
			</view>
		</view>
	</block>
</view>
