<!--User.wxml-->
<view class="w710">
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon5.png"></image></view>
		<view class="input_before1">姓名:</view>
		<input placeholder="请输入姓名" data-key="title" bindblur="changeBind" value="{{web_submitData.title}}"></input>
	</view>
	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon6.png"></image></view>
		<view class="input_before1">电话:</view>
		<input placeholder="请输入联系电话" data-key="phone" bindblur="changeBind"  value="{{web_submitData.phone}}"></input>
	</view>
	<view class="input_list1 flex" style="justify-content:flex-start">
   <view class="input_icon"><image src="/images/partaner_icon4.png"></image></view>
		<text class="font30 input_before1">性别:</text>
		<view data-value="1" data-key="gender" bindtap="changeBind" style="display:flex;margin-left:100rpx;align-items:center">
			<image src="{{web_submitData.gender=='1'?'/images/male_a.png':'/images/male.jpg'}}" style="width:40rpx;height:40rpx;margin-right:10rpx;" ></image>
      		<view class="font28" style="{{web_submitData.gender=='1'?'color:#21c3d4':''}}">男</view>
		</view>
   		
		<view data-value="0" data-key="gender" bindtap="changeBind" style="display:flex;margin-left:80rpx;align-items:center">
			<image src="{{web_submitData.gender=='0'?'/images/female_a.jpg':'/images/female.jpg'}}" style="width:40rpx;height:40rpx;margin-right:10rpx" ></image>
      		<view class="font28" style="{{web_submitData.gender=='0'?'color:#21c3d4':''}}">女</view>
		</view>
	</view>

	<view class="input_list1 flex" style="justify-content:flex-start">
    <view class="input_icon"><image src="/images/icon12.png"></image></view>
		<view class="font30 input_before1" style="width:22%;">投递来源:</view>
		<view class="flexRowCenter" data-value="0" style="width:22%" data-key="class" bindtap="changeBind">
			<image src="{{web_submitData.class=='0'?'/images/mall_select_active.jpg':'/images/select.png'}}" style="width:30rpx;height:30rpx;margin-right:10rpx;" ></image>
      		<view style="font-size:15px">智联</view>
		</view>
   		
		<view class="flexRowCenter" data-value="1" style="width:26%"  data-key="class" bindtap="changeBind">
			<image src="{{web_submitData.class=='1'?'/images/mall_select_active.jpg':'/images/select.png'}}" style="width:30rpx;height:30rpx;margin-right:10rpx" ></image>
      		<view style="font-size:15px">公司邀约</view>
		</view>

		<view data-value="2" style="width:31%"  data-key="class" bindtap="changeBind" class="flexRowCenter">
			<image src="{{web_submitData.class=='2'?'/images/mall_select_active.jpg':'/images/select.png'}}" style="width:30rpx;height:30rpx;margin-right:10rpx" ></image>
      		<view style="font-size:15px">BOSS直聘</view>
		</view>
	</view>



	<view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/partaner_icon3.png"></image></view>
		<view class="input_before1" style="width:40%;">毕业院校及专业:</view>
		<input placeholder="请输入毕业院校及专业" data-key="description" bindblur="changeBind" value="{{web_submitData.description}}"></input>
	</view>

 <view class="input_list1 font30 flex">
    <view class="input_icon"><image src="/images/icon10.png"></image></view>
    <picker bindchange="PositionChange" value="{{index}}"  range="{{web_positionData}}" range-key ="title" style="width:100%;">
      <view class="picker flex">
        <view class="input_before1 font28 flex" style="width:22%;">
          投递职位:
        </view>
        <view class="things_right flexRowBetween font28" style="width:70%;">
          <view class="thing1  flexRowBetween">
              <view class="font28"  style="text-align: center;width:100%;">{{web_positionData[web_index].title}}</view>
          </view>
        </view>
      </view>
    </picker>
  </view>

  <view class="input_list1 font30 flex">
     <view class="input_icon">
      <image src="/images/icon13.png"></image>
    </view>
    <picker mode="date"  start="2000-01-01" end="2050-01-01" bindchange="bindDateChange" style="width:100%;">
      <view class="picker flex">
          <view class="input_before1 font28 flex" style="width:22%;">
              出生日期:
          </view>
          <view class="things_right flexRowBetween font28" style="width:50%;">
              <view class="thing1  flexRowBetween" style="width:24%;text-align: center;">
                  <view class="font28"  style="text-align: center;width:100%;">{{web_submitData.keywords[0]}}</view>
              </view>
              <view class="years font28 ">年</view>
              <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                  <view class="font28"  style="text-align: center;width:100%;">{{web_submitData.keywords[1]}}</view>
              </view>
               <view class="years font28">月</view>
              <view class="thing1  flexRowBetween"  style="width:24%;text-align: center;">
                  <view class="font28" style="text-align: center;width:100%;">{{web_submitData.keywords[2]}}</view>
              </view>
               <view class="years font28 ">日</view>
          </view>
      </view>
    </picker>
  </view>

  <view class="font30" style="margin-top:20rpx;display:flex;">
    <view class="input_icon">
      <image src="/images/partaner_icon2.png"></image>
    </view>
  	<view class="input_before1" style="width:26%;">工作经历:</view>
  	<textarea placeholder="请输入工作经历" data-key="content" bindblur="changeBind" value="{{web_submitData.content}}"></textarea>
  </view>

  <view class="w710"  style="margin-top: 50rpx;display:flex;" >
        <view class="input_icon">
          <image src="/images/icon15.png"></image>
        </view>
        <view class="input_before1 font30 color6" style="width:24%;">上传照片</view>
        <view class="w710 uplode flex" id="uploaderFiles">
        <view class="uploder flexRowBetween">
            <block  wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
                <view class="upload_box">
                    <view class = 'circle left-circle' style="{{rotate}}"></view>
                    <view class = 'circle right-circle'></view>
                    <view class="uploader_item forgive_number" bindtap="previewImage" id="{{item.url}}">
                        <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                        <view class="color1 font32 percent flex" wx:if="{{percent <=99}}" >
                            <view class="percent_number" style="text-align:center;">{{percent}}%</view>
                        </view>
                    </view> 
                </view>
            </block>
            <view  class="uploader_item" bindtap="upLoadImg" wx:if="{{web_submitData.mainImg.length<1}}">
                <image src="/images/upload.png"></image>
            </view>
        </view>
    </view>
  </view>

</view>


<form bindsubmit="formIdAdd" report-submit="true">
	<button  formType="submit" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}" style="line-height:80rpx;margin-top:100rpx;" class="submit_info">提交</button>
</form>