<view class="w710">
  <view class="employeeRegister bgs">
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">姓名</view>
      <view class="register_cont color6 font28">
        张海军
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">职位</view>
      <view class="register_cont color6 font28">
        UI设计
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">底薪</view>
      <view class="register_cont color6 font28">
        2000元
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">基本薪资</view>
      <view class="register_cont color6 font28">
        4000元
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">收款</view>
      <view class="register_cont color6 font28">
        -
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">提成</view>
      <view class="register_cont color6 font28">
        -
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">迟到扣款</view>
      <view class="register_cont color6 font28 color_other">
        -100元
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">日志扣款</view>
      <view class="register_cont color6 font28 color_other">
        -100元
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">请假(天)</view>
      <view class="register_cont color6 font28">
        -
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">旷工</view>
      <view class="register_cont color6 font28">
        -
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">其他</view>
      <view class="register_cont color6 font28">
        -
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">实际出勤</view>
      <view class="register_cont color6 font28">
        25天
      </view>
    </view>
    <view class="flexRowBetween registerList">
      <view class="font28 color6 register_tlt">总计</view>
      <view class="register_cont color6 font28 color_other">
        ¥5000
      </view>
    </view>
  </view>
</view>