<!--user.wxml-->
<view class="w710">
	<view class="partnerInfor flex">
		<view class="partnerIn">
			<view class="user_img">
              <image src="{{web_mainData.mainImg&&web_mainData.mainImg[0]?web_mainData.mainImg[0].url:''}}"></image>
            </view>
            <view class="font30 user_name color3">
				{{web_mainData.title}}
				<text class="font24 color6">{{web_mainData.small_title}}</text>
			</view>
		</view>
	</view>
	<view class="person_share flexCenter">
		<button class="font24 color3 button_one" bindtap="addContact">同步到通讯录</button>
		<button class="font24 color1 linear"  open-type='share'>分享名片</button>
	</view>
	<view class="user_basic">
		<view class="user_tilte  flex">
			<image src="/images/icon5.png"></image>
			<view class="font30 color2 basic_in">个人名片</view>
		</view>
		<view class="basic_box">
			<view class="basic_list flex">
				<view class="basic_left color2 font28">
					手机
				</view>
				<view class="basic_right font26 color9">
					{{web_mainData.contactPhone}}
				</view>
				<view class="basic_handle">
					<button class="color1 font24 linear" bindtap="call_phone">打电话</button>
				</view>
			</view>
			<view class="basic_list flex">
				<view class="basic_left color2 font28">
					微信
				</view>
				<view class="basic_right font26 color9">
					{{web_mainData.keywords}}
				</view>
				<view class="basic_handle">
					<button class="color1 font24 linear" bindtap="copyBtn">加微信</button>
				</view>
			</view>
			<view class="basic_list flex">
				<view class="basic_left color2 font28">
					邮箱
				</view>
				<view class="basic_right font26 color9" style="width:72%">
					{{web_mainData.passage2}}
				</view>
			</view>
			<view class="basic_list flex">
				<view class="basic_left color2 font28">
					公司
				</view>
				<view class="basic_right font26 color9" style="width:72%">
					{{web_mainData.passage1}}
				</view>
			</view>
			<view class="basic_list flex">
				<view class="basic_left color2 font28">
					地址
				</view>
				<view class="basic_right font26 color9" style="width:72%">
					{{web_mainData.passage3}}
				</view>
			</view>
		</view>
	</view>
	<view class="user_basic">
		<view class="user_tilte  flex">
			<image src="/images/partaner1.jpg"></image>
			<view class="font30 color2 basic_in">个性签名</view>
		</view>
		<view class="font28 color2 sign_name">{{web_mainData.description}}</view>
	</view>
	<view class="user_basic">
		<view class="user_tilte flex">
			<image src="/images/partaner2.jpg"></image>
			<view class="font30 color2 basic_in">照片展示</view>
		</view>
	</view>
</view>
<view class="consult flex">
  <button class="consult_cont font24 color1" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">咨询</button>
</view>
<view class="album flex" style="padding:0 1%;">
	<view class="album_item" wx:for="{{web_mainData.bannerImg}}">
		<image src="{{item.url}}" data-index='{{index}}' bindtap='previewImg'></image>
	</view>
	
</view>


