/**payment.wxss**/
page{
	background:#f5f5f5;
}
.pay_money{
	margin:20rpx 22rpx;
	height:80rpx;
	line-height:80rpx;
	background:#fff;
	border-radius:10rpx;
	padding:0rpx 24rpx;
}
.pay_before{
	font-size:26rpx;
	color:#535353;
	line-height:80rpx;
	float:left;
}
input{
	height:24rpx;
	font-size:20rpx;
	line-height:80rpx;
	padding-top:15rpx;
	padding-left:42rpx;
}
.pay_money input{
	
}
.pay_money image{
	width:18rpx;
	height:32rpx;
	margin-top:25rpx;
}
.pay_discount input{
	width:485rpx;
}
.pay_method{
	background:#fff;
	margin:20rpx;
	padding:26rpx 100rpx 20rpx 20rpx;
	border-radius:10rpx;
	font-size:24rpx;
}
.pay1 image{
	width:92rpx;
	height:92rpx;
}
.pay_txt{
	color:#535353;
}
.pay1{
	text-align:center;
}
.pay1 text{
	display:block;
	color:#666;
	line-height:50rpx;
}
.chose_pay{
	width:188rpx;
}
.flexRowCenter{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.flex{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
}
.submit_info{
	width:700rpx;
	height:88rpx;
	line-height:88rpx;
	background:#404040;
	margin-top:50rpx;
}