<!--payment.wxml-->
<view class="pay_money">
    <view class="pay_before">
      消费金额
    </view>
    <input placeholder="请输入消费金额" bindblur="changeBind" data-key="price" value="{{web_submitData.price}}"></input>
</view>
<view class="pay_method flex">
  <view class="pay_txt">
    付款方式
  </view>
  <view class="chose_pay">
    <view class="pay1">
        <image src="/images/confirm3.jpg"></image>
    </view>
  </view>
</view>

<form bindsubmit="submit"  report-submit="true">
  <button form-type="submit" class="submit_info form_btn color1" bindtap="{{web_buttonCanClick?'pay':''}}">立即充值</button>
</form>