<!--comfirm.wxml-->
<view class="users flex">
	<view>
		<view class="user_banner">
			<image src="/images_restaurant/comfirm.png"></image>
		</view>
		<view class="user_top">
			<view class="flexRowBetween">
				<view class="user_Left">
					<view class="user_img">
						<open-data type="userAvatarUrl"></open-data>
					</view>
				</view>
				 <view class="user_word ">
				 	<view class="user_name flexRowBetween">
				 		<view class="name_img">
				 			<view class="scale4" style="width:38px;height:38px;{{img}};background-position:-526px -2070px"></view>
				 		</view>
				 		<view class="number">
				 			<text>桌号</text><text>A区11桌</text>
				 		</view>
				 	</view>
				 	<view class="phone">
				 		<text>{{web_cartTotalCounts}}份共{{web_totalPrice}}元 </text><text> 可用优惠券:20元</text>
				 	</view>

				 </view>
			</view>
			<view class="member">会员11</view>
		</view>
	</view>
</view>
<view class="order_all flexRowBetween">
	<view class="txt_left flexRowBetween" style="width:100%;">
		<view class="txt1">备注</view>
		<view class="txt2" style="padding-left:0;width:80%;">微辣</view>
	</view>

</view>
<view class="order_all flexRowBetween">
	<view class="txt_left flexRowBetween">
		<view class="txt1" style="width:36%;">优惠券</view>
		<view class="txt2">优惠20元</view>
	</view>
	<view class="txt_right">
		<view class="next_page scale2" style="width:12px;height:20px;float:right;{{img}};background-position:-657px -46px"></view>
	</view>
</view>

<view class="order_cont">
	<view class="order_tlt">
		已点商品（4）
	</view>
</view>
<view class="order_list">
<block wx:for="{{web_mainData}}" wx:key="id" >
	<view class="oreder_detail flexRowCenter">
		<view class="order_name avoidOverflow">
			{{item.title}}
		</view>
		<view class="order_number">
			<text>x{{item.count}}</text><text>{{item.price}}元</text>
		</view>
	</view>
</block>
</view>
<view class="discont flexRowBetween">
	<view class="discont_left">优惠券</view>
	<view class="discont_left">-20</view>
</view>
<view class="total_money">
	<view class="total_txt1">总价：397</view>
	<view class="total_txt2"><text class="text1">节省20元</text><text class="text2">实付：377</text></view>
</view>
<view id="menus">
	<view class="has_menus flexRowCenter">
		<view class="menus_icon">
			<view class="scale5" style="width:46px;height:46px;margin:10rpx auto;{{img}};background-position:-246px -1898px"></view>
			 <view class="cart_number">
	            <view class="fiexd-cart" style="">
	                <view style="color:#fff;font-size:16rpx;">8</view>
	            </view>
	        </view>
		</view>
		<view class="menus_number">
			<text class="text1" style="{{fonts[5].font}};color:#666;">已点:</text>
			<text class="text2"  style="{{fonts[5].font}};color:#f2665f;">266元</text>
		</view>
		<view id="has_menus" bindtap="addOrder">
			<view class="menus_click">付款</view>
		</view>
	</view>
</view>
