<!--shopping.wxml-->	
<view id="shopping" class="touch-item flex"  wx:for="{{web_mainData}}" wx:key="">
	<view class="shopping_box flex">
		<view class="shopping_img">
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
		<view class="shopping_name">
			<text class="text1">{{item.title}}</text>
			<text class="text2 avoidOverflow">{{item.description}}</text>
			<text class="price">¥{{item.price}}</text>
		</view>
		<view class="handle font30" catchtap="del" data-index="{{index}}">
			<view class="handle_item flex">删除</view>
		</view>	
	</view>
</view>
