<!--sort wxml-->

<view id="sort">
<view class="search">
	<view class="sort_all" bindtap="sort_show">
		<view class="scale2" style="width:32px;height:22px;{{img}};background-position:-394px 0;margin:0 auto;"></view>
		<view class="sort_txt">分类</view>
	</view>
	
	<input placeholder="搜索商品名称" bindchange="search" data-key="item" value="{{web_sForm.item}}"></input>
</view>
<view class="made_product flexRowBetween">
	<view class="{{isShow?'mask':''}}" bindtap="mask">
	</view>
	<view class="made_sort {{isShow?'sildeIn':'slideOut'}}" >
		<block wx:for="{{web_threeLabelData}}" wx:key="id">
			<view class="madeSort  {{web_id == item.id?'made_bg':''}}"  data-id="{{item.id}}" catchtap="{{web_buttonCanClick?'categorySearch':''}}">
				<view class="left_bar">
					<view class="lsort_LeftAll">
						<view class="img_bg text1 active">{{item.title}}</view>
					</view>
				</view>	
			</view>
		</block>
	</view>
	<view class="made_cont" style="width:100%;">	
		<view class="product_sort flexRowBetween">
				
			<view  class="product_item {{web_order.multi?'changeColor':''}} flex" data-key="multi" bindtap="{{web_buttonCanClick?'changeOrder':''}}">
				<text>综合</text>
	
			</view>
			<view  class="product_item flex {{web_order.sale_count?'changeColor':''}}" data-key="sale_count" bindtap="{{web_buttonCanClick?'changeOrder':''}}">
				<text>销量</text>
				<view class="order_des scale2" style="{{img}};{{web_order.sale_count == 'asc'?'background-position: -596px -46px;':'background-position: -566px -46px;'}}"></view>
			</view>
			<view  class="product_item flex {{web_order.create_time?'changeColor':''}}" data-key="create_time" bindtap="{{web_buttonCanClick?'changeOrder':''}}">
				<text>新品</text>
				<view class="order_des scale2" style="{{img}};{{web_order.create_time == 'asc'?'background-position: -596px -46px':'background-position: -566px -46px'}}"></view>
			</view>
			<view  class="product_item flex {{web_order.price?'changeColor':''}}" data-key="price" bindtap="{{web_buttonCanClick?'changeOrder':''}}">
				<text>价格</text>
				<view class="order_des scale2" style="{{img}};{{web_order.price == 'asc'?'background-position: -596px -46px':'background-position: -566px -46px'}}"></view>
			</view>
		</view>

		<view class="madeContItem madeShow">
			<block wx:for="{{web_mainData}}" wx:key="id">
				<view class="shopping_item"  bindtap="intoPath" data-path="/pages/mall/detail/detail?id={{item.id}}&&is_group={{item.is_group}}">
					<view class="shopping_img">
						<image src="{{item.mainImg[0].url}}"></image>
					</view>
					<view class="shopping_name">
						<text class="text1">{{item.title}}</text>
						<text class="text2">{{item.description}}</text>
						
						<view class="flexRowBetween" style="align-items:center;height:30%;">
							<view style="width:55%;"><text class="price">¥{{item.price}}</text></view>
							<view class="edit_number" style="width:45%;display:flex;align-items:center;" data-index="{{index}}"  bindtap="addCart">
								<view class="text" >{{item.sale_count}}件已售</view>
								<view class="scale3" style="{{img}};width:44px;height:42px;background-position: -238px -94px;" ></view>
							</view>
						</view>
					</view>	
				</view>
			</block>
		</view>
	</view>
</view>
</view>