/**index.wxss**/
.shopping_cart{
	width:228rpx;
	height:228rpx;
	background:#f2f2f2;
	border-radius:50%;
	line-heihgt:228rpx;
	text-align:center;
	margin:235rpx auto 0rpx;

}
.shopping_cart image{
	width:103rpx;
	height:96rpx;
	margin-top:66rpx;
}
.note{
	color:#808080;
	font-size:32rpx;
	margin-top:86rpx;
	text-align:center;
}
.goShopping{
	width:290rpx;
	height:70rpx;
	background:linear-gradient(to right,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
	border-radius:20rpx;
	text-align:center;
	line-height:70rpx;
	margin:0rpx auto;
	color:#fff;
	font-size:36rpx;
	margin-top:48rpx;
}