<!--login.wxml-->
<view id="credit">
  <view class="credit_top">
    <view style="width:100%;height:126rpx;overflow: hidden;margin-top:60rpx;">
      <view class="scale" style="width:160px;height:126px;{{img}};background-position: -140px -2338px;margin:0rpx auto">
      </view>
    </view>
    <text>目前余额:</text>
    <text class="cre_number">600</text>
    </view>
  </view>
  <view class="cre_detail flex">
    <view class="scale2" style="width:36px;height:32px;{{img}};background-position: -42px -2842px;"></view>
    <text>消费详情</text>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      -800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      充值
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      -800
    </view>
  </view>
