.credit_top{
	height:330rpx;
	border-top:solid 1px #e3e3e3;
	border-bottom:solid 1px #e3e3e3;
	text-align:center;
	font-size:32rpx;
	color:#111;
	background:#fff;
}
.credit_top image{
	width:88rpx;
	height:102rpx;
	margin-top:106rpx;
	margin-bottom:45rpx;
}
.cre_number{
	color:#333;
	margin-left:35rpx;
}
#credit{
	background:#f5f5f5;
	width:100%;
	height:100%;
}
.cre_detail{
	padding-left:48rpx;
	height:100rpx;
	line-height:100rpx;
	border-bottom:solid 1px #eaeaea;
	font-size:30rpx;
	color:#000;
	background:#fff;
	margin-top:30rpx;
}
.cre_detail image{
	width:32rpx;
	height:32rpx;
	margin-right:25rpx;
	align-items:center;
}
.credit_list{
	height:90rpx;
	line-height:100rpx;
	border-bottom:solid 1px #eaeaea;
	padding:0rpx 78rpx 0rpx 44rpx;
	background:#fff;
}
.cre_data{
	width:340rpx;
	color:#585858;
	font-size:28rpx;}
.adrees{
	color:#333;
	font-size:28rpx;
	}
.credit_number	{
	font-size:30rpx;
	color:#666;}
.flexRowCenter{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.flex{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
}