<!--login.wxml-->
<view id="credit">
  <view class="credit_top">
    <image src="/images_hotel/credit_icon1.jpg"></image>
    <view>
    <text>目前余额:</text>
    <text class="cre_number">600</text>
    </view>
  </view>
  <view class="cre_detail flex">
    <image src="/images_hotel/incom_icon1.jpg"></image>
    <text>消费详情</text>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      -800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      充值
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      +800
    </view>
  </view>
  <view class="credit_list flexRowBetween">
    <view class="cre_data">
      2015-5-3
    </view>
    <view class="adrees">
      大床房
    </view>
    <view class="credit_number">
      -800
    </view>
  </view>
</view>