<!--login.wxml-->
<view id="credit">
  <view class="credit_top">
    <view style="width:100%;height:126rpx;overflow: hidden;margin-top:60rpx;">
      <view class="scale" style="width:160px;height:126px;{{img}};background-position: -140px -113px;margin:0rpx auto">
      </view>
    </view>
    <text>目前余额:</text>
    <text class="cre_number">{{web_userData.balance}}</text>
    </view>
  </view>
  <view class="cre_detail flex">
    <view class="scale2" style="width:36px;height:32px;{{img}};background-position: -42px -0px;"></view>
    <text>消费详情</text>
  </view>
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="credit_list flexRowBetween">
      <view class="cre_data">
        {{item.create_time}}
      </view>
      <view class="adrees">
        {{item.trade_info}}
      </view>
      <view class="credit_number">
        {{item.count}}
      </view>
    </view>
  </block>