<!--User.wxml-->
<view class="banner">
   <image src="{{web_mainData.mainImg[0].url}}"></image>   
</view>
<view class="w710" style="height:100%;">
	<view class="state">
		<view class="state_right">
			<view class="state_right_box">
				<view class="state_top flex">
					<view class="content ql-editor">
                        <import src="../../../wxParse/wxParse.wxml"/>
                        <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
                    </view> 
				</view>
	
			</view>
			
		</view>
	</view>
</view>

