<!--userINfo.wxml-->

<wxs module="func" src="../../../utils/func.wxs"   />
<view class="sign" style="width:100%;height:510rpx;{{img}};background-position:0 -610px">
	<view class="sign_date" >
		<view class="year">
			<view class="year_in">
				<view class="date_year flexRowBetween"  style="{{fonts[3].font}}">
					<view bindtap="changeMonth" data-type="mins" style="width:50rpx">  <image src="/images/left.png"></image> </view>
					<view> {{web_year}}年{{web_month}}月</view>
					<view bindtap="changeMonth" data-type="add" style="width:50rpx">  <image src="/images/right.png"></image> </view>
				</view>
			</view>
		</view>
		<view class="sign_month">
			<view class="month_in">
				<view class="weak" style="{{fonts[3].font}}" >
					<view class="weak_day">
						日
					</view>
					<view class="weak_day">
						一
					</view>
					<view class="weak_day">
						二
					</view>
					<view class="weak_day">
						三
					</view>
					<view class="weak_day">
						四
					</view>
					<view class="weak_day">
						五
					</view>
					<view class="weak_day">
						六
					</view>
				</view>
				<view class="sign_day" style="{{fonts[3].font}}">
					<block wx:for="{{web_calendar}}" >
						<view class="{{(web_signData&&func.inArray(item,web_signData)!=-1)?'this_day':'weak_day'}}">
						
							<view>{{item>0?item:''}}</view>
						</view>
					</block>
					
				</view>
			</view>
		</view>
	</view>
</view>
<view class="today_sign">
	<view class="begin_sign">
			<view class="sign_left">
				<view class="sign_now">
					<button open-type="getUserInfo" bindgetuserinfo="submit"   style="{{isSign?'background:#fff;':'background:#00c6f7;color:#fff;'}};height:80rpx;line-height:80rpx;font-size:30rpx;">
						{{isSign?'今日已签到':'签到'}}
					</button>
				</view>
			</view>
			<view class="sign_right"  style="{{fonts[5].font}}">
				总积分:{{web_computeData.info.FlowLog.countsum}}
			</view>

	</view>
</view>

<view class="great">
	<view class="great_txt" style="{{fonts[4].font}}">
		猜你喜欢的
	</view>
	<view id="great">
		<view class="great_item">
			<span>
			
			</span>
			<view class="text" style="{{fonts[3].font}}">网站套餐</view>
		</view>
		<view class="great_item">
			
			<view class="text" style="{{fonts[3].font}}">网站套餐</view>
		</view>
		<view class="great_item">
			
			<view class="text"  style="{{fonts[3].font}}">网站套餐</view>
		</view>
		<view class="great_item">
			
			<view class="text"  style="{{fonts[3].font}}">网站套餐</view>
		</view>
	</view>
</view>
