<!--sort wxml-->
<view id="sort">
	<view class="search">
		<input placeholder="搜索商品名称" bindconfirm="changeBind" data-key="item"></input>
	</view>

	<view class="made_product flexRowBetween">
		<view class="made_sort">
			<block wx:for="{{web_labelData}}" wx:key="id">
				<view class="madeSort">
					<view  class="left_bar {{web_index == index?'made_bg':''}}" data-index="{{index}}" data-id="{{item.child[0].id}}" catchtap="menuTap">
						<view class="lsort_LeftAll">
							<view class="img_bg text1 active" style="{{fonts[4].font}}">{{item.title}}</view>
						</view> 
						
						<view class="small_sort">
							<view class="small_txt">
								<block wx:for="{{web_labelData[index].child}}" wx:for-item="c_item" wx:for-index="c_index">
									<text class="text2" catchtap="menuTap"  data-id="{{c_item.id}}" data-index="{{index}}" style="{{fonts[2].font}};{{web_currentId == c_item.id?'color:#39bddf':''}}">{{c_item.title}}</text>
								</block>
							</view>
						</view>

					</view>	
				</view>
			</block>
		</view>

		<view class="made_cont">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">{{web_labelData[web_index].title}}</view>
				<view class="made_more" >更多 ></view>
			</view>	
			<view class="made_case">
				<block wx:for="{{web_mainData}}" wx:key="id">
					<view class="made_item" bindtap="intoPath" data-path="/pages/gongzhonghao/gongzhonghao?id={{item.id}}">
						<image src="{{item.mainImg[0].url}}"></image>
						<view class="product_name" style="{{fonts[2].font}}">{{item.title}}</view>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>

<view class="navbar">
      <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/Index/index"> 
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text" style="{{fonts[2].font}}">首页</view>
      </view>
    
    <view class="navbar_item" >
        <view class="nav_img">
           <image src="/images/navbar2-a.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item"  bindtap="shopping"  bindtap="intoPathRedi" data-path="/pages/Shopping/shopping">
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">购物车</view>
    </view>
    <view class="navbar_item"  bindtap="User" bindtap="intoPathRedi" data-path="/pages/User/user">
        <view class="nav_img">
            <image src="/images/navbar4.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>