<!--sort wxml-->
<view id="sort">
<view class="search">
	<input placeholder="搜索商品名称"></input>
</view>
<view class="made_product flexRowBetween">
	<view class="made_sort">
		<view class="madeSort  {{tapCurrent == 0?'made_bg':''}}" data-current="0" catchtap="menuTap">
			<image src="/images/made_bg.png" class="img_bg"></image>
			<view class="madeSortItem">
				<text class="text1 active">官网定制</text>
				<text class="text2"  bindtap="tabCont"  data-id="0">模板类</text>
				<text class="text2 text3"  bindtap="tabCont"  data-id="1">vip定制</text>
			</view>
			
		</view>
		<view  class="madeSort {{tapCurrent == 1?'made_bg':''}}" data-current="1" catchtap="menuTap">
			<image src="/images/made_bg.png" class="img_bg"></image>
			<view class="madeSortItem">
				<text class="text1 active">小程序</text>
				<text class="text2"  bindtap="tabCont"  data-id="2">模板类</text>
				<text class="text2 text3"  bindtap="tabCont"  data-id="3">vip定制</text>
			</view>
		</view>
		<view  class="madeSort {{tapCurrent == 2?'made_bg':''}}" data-current="2" catchtap="menuTap">
			<image src="/images/made_bg.png" class="img_bg"></image>
			<view class="madeSortItem">
				<text class="text1 active">公众号</text>
				<text class="text2"  bindtap="tabCont"  data-id="4">模板类</text>
				<text class="text2 text3"  bindtap="tabCont"  data-id="5">vip定制</text>
			</view>
		</view>
	</view>
	<view class="made_cont">
		<view class="madeContItem {{currentId == 0?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">官网定制-模板</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case" bindtap="gongzhonghao">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">官网订制</view>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 1?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">官网订制-vip定制</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 2?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">小程序-模板</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 3?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">小程序-vip定制</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序-vip定制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 4?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">公众号-模板</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序-vip定制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				
			</view>
		</view>
		<view class="madeContItem {{currentId == 5?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">公众号-vip模板</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">小程序-vip定制</view>
				</view>
				<view class="made_item">
					<image src="/images/product1.jpg"></image>
					<view class="product_name">公众号</view>
				</view>
				
			</view>
		</view>
	</view>
</view>
</view>