<!--mygroup.wxml-->
<view class="mygroup flexRowBetween">
	<view class="group_success {{num ==3?'this_status':''}}" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		<text>成功</text>
	</view>
	<view class="group_success  {{num ==2?'this_status':''}}" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}" style="border-left:solid 1rpx #e2e2e2;border-right:solid 1rpx #e2e2e2">
		<text>等待中</text>
		
	</view>
	<view class="group_success  {{num ==4?'this_status':''}}" data-num="4" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		<text>失败</text>
		
	</view>
</view>
<view id="myGroup">
		<view class="">
			<view class="group_list  {{currentId == 0?'this_group':''}}">
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>

					</view>
					<view class="success_box">
						<view class="scale1 success" style="{{img}};background-position:0px -499px;"></view>
					</view>
				</view>
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>
					</view>
					<view class="success_box">
						<view class="scale1 success" style="{{img}};background-position:0px -499px;"></view>
					</view>
				</view>
			</view>

		</view>
		<view class="">
			<view class="group_list {{currentId == 1?'this_group':''}}">
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>
					</view>
					<view class="success_box">
						<view class="scale8"  style="{{img1}};width:168px;height:150px;background-position:-299px -199px;float: right;"></view>
					</view>
				</view>
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>
					</view>
					<view class="success_box">
						<view class="scale8"  style="{{img1}};width:168px;height:150px;background-position:-299px -199px;float: right;"></view>
					</view>
				</view>
			</view>

		</view>
		<view class="">
			<view class="group_list {{currentId == 2?'this_group':''}}">
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>

					</view>
					<view class="success_box">
						<view class="scale8" style="{{img1}};width:168px;height:146px;background-position:0px -466px;float: right;"></view>
					</view>
				</view>
				<view class="flexRowBetween group_item">
					<view class="group_info">
						<view class="group_top flex">
							<view class="circle">•</view>
							<text class="data">2018.7.28</text>
						</view>
						<text class="text1">我是团长</text>
						<text class="text2">花费 220.00元</text>

					</view>
					<view class="success_box">
						<view class="scale8" style="{{img1}};width:168px;height:146px;background-position:0px -466px;float: right;"></view>
					</view>
				</view>
			</view>

		</view>
</view>