<!--index3.wxml-->
<view class="manage w710 flex"  wx:if="{{web_addressData.name}}">
    <view class="manage_cont"   >
        <view class="user_address flex color3">
            <view class="address_icon">
                <image src="/images/address.jpg"></image>
            </view>
            <view class="address_left">
               <text>{{web_addressData.name}}</text><text>{{web_addressData.phone}}</text>
               <view class="avoidOverflow font30">{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
            </view>
            <view class="address_right">
                <view class="next_page scale2" style="width:12px;height:20px;float:right;{{img}};background-position:-657px -46px">
                </view>
            </view>
        </view>
    </view>
</view>
<view class="confirm"  style="display:flex;align-items:center;border-bottom:solid 1px #ececec" bindtap="intoPath" data-path="/pages/mall/manageAddress/manageAddress" wx:else>
    <view class="order_user"  style="{{fonts[5].font}};padding:0 50rpx" >
        <view class="order_left" >
            请选择收货地址
        </view>
    </view>
    <view class="next_page scale2" style="{{img}};background-position: -658px -46px;"></view>
</view>


<view class="w710" style="background: #fff;">
    <view class="stroe_address flex">
        <view class="store_left">
            <image src="/images/address1.jpg"></image>
        </view>
        <view class="store_right font28 color6">
            高新一号店
        </view>
    </view>
</view>
<block wx:for="{{web_mainData}}">
<block wx:for="{{item.products}}" wx:key="id" wx:for-item="c_item">
<view class="product w710" style="background: #fff;">
    <view class="product_box  flexRowBetween">
            <view class="product_left">
                <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right">
                <view class="product_detail">
                    <view class="font32 color3 product_top">{{c_item.snap_product.title}}</view>
                    <view class="font24 color9">{{c_item.snap_product.description}}</view>
                    <view class="font30 color6 product_price flex">¥{{c_item.snap_product.price}}</view>
                </view>
            </view>
    </view>
</view>
</block>
</block>
<view class="user_infor flexRowBetween w710" data-id="0" bindtap="choose_pay" style="margin-top: 20rpx;">
        <view class="user_left flexRowBetween">
            <image src="/images/confirm1.jpg"></image>
            <text class="font28 color6">选择优惠券</text>
        </view>
        <view class="user_right">
            <image src="{{is_choose==0?'/images/confirm_choose.jpg':''}}"></image>
        </view>
</view>
<view class="user_infor flexRowBetween w710" data-id="1" bindtap="choose_pay" style="margin-top: 20rpx;">
        <view class="user_left flexRowBetween">
            <image src="/images/confirm2.jpg"></image>
            <text class="font28 color6">余额支付</text>
        </view>
        <view class="user_right">
            <image src="{{is_choose==1?'/images/confirm_choose.jpg':''}}"></image>
        </view>
</view>
<view class="user_infor flexRowBetween w710" data-id="2" bindtap="choose_pay">
        <view class="user_left flexRowBetween">
            <image src="/images/confirm3.jpg"></image>
            <text class="font28 color6">微信支付</text>
        </view>
        <view class="user_right">
            <image src="{{is_choose==2?'/images/confirm_choose.jpg':''}}"></image>
        </view>
</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color6">实付款: <text class="price font32">¥{{web_pay.wxPay&&web_pay.wxPay.price||0}}</text></view> 
   <view class="confirm_right color1 flex">
        <button class="submit_info" bindtap="{{web_buttonCanClick?'submit':''}}" >立即付款</button>
   </view> 
</view>
