<!--userDiscount.wxml-->
<wxs module="func" src="../../../utils/func.wxs" />
<view class="userDiscount">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="discount_item">
			<view  style="font-size:24rpx;color:#666;line-height:86rpx;">有效期：{{func.timestampToTime(item.deadline)}}</view>
			<view class="discount_bg">
				<image src="/images/restruant_discont.jpg"></image>
				<view class="discout_img">	
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
				<view class="discount_money flexRowBetween">
					<view class="discout_left">
						{{item.title}}
					</view>
					<view class="discout_right">
						<view class="discount_top" >
							{{item.description}}
						</view>
						<view class="discount_bottom" data-id="{{item.id}}" data-type="{{item.type}}" data-limit="{{item.use_limit}}" data-end_time="{{item.end_time}}" data-discount="{{item.discount}}" data-standard="{{item.standard}}" bindtap="{{web_buttonCanClick?'addOrder':''}}">
							立即领取
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>