<!--manageAddress.wxml-->
<view id="address">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="address_item flexRowBetween" bindtap="choose" data-id="{{item.id}}">
			<view class="address_left">
				<view class="text1">
					{{item.name}}
				</view>
				<view class="text1 text_other avoidOverflow">
					{{item.province+item.city+item.country+item.detail}}
				</view>
			</view>
			<view class="address_right">
				{{item.phone}}
			</view>
		</view>
		<view class="address_set flexRowBetween">
			<view class="default"  bindtap="{{item.isdefault=='0'?'updateAddress':''}}" data-id="{{item.id}}">
				<view style="{{img}}" class="{{item.isdefault=='0'?'select':'select1'}}"></view>
				<text>{{item.isdefault=='0'?'设为默认地址':'默认地址'}}</text>
			</view>
			<view class="edit" data-path="/pages/gym/userAddressNew/userAddressNew?id={{item.id}}" bindtap="intoPath">
				<view style="width:26rpx;height:26rpx;{{img}};background-position: -319px -36px;"></view>
				<text>编辑</text>
			</view>
			<view class="edit delete" data-id="{{item.id}}" bindtap="deleteAddress">
				<view style="width:26rpx;height:26rpx;{{img}};background-position: -302px -36px;"></view>
				<text>删除</text>
			</view>
		</view>
	</block>
</view>

<view class="submit_info"bindtap="intoPath" data-path="/pages/gym/userAddressNew/userAddressNew" style="border-radius:50rpx;">
	添加新地址
</view>
