page{
	width:100%;
	min-height:100%;
}
.employeeRegister{
	height:90rpx;
	width:100%;
	border-bottom:solid 1px #eaeaea;
}
.bgs{
	background:#fff;
}
.register{
	width:116rpx;
	height:116rpx;
	background:linear-gradient(to bottom,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
	position:fixed;
	bottom:20%;
	right:0;
	border-radius:50%;
	font-size:80rpx;
	color:#fff;
	text-align:center;
	line-height:108rpx;
}
.user_left{
	width:20%;
}
.user_info{
	width:30%;
}
.salary{
	width:64%;
	text-align:right;
}
.next_page{
	width:6%;
	text-align:right;
}
.next_page image{
	margin-left:20rpx;
}
.user_img{
	width:100rpx;
	height:100rpx;
	border-radius:50%;
	overflow:hidden;
}
.user_info image{
	width:26rpx;
	height:26rpx;
	margin-right:10rpx;
}