<block wx:for="{{web_mainData}}">
<view class="w710">
  <view class="employeeRegister flexRowBetween" bindtap="intoPath" data-path="/pages/entrance/employeRuleDetail/employeRuleDetail?id={{item.id}}&&name={{item.title}}">
    <view class="user_info font28 color3 flex">
		<image src="{{item.mainImg[0].url}}"></image>
        <text class="font26 color3">{{item.title}}</text>
    </view>
    <view class="next_page flex">
      <image src="/images/next_page.jpg"></image>
    </view>
  </view>
</view>
</block>