
<view class="w710">
     <view class="user_tlt">
    <view class="tlt_cont">
        <view class="icon_box">
            <view class="user_icon scale2" style="{{img}};background-position:-381px -134px;">
            </view>
        </view>订单确认</view>
    </view>
    <view style="width:100%;background:#262626;border-radius: 10rpx;margin-top: 20rpx;">
        <view class="w710">
            <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    年卡:
                </view>
                <view class="infor_center">
                    ¥200
                </view>
            </view>
           <view class="infor_list flexRowBetween">
                <view class="infor_left">
                    数量:
                </view>
                 <view class="infor_center flexRowBetween" style="width:30%;">
                    <view class="mins">
                    <view class="scale2" style="width:60px;height: 60px;{{img}};background-position:0px -0px;">
                    </view>
                    </view>
                    <view class="number">1</view>
                    <view class="add">
                        <view class="scale2" style="width:60px;height: 60px;{{img}};background-position:-70px -0px;">
                    </view>
                    </view>
                </view>
            </view>
             <view class="infor_list flexRowBetween"  bindtap="intoPath" data-path="/pages/gym/userDiscount/userDiscount">
                <view class="infor_left">
                    优惠卷:
                </view>
                <view class="infor_center">
                    暂无可用
                </view>
                <view class="infor_right">
                    <view class="next_page">
                        <view class="user_icon1 scale2" style="{{img}};background-position: -169px -197px;"></view>
                    </view>
                </view>
            </view>
            <view class="infor_list" style="border:none;color:#fff;text-align: right;line-height: 100rpx;font-size:32rpx;" >
                实付款  <text style="color:#bb212e;font-size:28rpx;margin-left: 20rpx;">¥923</text>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="submit" report-submit="true">
    <button form-type="submit" class="form_btn color1 submit_info">提交订单,微信支付</button>
</form>