page{
	min-height:100%;
	width:100%;
	background:#f2f2f2;
}
.state{
	margin-top: 20rpx;
}
.state_right{
	width:100%;
	height:100%;
}
.state_right_box{
	width:94%;
	padding:3%;
	background:#fff;
	border-radius: 20rpx;
}
.state_top{
	margin-bottom:16rpx;
}
.state_right_box image{
	margin:20rpx auto;
	width:100%;
	height:300rpx;
	border-radius: 16rpx;
}