.dishesPayment{
	height:170rpx;
	width:68%;
	padding:0px 16%;
	background:#f2665f;
	text-align:center;
	font-size:28rpx;
	color:#fff;
}
.pay_tlt{
	font-size:30rpx;
	color:#333;
	height:100rpx;
	line-height:100rpx;
}
.pay_left{
	width:35%;
	height:90rpx;
	font-size:30rpx;
	color:#333;
}
.pay_right{
	widht:68%;
	padding-right:7%;
	text-align:right;
}
.pay_method{
	box-shadow:0 0 10rpx #666;
	border-radius:10rpx;
	height:114rpx;
	align-items:center;
}
.pay_right image{
	width:26rpx;
	height:25rpx;
}
.pay_method{
	margin-bottom:22rpx;
}
.submit_info{
	margin-top:120rpx;
}
.pay_img{
	width:90rpx;
	height:90rpx;
	margin:0 auto;
}
.pay_icon{
	width:90rpx;
	height:90rpx;
	margin:0 auto;
}
.choose{
	width:50rpx;
	height:50rpx;
	background-position: -320px -168px;
}