<!--dishesPayment.wxml-->
<view class="dishesPayment flexRowBetween">
	<view class="payment_left color1">订单：000002220</view>
	<view class="payment_right color1">共4件合计：377元</view>
</view>
<view class="pay_tlt w710">
	支付方式
</view>
<view class="w710">
	<view class="pay_method flexRowBetween"  data-id="1" bindtap="choosePay">
		<view class="pay_left flexRowBetween">
			<view class="pay_icon">
				<view class="pay_img scale1" style="{{img}};background-position: -620px -624px"></view>
			</view>
			<text>微信支付</text>
		</view>
		<view class="pay_right">
			<view class="choose" style="{{isChoose ==1?img:''}};background-position: -642px -336px"></view>
		</view>
	</view>
</view>
<view class="w710">
	<view class="pay_method flexRowBetween"  data-id="2" bindtap="choosePay">
		<view class="pay_left flexRowBetween">
			<view class="pay_icon">
				<view class="pay_img scale1" style="{{img}};background-position: -24px -364px"></view>
			</view>
			<text>余额支付</text>
		</view>
		<view class="pay_right">
			<view class="choose" style="{{isChoose ==2?img:''}};background-position: -642px -336px"></view>
		</view>
	</view>
</view>
<view class="submit_info">
	<form bindsubmit="submit" class="form_button" report-submit="true">
	   <button form-type="submit" class="form_btn color1">立即付款</button>
	</form>
</view>