<!--userINfo.wxml-->
<view class="discount_sort flexRowBetween">
	<view class="discount_item {{tapCurrent == 0?'discount_this':''}}" data-current="0" bindtap="discount" >
		抵扣券 
		<view class="border-short"></view>
	</view>
	<view class="discount_item {{tapCurrent == 1?'discount_this':''}}" data-current="1" bindtap="discount">
		折扣券 
		<view class="border-short"></view>
	</view>
</view>
<view class="ticket">
	<view class="ticket_sort {{tapCurrent == 0?'madeShow':''}}">
		<view class="ticket_bg">
		   <image src="/images/discount4.png"></image>
		   <view class="ticket_cont">
		   		<view class="discount_left discount_left1" style="width:40%">
		   			<text>5</text>折
		   		</view>
		   		<view class="discount_center discount_center1" style="width:60%">
		   			<view class="discount_txt1">
						<view>满300元享5折</view>
						<view>最高可减1000元</view>
		   			</view>
		   			<view class="discount_txt2">
		   				<view>0/10/14/20/22点限量领取</view>
		   				<view>11.7 限服饰类部分商品</view>
		   			</view>
		
		   		</view>
		   </view>
		</view>
	</view>
	<view class="ticket_sort {{tapCurrent == 1?'madeShow':''}}">
	  <view class="ticket_bg">
		   <image src="/images/discount5.png"></image>
		   <view class="ticket_cont">
		   		<view class="discount_left">
		   			¥<text>100</text>
		   		</view>
		   		<view class="discount_center">
		   			<view class="discount_txt1">满99元享用</view>
		   			<view class="discount_txt2">11.12当日有效 可叠加店铺券</view>
		   			<view class="discount_txt3" style="background: #d6d6d6;color:#5d5d5d;">限制公众号使用</view>
		   		</view>
		   </view>
		</view>
	</view>
</view>

