<!--userINfo.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="discount_sort flexRowBetween">
	<view class="discount_item {{num == 0?'discount_this':''}}" data-num="0" bindtap="menuClick" >
		 抵扣券
		<view class="border-short"></view>
	</view>
	<view class="discount_item {{num == 1?'discount_this':''}}" data-num="1" bindtap="menuClick">
		折扣券
		<view class="border-short"></view>
	</view>
</view>
<view class="ticket">
	<view class="ticket_sort {{num == 0?'madeShow':''}}">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="ticket_bg">
				<image src="/images/discount5.png"></image>
				 	<view class="ticket_cont">
			   		<view class="discount_left">
			   			¥<text>{{item.products[0].snap_product.discount}}</text>
			   		</view>
			   		<view class="discount_center">
			   			<view class="discount_txt1">{{item.products[0].snap_product.description}}</view>
			   			<view class="discount_txt2">{{func.timestampToTime(item.products[0].snap_product.deadline)}}前有效 可叠加店铺券</view>
			   			<view class="discount_txt3" style="background: #d6d6d6;color:#5d5d5d;">限制公众号使用</view>
			   		</view>
				</view>
			</view>
		</block>
	</view>
	<view class="ticket_sort {{num == 1?'madeShow':''}}">
		<block wx:for="{{web_mainData}}" wx:key="id">
		  	<view class="ticket_bg">
			   <image src="/images/discount4.png"></image>
			   <view class="ticket_cont">
			   		<view class="discount_left discount_left1" style="width:40%">
			   			<text>{{item.products[0].snap_product.discount}}</text>折
			   		</view>
			   		<view class="discount_center discount_center1" style="width:60%">
			   			<view class="discount_txt1">
							<view>{{item.products[0].snap_product.description}}</view>
							<view>最高可减1000元</view>
			   			</view>
			   			<view class="discount_txt2">
			   				<view>{{func.timestampToTime(item.products[0].snap_product.deadline)}}前限量领取</view>
			   				<view>11.7 限服饰类部分商品</view>
			   			</view>
			   		</view>
			   </view>
			</view>
		</block>
	</view>
</view>

