<!--index.wxml-->
<view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:370rpx">
        <block wx:for="{{web_sliderUrl}}" wx:key="id">
            <swiper-item>
                <image src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="p40">
    <view class="index_cont">
        <view class="index_top">
          <view class="index_address flexRowBetween">
              <view class="address address_item flexRowCenter">
                  <view class="address_icon">
                    <view class="index_icon scale4" style="width:32px;height:32px;{{img}};background-position: 0 -0px"></view>
                  </view>
            
                  <picker  bindchange="cityChange"  value="{{index}}" range="{{web_labelData}}" range-key ="title">
                    <view class="city avoidOverflow">{{web_labelData[web_index].title}}</view>
                  </picker>
                  <view  class="address_icon scale4">
                    <view class="index_icon" style="width:32px;height:32px;{{img}};background-position: -290px -52px"></view>
                  </view>
              </view>

              <view class="address address_item1 flexRowCenter">
                  <view  class="address_icon">
                    <view class="index_icon scale4" style="width:34px;height:32px;{{img}};background-position: -330px -0px"></view>
                  </view>

                  <picker bindchange="storeChange"  value="{{index1}}" range="{{web_mainData}}" range-key ="title">
                  <view class="city avoidOverflow">{{web_mainData[web_index1].title}}</view>
                  </picker>
                  <view  class="address_icon">
                    <view class="index_icon scale4" style="width:32px;height:32px;{{img}};background-position: -290px -52px"></view>
                  </view>
              </view>
              <view class="address_item2 flexRowBetween">
                <view class="location">
                  <view class="img1">
                    <view class="scale" style="width:28px;height:28px;margin:0 auto;{{img}};background-position: -414px -0px"></view>
                  </view>
                  <view class="text">我的位置</view>
                </view>
              </view>
          </view>
          <view class="index_address flexRowBetween">
              <view class="address_item3 flexRowBetween">
                <view style="width:32px;height:100%;overflow: hidden;">
                   <view class="scale9" style="width:32px;height:38px;margin:0 auto;{{img}};background-position: -373px -0px"></view>
                </view>
                  <view class="date">
                    <view>09月</view>
                    <view>周三</view>
                  </view>
                  <view class="day">19</view>
              </view>
              <view class="address_item3 flexRowBetween">
                  <view>—</view>
                  <view class="date">
                    <view>09月</view>
                    <view>周三</view>
                  </view>
                  <view  class="day">19</view>
              </view>
              <view class="address_item2">
                <view class="location" style="line-height: 56rpx;">
                  <view class="text text1">住1晚</view>
                </view>
              </view>
          </view>
        </view>
        <view class="index_bottom" bindtap="intoPath"  data-path="/pages/hotel/indexDetail/indexDetail?id={{web_storeData.id}}">
          <view class="order">预定房间</view>
        </view>
    </view>
</view>
<view class="p40" id="album">
  <view class="title">
    <view class="tlt_txt">门店相册</view>
    <view class="bottom_line"></view>
  </view>
  <view class="product flexRowBetween">
      <block wx:for="{{web_storeData.bannerImg}}" wx:key="id">
        <view class="product_img">
          <image src="{{item.url}}"></image>
        </view>
      </block>
  </view>
  <view class="store">
    <view class="title">
      <view class="tlt_txt">门店介绍</view>
      <view class="bottom_line"></view>
    </view>
    <view class="store_intro"><view class="content ql-editor">
            <import src="../../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_storeData.content}}"/>
        </view></view>
  </view>
  <view class="contact">
    <view class="title">
      <view class="tlt_txt">联系信息</view>
      <view class="bottom_line"></view>
    </view>
    <view class="contact_cont flexRowBetween">
        <view class="contact_left">
            <view class="contact_list flex">
                <view class="index_icon1 scale4" style="{{img}};background-position: -452px -0px"></view> <view>{{web_storeData.passage1}}</view>
            </view>
            <view class="contact_list flex">
                <view class="index_icon1 scale4" style="{{img}};background-position: -494px -0px"></view>{{web_storeData.passage2}}<view class="copy" style="margin-left: 20rpx;">复制链接</view>
            </view>
            <view class="contact_list flex">
                <view class="index_icon1 scale4" style="{{img}};background-position: -528px -0px"></view><view class="copy">{{web_storeData.description}}（订房）</view>
            </view>
        </view>
        <view class="contact_left contact_right">
            <image src="{{web_storeData.mainImg[0].url}}"></image>
            <view>客服二维码</view>
        </view>
    </view>
  </view>
</view>
<view class="kefu scale6" style="width:150px;height:150px;{{img}};background-position: -245px -100px">
  
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/index/index">
      <view class="nav_top">
        <view class="nav_img scale" style="{{img}};background-position:-52px -50px;"></view>
      </view>
        <view class="text this-text" style="{{fonts[2].font}}">预定</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/user/user">
      <view class="nav_top">
        <view class="nav_img scale" style="{{img}};background-position:-100px -50px;"></view>
      </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>
