/**index.wxss**/
@import "../../../wxParse/wxParse.wxss"; 
view{
	color:#666;
}

.banner{
	width:100%;
	height:300rpx;
	overflow:hidden;
}
.banner image{
	width:100%;
	height:300rpx;
}
.index_cont{
	width:100%;
	height:302rpx;
	border-radius: 20rpx;
	box-shadow: 0 0 20rpx #999;
	margin-top: 30rpx;
}
.index_top{
	height:224rpx;
	width:100%;
	background: #fff;
	border-radius: 20rpx;
}
.index_address{
	height:50%;
	width:88%;
	padding:0 6%;
	border-bottom: solid 1px #e0e0e0;
}
.address_item{
	width:34%;
	font-size:30rpx;
	color:#666;
	height: 100%;
}
.address view{
	height:100%;
	display: flex;
	align-items: center;
}

.city{
	margin:0 12rpx;
}
.address_item1{
	width:44%;
	font-size:30rpx;
	height:100%;
	padding:0 2%;
}
.address_item2{
	width:20%;
	font-size:30rpx;
	text-align: center;
	margin-left:2%;
}
.address_item image{
	width: 32rpx;
	height:32rpx;
}
.address_item1 image{
	width: 32rpx;
	height:32rpx;
}
.address_item .second_img{

}
.location{
	height:56rpx;
	width:100%;
	border-left:solid 1px #e0e0e0;
}
.address_item2 image{
	width:28rpx;
	height:28rpx;
	margin:0 auto;
}
.location .text{
	height: 50%;
	font-size:22rpx;
	color:#666;
}
.location .text1{
	font-size:30rpx;
}
.location .img1{
	height:50%;
}
.date{
	font-size:26rpx;
}
.address_item3{
	width:34%;
	font-size:30rpx;
	height:100%;
}
.address_item3 image{
	width:32rpx;
	height:38rpx;
}
.day{
	font-size:36rpx;
	color:#4c4c4c;
}
.index_bottom{
	height:78rpx;
	font-size: 32rpx;
	
	line-height: 78rpx;
	text-align: center;
	border-radius:0 0 20rpx 20rpx;
	overflow: hidden;
}
.order{
	background: #404040;
	color:#fff;
}
#album{
	margin-top: 60rpx;
}

.tlt_txt{
	font-size: 32rpx;
	color:#404040;
	text-align: center;
}
.bottom_line{
	width: 50rpx;
	height:1rpx;
	background: #404040;
	margin:20rpx auto;
}
.product{
	flex-wrap: wrap;
	margin-top:45rpx;
	width:100%;
	overflow:hidden;
}
.product_img{
	width:47%;
	height:260rpx;
	margin-bottom: 25rpx;
}
.product_img image{
	width:100%;
	height:100%;
}
.store{
	margin-top:45rpx;
}
.store_intro{
	font-size: 28rpx;
	line-height: 42rpx;
	color:#666;
}
.contact{
	margin-top:45rpx;
}
.contact_list{
	height: 64rpx;
	font-size: 28rpx;
	color:#666;
}
.contact_list image{
	width:32rpx;
	height:28rpx;
	margin-right: 10rpx;
}
.copy{
	color:#333;
	border-bottom: solid 1px #333;
}
.contact_right{
	text-align: right;
}
.contact_right image{
	width:126rpx;
	height: 126rpx;
}
.contact_right{
	font-size: 28rpx;
}
.kefu{
	position:fixed;
	right:0;
	bottom:250rpx;
}
.kefu image{
	width:150rpx;
	height:150rpx;
}
.address .address_icon{
	width:18%;
	text-align:center;
}
.address .address_icon image{
	margin:0 auto;
}
.address .city{

	text-align:center;
}
.flexRowCenter{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.flex{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
}
.nav_img{
	width:42rpx;
	height:46rpx;
	margin:0 auto 10rpx auto;
}
.navbar .this-text{
	color:#333;
}
.index_icon{
	width:100%;height:32rpx;
}
.index_icon1{
	width:32rpx;height:28rpx;
	margin-right:10rpx;
}