<!--index.wxml-->
<view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:370rpx">
        <block wx:for="{{web_sliderUrl}}" wx:key="id">
            <swiper-item>
                <image src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="p40">
    <view class="index_cont">
        <view class="index_top">
          <view class="index_address flexRowBetween">
              <view class="address address_item flexRowCenter">
                  <view class="address_icon"><view class="index_icon" style="height:32rpx;{{img}};background-position: 0 0"></view></view>
                  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" >
                    <view class="city avoidOverflow">西安市</view>
                  </picker>
                  <view  class="address_icon"><view class="index_icon" style="height:32rpx;{{img}};background-position: -138px -25px"></view></view>
              </view>
              <view class="address address_item1 flexRowCenter">
                  <view  class="address_icon"><view class="index_icon" style="width:34rpx;height:32rpx;{{img}};background-position: -158px 0px"></view></view>
                  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" >
                  <view class="city avoidOverflow">钟楼东大街店</view>
                  </picker>
                  <view  class="address_icon"><view class="index_icon" style="width:32rpx;height:32rpx;{{img}};background-position: -138px -25px"></view></view>
              </view>
              <view class="address_item2 flexRowBetween">
                <view class="location">
                  <view class="img1"><view style="width:28rpx;height:28rpx;margin:0 auto;{{img}};background-position: -196px 0px"></view></view>
                  <view class="text">我的位置</view>
                </view>
              </view>
          </view>
          <view class="index_address flexRowBetween">
              <view class="address_item3 flexRowBetween">
                   <view style="width:32rpx;height:38rpx;margin:0 auto;{{img}};background-position: -176px 0px"></view>
                  <view class="date">
                    <view>09月</view>
                    <view>周三</view>
                  </view>
                  <view class="day">19</view>
              </view>
              <view class="address_item3 flexRowBetween">
                  <view>—</view>
                  <view class="date">
                    <view>09月</view>
                    <view>周三</view>
                  </view>
                  <view  class="day">19</view>
              </view>
              <view class="address_item2">
                <view class="location" style="line-height: 56rpx;">
                  <view class="text text1">住1晚</view>
                </view>
              </view>
          </view>
        </view>
        <view class="index_bottom" bindtap="intoPath"  data-path="/pages/hotel/indexDetail/indexDetail?id={{web_mainData.id}}">
          <view class="order">预定房间</view>
        </view>
    </view>
</view>
<view class="p40" id="album">
  <view class="title">
    <view class="tlt_txt">门店相册</view>
    <view class="bottom_line"></view>
  </view>
  <view class="product flexRowBetween">
      <block wx:for="{{web_mainData.mainImg}}" wx:key="id">
        <view class="product_img">
          <image src="{{item.url}}"></image>
        </view>
      </block>
  </view>
  <view class="store">
    <view class="title">
      <view class="tlt_txt">门店介绍</view>
      <view class="bottom_line"></view>
    </view>
    <view class="store_intro"><view class="content ql-editor">
            <import src="../../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
        </view></view>
  </view>
  <view class="contact">
    <view class="title">
      <view class="tlt_txt">联系信息</view>
      <view class="bottom_line"></view>
    </view>
    <view class="contact_cont flexRowBetween">
        <view class="contact_left">
            <view class="contact_list flex">
                <view class="index_icon1" style="{{img}};background-position: -215px 0px"></view> <view>山居君</view>
            </view>
            <view class="contact_list flex">
                <view class="index_icon1" style="{{img}};background-position: -235px 0px"></view> 16546546 <view class="copy" style="margin-left: 20rpx;">复制链接</view>
            </view>
            <view class="contact_list flex">
                <view class="index_icon1" style="{{img}};background-position: -251px 0px"></view><view class="copy">1222522565（订房）</view>
            </view>
            <view class="contact_list flex">
                <view class="index_icon1" style="{{img}};background-position: -121px -23px"></view><view class="copy">1222522565</view>
            </view>
        </view>
        <view class="contact_left contact_right">
            <image src="/images_hotel/qcored.png"></image>
            <view>客服二维码</view>
        </view>
    </view>
  </view>
</view>
<view class="kefu" style="width:150rpx;height:150rpx;{{img}};background-position: 0px -72px">
  
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/index/index">
        <view class="nav_img" style="{{img}};background-position:-25px -25px;"></view>
        <view class="text this-text" style="{{fonts[2].font}}">预定</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/user/user">
        <view class="nav_img" style="{{img}};background-position:-50px -25px;"></view>
        <view class="text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>
