<!--sign.wxml-->
<wxs module="func" src="../../../utils/func.wxs"   />
<view class="sign_banner">
	<image src="/images/sign.jpg"></image>
	<view class="sign_cont">
		<view id="sign">
			<view class="sign_btn">
				<form bindsubmit="submit" class="form_button" report-submit="true">
		        <button form-type="submit" class="form_btn color6">今日签到</button>
		      </form>
			</view>
		</view>
		<view class="sign_nuber">今日签到人数：988</view>
		<view class="left1 flexRowBetween">
			<view class="insist">
				<view class="insist_day">
					111
				</view>
				<view class="insist_days">
					以坚持的天数
				</view>
			</view>
			<view class="insist">
				<view class="insist_day">
					22
				</view>
				<view class="insist_days">
					连休打卡天数
				</view>
			</view>
		</view>
		
	</view>
</view>
<view class="adver">
	<image src="/images/sign1.jpg"></image>
	<view class="adver_txt flexRowBetween"> 
		<view style="width:70%;margin:0 auto;" class="flexRowBetween"> 
			<view class="scale2" style="width:39px;height: 28px;{{img}};background-position:-140px 0px;"></view>
			<view class="font28 color1">不去健身，那和咸鱼有什么区别 </view>
			<view class="scale2" style="width:39px;height: 28px;{{img}};background-position:-140px 0px;"></view> 
		</view>
	</view>
</view>
<view class="sign">
	<view class="sign_date" >
		<view class="year">
			<view class="year_in">
				<view class="date_year flexRowBetween"  style="font-size:28rpx;">
					<view bindtap="changeMonth" data-type="mins" style="width:50rpx">
					 <view class="scale2" style="width:12px;height:30px;{{img}};background-position:-696px 0px;;"></view>
					</view>
					<view> {{web_year}}年{{web_month}}月</view>
					<view bindtap="changeMonth" data-type="add" style="width:50rpx">
					  <view class="scale2" style="width:12px;height:30px;{{img}};background-position:-716px 0px;;"></view>
					</view>
				</view>
			</view>
		</view>
		<view class="sign_month">
			<view class="month_in">
				<view class="weak" style="font-size:28rpx;" >
					<view class="weak_day">
						日
					</view>
					<view class="weak_day">
						一
					</view>
					<view class="weak_day">
						二
					</view>
					<view class="weak_day">
						三
					</view>
					<view class="weak_day">
						四
					</view>
					<view class="weak_day">
						五
					</view>
					<view class="weak_day">
						六
					</view>
				</view>
				<view class="sign_day" style="font-size:28rpx;">
					<block wx:for="{{web_calendar}}" >
						<view class="{{(web_signData&&func.inArray(item,web_signData)!=-1)?'this_day':'weak_day'}}">
						
							<view>{{item>0?item:''}}</view>
						</view>
					</block>
					
				</view>
			</view>
		</view>
	</view>
</view>