<!--gairDress.wxml-->
<view id="dresser">
    <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="dresser_item">
        <image src="{{item.mainImg[0].url}}"></image>
        <view class="text">
          <text class="text1">{{item.title}}</text><text class="text1 text2">{{item.description}}</text>
        </view>
        <view class="dresser_intro">
        	{{item.description}}
        </view>
        <text class="number">{{item.order.length}}人预约过</text>
        <view class="order" bindtap="intoPath" data-path="/pages/hair/appointment/appointment?id={{item.id}}">
          预约TA
        </view>
    </view>
    </block>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view class="bottom_spacing"></view>
<view class="navbar">
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/hair/Index/index">
       <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -108px -321px;"></view>
      </view>
      <view class="text">首页</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/hair/Service/service">
        <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -216px -321px;"></view>
      </view>
        <view class="text">服务</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/hair/HairStyle/hairstyle">
        <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -0px -321px;"></view>
      </view>
        <view class="text">发型</view>
    </view>
    <view class="navbar_item">
        <view class="nav_top">
          <view class="nav_img scale1" style="{{img}};background-position: -486px -321px;"></view>
        </view>
        <view class="text  this-text">技师</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/hair/User/user">
        <view class="nav_top">
          <view class="nav_img scale1" style="{{img}};background-position: -324px -321px;"></view>
        </view>
        <view class="text">我的</view>
    </view>
</view>