.menu_click{
	height:86rpx;
	align-items:center;
}
.menu_click image{
	width:32rpx;
	height:21rpx;
}
.menus{
	width:100%;
}
.menus_Left{
	width:220rpx;
	height:100vh;
	text-align:center;
	position:absolute;
	left:-220rpx;
	transition:all 1s;
	z-index:999;
}
.sildeIn{
	transition:all 1s;
	transform:translateX(220rpx);

}
.slideOut{
	transition:all 1s 0.5s;
	transform:translateX(-220rpx);
}
.today_recom{
	height:88rpx;
	line-height:88rpx;
	width:100%;
	border-bottom:solid 1px #e0e0e0;
	background:#fff;
}
.menus_sort{
	height:95rpx;
	line-height:95rpx;
	border-bottom:solid 1px #e0e0e0;
	background:#f2f2f2;
	color:#666;
	text-align:right;
	width:70%;
	padding:0 15%;
}

.recommend_img{
	text-align:center;
}
.recommend_img image{
	width:710rpx;
	height:296rpx;
}
.dishes_left{
	width:68%;
	height:80rpx;
	overflow:hidden;
}
.dishes_right{
	width:32%;
	height:90rpx;
	line-height:90rpx;
	text-align:right;
	overflow:hidden;
	color:#f2665f;
}
.recommend_list{
	margin-top:15rpx;
}
.comment_star{
	height:50rpx;
	width:62%;	
}
.sta_list image{
	width:29rpx;
	height:28rpx;
	margin-right:5rpx;
}
.price_left{
	font-size:36rpx;
	color:#f2665f;
}
.price{
	position:relative;
}
.add{
	width:50rpx;
	height:50rpx;
	border-radius:50%;
	background:#f2665f;
	line-height:50rpx;
	text-align:center;
	font-size:34rpx;
	font-weight:bold;
	color:#FFF;
	margin-top:20rpx;
}
.muens_list{
	margin-bottom:20rpx;
}
#menus{
	height:100rpx;
	background:rgba(0,0,0,0.8);
	align-items:center;
	overflow:hidden;
	position:fixed;
	bottom:120rpx;
	left:0rpx;
	width:100%;
	line-height:100rpx;
}
.has_menus{
	height:60rpx;
	line-height:60rpx;
	margin-top:20rpx;
}
.menus_icon{
	height:60rpx;
	line-height:60rpx;
	border-right:solid 1px #f2665f;
	width:14%;
	text-align:right;
	align-items:center;
	position:relative;
}
.menus_icon image{
	width:45rpx;
	height:46rpx;
	margin-top:8rpx;
	margin-right:10rpx;

}
.menus_number{
	width:50%;
	
}
#has_menus{
	width:36%;
}
.text1{
	margin:0 10rpx;
}
.menus_click{
	width:160rpx;
	height:60rpx;
	background:#f2665f;
	border-radius:10rpx;
	text-align:center;
	line-height:60rpx;
	color:#fff;
	font-size:28rpx;
	float:right;
	margin-right:48rpx;
}

.circle{
	width:50rpx;
	height:50rpx;
	background:#f2665f;
	border-radius:50%;
	opacity:0;
	position:absolute;
	bottom:-50rpx;
	right:0rpx;
	z-index:9999;
}
.circle.animate{
	
  /*-webkit-transition:all 1000ms cubic-bezier(.4,.46,.3,1.31);*/
  -webkit-transition:all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.addCart{
	width:100%;
	height:80rpx;
	position:absolute;
	bottom:0rpx;
	text-align:center;
}
.addCart image{
	width:45rpx;
	height:45rpx;
	margin:0rpx auto;
}
.addCart image{
	transition:all 0.5s;
}
.cart_number{
	position:absolute;
	right:20rpx;
	top:3rpx;
	height:0rpx;
	z-index:;
}
.fiexd-cart{

	width:20rpx;height:20rpx;border-radius:50%;background:#f2665f;margin:0rpx auto;text-align:center;line-height:20rpx;
	z-index:3;
}

.qcored{
	width:86%;
	height:412rpx;
	background:#fff;
	position:fixed;
	margin:0px auto;
	text-align:center;
	top:30%;
	left:7%;
	box-shadow:0rpx 0rpx 20rpx #666;
}

.close image{
	position:absolute;
	right:-36rpx;
	top:-36rpx;
	width:72rpx;
	height:72rpx;
}
.qcored_cont{
	width:86%;
	margin:0px auto;
}
.waimai{
	width:100%;
	height:95rpx;
	border-radius:15rpx;
	background:#f2665f;
	text-align:center;
	line-height:95rpx;
}
.waimai image{
	width:50rpx;
	height:41rpx;
}
.dining{
	width:100%;

}
.dining_left,.dining_right{
	width:49.5%;
	height:95rpx;
	line-height:95rpx;
	background:#f2665f;
	border-radius:15rpx;
}
.scer{
	width:1%;
}