<!--caseDetail.wxml-->
<view class="caseDetail">
	<view class="case_top">	
		<image src="{{web_mainData.bannerImg[0].url}}"></image>
	</view>
	<view class="case_cont">
		<view class="caseTxt">
			{{web_mainData.title}}
		</view>
		<view class="caseIntro">
			<view class="content ql-editor">
				<import src="../../wxParse/wxParse.wxml"/>
			    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
			</view>	
		</view>	
	</view>	
</view>

