<!--userINfo.wxml-->
<view id="credit">
	<view class="credit_top">
		<view class="scale2" style="width:160px;height:126px;{{img}};background-position:-140px -165px "></view>
		<view>
		<text>目前积分:</text>
		<text class="cre_number">{{web_userData.info.data[0].balance}}</text>
		</view>
	</view>
	<view class="cre_detail flex">
		<view class="user_icon  scale4" style="{{img}};background-position: -121px -459px"></view>
		<text>消费详情</text>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="credit_list flexRowBetween">
			<view class="cre_data">
				{{item.create_time}}
			</view>
			<view class="adrees">
				{{item.trade_info}} //这里需要消费的门店
			</view>
			<view class="credit_number">
				{{item.count}}
			</view>
		</view>
	</block>
</view>

