<!--Beginappointment.wxml-->
<view class="shore_choose ">
   
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{web_storeArray}}" style="width:100%;">
        <view class="picker flexRowBetween">
         <input class="input2"  value="{{web_storeArray[index]}}"></input>
          <view class="next_page">
            <image src="/images/next_page.jpg"></image>
          </view>
        </view>
  </picker>
    
</view>
<view class="shore_choose ">
  <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{web_mainData}}" style="width:100%;" range-key="description">
        <view class="picker flexRowBetween">
         <input class="input2"  value="{{web_mainData[index1].description}}"></input>
          <view class="next_page">
            <image src="/images/next_page.jpg"></image>
          </view>
        </view>
  </picker>
</view>

<view class="shore_choose">
    <view class="choose_line">
        <text class="txt">服务类型</text>
        <block wx:for="{{web_mainData[0].sku}}" wx:key="id">
          <text class="txt1  {{web_choosedSkuId == item.id?'this_item':''}}" data-id="{{item.id}}" bindtap="chooseSku" data-index="{{index}}">{{item.title}}</text> 
        </block>
    </view>
</view>

<view class="shore_choose " style="display:flex">
  <text class="input_before">预留电话</text>
  <input class="input2"></input>  
</view>

<view class="shore_choose flexRowBetween">
    <text class="input_before">人数</text>
    <view class="edit_number flexRowBetween">
      <view class="minus" data-type="-" bindtap="counter">-</view>
      <input class="number" type="number" bindchange="bindManual" value="{{web_count}}" />
      <view class="add" data-type="+" bindtap="counter">+</view>
    </view>
</view>

<!--<view class="shore_choose ">
    <view class="w100 flexRowBetween" style="width:100%;">
    <text style="width:25%;overflow:hidden;">预约时长</text>
    <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}"  style="width:75%;overflow:hidden;">
        <view class="picker flexRowBetween">
         <input class="input2" style="text-align:right" placeholder="90分钟" value="{{array1[index]}}"></input>
          <view class="next_page">
            <image src="/images/next_page.jpg"></image>
          </view>

        </view>
  </picker>
  </view>
</view>
<view id="data" >
    <view class="data_all flexRowBetween">
      <view class="date1" data-current="0" bindtap="changeData">
         <text class="text1">7月24日</text>
         <text class="text2">星期二</text>
         <image src="{{tabCurrent == 0?'/images/up_icon.png':''}}"></image>
      </view>
      <view class="date1"  data-current="1" bindtap="changeData">
         <text class="text1">7月25日</text>
         <text class="text2">星期三</text>
         <image src="{{tabCurrent == 1?'/images/up_icon.png':''}}"></image>
      </view>
      <view class="date1"  data-current="2" bindtap="changeData">
         <text class="text1">7月26日</text>
         <text class="text2">星期四</text>
         <image src="{{tabCurrent == 2?'/images/up_icon.png':''}}"></image>
      </view>
      <view class="date_other"  data-current="3" bindtap="changeData">
        <view style="height: 40rpx;overflow: hidden;">
         <view class="scale" style="width:40px;height:40px;{{img}};background-position:-345px -4px;margin:0 auto;"></view>
       </view>
         <text class="text1">其他日期</text>
          <image src="{{tabCurrent == 3?'/images/up_icon.png':''}};width:50rpx;height:22rpx;"></image>
      </view>
    </view>

    <view class="data_choose" style="{{tabCurrent == 0?'display:block':'display:none'}}">
        <view class="data_row">
            <view class="text1">
                <text> 10:00</text>
           
            </view>
            <view class="text1">
            <text> 10:00</text>
            </view>
            <view class="text1">
            <text> 10:30</text>
            </view>
            <view class="text1">
            <text> 11:00</text>
            </view>
            <view class="text1">
            <text> 11:30</text>
            </view>
            <view class="text1">
            <text> 12:00</text>
            </view>
            <view class="text1">
            <text> 12:30</text>
            </view>
            <view class="text1">
            <text> 13:00</text>
            </view>
            <view class="text2">
           <text> 13:30</text>
            </view>
            <view class="text2">
            <text> 14:00</text>
            </view>
            <view class="text2">
            <text> 14:30</text>
            </view>
            <view class="text2">
            <text> 15:00</text>
            </view>
        </view>
    </view>
    <view class="data_choose" style="{{tabCurrent == 1?'display:block':'display:none'}}">
         <view class="data_row">
            <view class="text1">
                <text> 10:00</text>
            </view>
            <view class="text1">
            <text> 10:00</text>
            </view>
            <view class="text1">
            <text> 10:30</text>
            </view>
            <view class="text1">
            <text> 11:00</text>
            </view>
            <view class="text1">
            <text> 11:30</text>
            </view>
            <view class="text1">
            <text> 12:00</text>
            </view>
            <view class="text1">
            <text> 12:30</text>
            </view>
            <view class="text1">
            <text> 13:00</text>
            </view>
            <view class="text2">
           <text> 13:30</text>
            </view>
            <view class="text2">
            <text> 14:00</text>
            </view>
            <view class="text2">
            <text> 14:30</text>
            </view>
            <view class="text2">
            <text> 15:00</text>
            </view>
        </view>
    </view>
    <view class="data_choose" style="{{tabCurrent == 2?'display:block':'display:none'}}">
         <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
       <text> 15:00</text>
        </view>
        <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
        <text> 15:00</text>
        </view>
        <view class="text1">
       <text> 15:00</text>
        </view>
        <view class="text2">
        <text> 15:00</text>
        </view>
        <view class="text2">
        <text> 15:00</text>
        </view>
        <view class="text2">
       <text> 15:00</text>
        </view>
        <view class="text2">
        <text> 15:00</text>
        </view>
    </view>
    <view class="data_choose" style="{{tabCurrent == 3?'display:block':'display:none'}}">
       <view class="data_row">
            <view class="text1">
                <text> 10:00</text>
            </view>
            <view class="text1">
            <text> 10:00</text>
            </view>
            <view class="text1">
            <text> 10:30</text>
            </view>
            <view class="text1">
            <text> 11:00</text>
            </view>
            <view class="text1">
            <text> 11:30</text>
            </view>
            <view class="text1">
            <text> 12:00</text>
            </view>
            <view class="text1">
            <text> 12:30</text>
            </view>
            <view class="text1">
            <text> 13:00</text>
            </view>
            <view class="text2">
           <text> 13:30</text>
            </view>
            <view class="text2">
            <text> 14:00</text>
            </view>
            <view class="text2">
            <text> 14:30</text>
            </view>
            <view class="text2">
            <text> 15:00</text>
            </view>
        </view>
    </view>
</view>-->
<view id="begin_appoint" class="flexRowBetween">
  <view class="begin_left flexRowBetween">
    <view class="text1">
      预约定金
    </view>
    <view class="text2">
      ¥{{web_totalPrice}}
    </view>
  </view>
  <view class="begin_right" bindtap="{{web_buttonCanClick?'addOrder':''}}">
      立即预约
  </view>
</view>

