<!--detail.wxml-->
<view id="details">
<view class="banner">
	<image src="/images/detail.jpg"></image>
</view>
<view class="detail">
	<view class="product_top">
		<view class="name_share flexRowBetween">
			<view class="product_name">
				网站开发高端定制
			</view>
			<image src="/images/share.jpg"></image>
		</view>
		<view class="guarantee flexRowBetween">
			<text>【售后保障1】</text><text>【售后保障1】</text>
		</view>
		<view class="price_sale flexRowBetween">
			<view class="price">
				￥5000.00元
			</view>
			<view class="sale">
				销量2888笔
			</view>
		</view>
	</view>
	<view class="choose flexRowBetween" bindtap="goBuy">
		<view class="choose_left flexRowBetween" >
			<text class="text1">请选择</text>
			<input placeholder="基本展示 基本展示"></input>
		</view>
		<view class="next_page">	
			<image src="/images/next_page.jpg"></image>
		</view>
	</view>
	<view class="detail_comment flexRowBetween">
		<view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
			详情
		</view>
		<view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
			评价
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" style="{{tabCurrent == 0?'display:block':'display:none'}}">
			<image src="/images/detail1.jpg"></image>
			<view class="video">
 <video style="width: 100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback"></video>
</view>
		</view>
		<view id="comment" style="{{tabCurrent == 1?'display:block':'display:none'}}">
			<view class="good_com flexRowBetween">
				<view class="comment_number">
					评价(120)
				</view>
				<view class="good_percent">
					<text>好评率</text>
					<text class="percent">99%</text>
					<image src="/images/next_page.jpg"></image>
				</view>
			</view>
			<view class="comment_list ">
				<view class="flexRowBetween">
					<view class="comment_user ">
						<view class="user_img">
						<image src="/images/user1.jpg"></image>
						</view>
							<text class="text1">米桃子</text>
							<text class="text2">2015.3.2</text>
						
					</view>
					<view class="star flexRowBetween">
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
					</view>
				</view>
				<view class="comment_cont">
					很满意的一次购物很满意的一次购物很满意的一次购物
				</view>
			</view>
			<view class="comment_list ">
				<view class="flexRowBetween">
					<view class="comment_user ">
						<view class="user_img">
						<image src="/images/user1.jpg"></image>
						</view>
							<text class="text1">米桃子</text>
							<text class="text2">2015.3.2</text>
						
					</view>
					<view class="star flexRowBetween">
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
					</view>
				</view>
				<view class="comment_cont">
					很满意的一次购物很满意的一次购物很满意的一次购物
				</view>
			</view>
			<view class="comment_list ">
				<view class="flexRowBetween">
					<view class="comment_user ">
						<view class="user_img">
						<image src="/images/user1.jpg"></image>
						</view>
							<text class="text1">米桃子</text>
							<text class="text2">2015.3.2</text>
						
					</view>
					<view class="star flexRowBetween">
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
						<image src="/images/star.jpg"></image>
					</view>
				</view>
				<view class="comment_cont">
					很满意的一次购物很满意的一次购物很满意的一次购物
				</view>
			</view>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>

</view>
<view id="buy">
	<view class="flexRowBetween">
		<view class="consult" style="margin-right:40rpx;">
			<image src="/images/kefu1.jpg"></image>
			<view class="text1">客服</view>
		</view>
		<view class="consult collect">
			<image src="/images/collect.jpg"></image>
			<view class="text1">收藏</view>
		</view>
		<view class="go_buy flexRowBetween" bindtap="goBuy">
			<view class="shoppingCart">
				加入购物车
			</view>
			<view class="go_pay">
				立即购买
			</view>
		</view>
	</view>
</view>
<view id="choose" class="{{isShow?'sildeIn':'slideOut'}}">
	<view class="flexRowBetween pricity">
		<view class="choose_pro">
			<image src="/images/choose_pro.jpg"></image>
		</view>
		<view class="product_txt">
			<view class="pro_name">公众号管理</view>
			<view class="pro_type">
				个性化定制
			</view>
			<view class="price_choose">
			￥3999
			</view>
		</view>
		<view class="close" bindtap="close">
		<image src="/images/close.jpg"></image>
		</view>
	</view>
	<view id="type" class="flexRowBetween">
		<view class="pro_type">	
			类型
		</view>
		<view class="pro_types">	
			模板
		</view>
		<view class="pro_types">	
			定制
		</view>
	</view>
	<view id="type" class="flexRowBetween">
		<view class="pro_type">	
			售后
		</view>
		<view class="pro_types">	
			有
		</view>
		<view class="pro_types">	
			无
		</view>
	</view>
	<view class="choose_number flexRowBetween">
		<view class="number_txt">
			数量
		</view>
		<view class="edit_number flexRowBetween">
			<view class="minus">-</view>
			<view class="number">1</view>
			<view class="add">+</view>

		</view>
	</view>
</view>


