<!--User.wxml-->
<view class="w710 flexRowBetween">
	<view class="User_cont flex font28">
		<view style="width:100%;">
			<view class="user_img">
				<image src="{{web_projectData.userOne[0].mainImg[0].url}}" class="user_img"></image>
			</view>
			<view class="font30 color6"> 产品经理：{{web_projectData.userOne[0].login_name}}</view>
		</view>
	</view>
	<view class="User_cont font28 flex">
		<view style="width:100%;">
			<view class="user_img">
				<image src="{{web_projectData.userTwo[0].mainImg[0].url}}" class="user_img"></image>
			</view>
		 	<view class="font30 color6">业务经理：{{web_projectData.userTwo[0].login_name}}</view>
		 </view>
	</view>
</view>
<view class="date font30">
    <view class="date_item">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="width:100%;">
                <picker  mode="date"  value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange" >
                    <view style="display:flex;align-items:center;width:100%;height:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text color">
                              起始日期
                            </view>
                            <view class="text  font22 color" >{{web_startTime}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;align-items:center;">
                            <image src="/images/up_icon2.jpg"></image>
                        </view>
                    </view> 
                </picker>
            </view>      
        </view> 
    </view>
    <view class="date_item" style="border:none;">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="width:100%;">
                <picker  mode="date" value="{{web_endTiem}}" data-type="endTiem" bindchange="bindTimeChange">
                    <view style="display:flex;align-items:center;width:100%;height:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text">
                              截至日期
                            </view>
                            <view class="text font22">{{web_endTiem}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;">
                            <image src="/images/up_icon1.jpg"></image>
                        </view>
                    </view>
                </picker>
            </view>
            
        </view> 
    </view>     
</view>

<view class="w710" style="height:100%;margin-top:20rpx;">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="state" bindtap="intoPath" data-path="/pages/entrance/userProjectState1/userProjectState1?id={{item.id}}">
			<view class="state_cont flex">
				<view class="state_left flex">
					<view class="circle"></view>
				</view>
				<view class="state_right flex">
					<view class="state_right_box">
						<view class="state_top flex">
							<view class="font28 color6" style="width:55%;">{{item.name}}</view>
							<view class="font26 color9" style="width:45%;">{{item.create_time}}</view>
						</view>
						<view class="state_bottom">
							<view class="font28 color6" style="width:30%;">描述：</view>
							<view class="font26 color9 state_text" style="width:60%;">{{item.description}}</view>
							<view class="next_page" style="width:10%;">
								<image src="/images/next_page.jpg"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>

