<view class="w710">
    <view class="bgs">
      <view class="employeeRegister flexRowBetween">
      	<view class="user_left">
    	  	<view class="user_img">
    	  		<image src="{{web_mainData.headImgUrl==''?'web_mainData.headImgUrl':'/images/index_icon2.png'}}"></image>
    	  	</view>
    	</view>
        <view class="user_info">
    		<view class="font28 color3">{{web_mainData.nickname}}</view>
    		<view class="font24 color9">{{web_mainData.create_time}}</view>
        </view>
      </view>
      <view class="font28 color6 w710" style="padding-bottom:40rpx;">
          {{web_mainData.passage1}}
      </view>
    </view>
</view>
