page{
	width:100%;
	min-height:100%;
	background:#f2f2f2;
}
.today_recom{
	height:88rpx;
	line-height:88rpx;
	width:100%;
	border-bottom:solid 1px #e0e0e0;
	background:#fff;
}
.menus_sort{
	height:95rpx;
	line-height:95rpx;
	border-bottom:solid 1px #e0e0e0;
	background:#f2f2f2;
	color:#666;
	text-align:right;
	width:70%;
	padding:0 15%;
}

.recommend_img{
	text-align:center;
}
.recommend_img image{
	width:710rpx;
	height:296rpx;
}
.dishes_left{
	width:68%;
	height:90rpx;
	overflow:hidden;
}
.dishes_right{
	width:32%;
	height:90rpx;
	line-height:90rpx;
	text-align:right;
	overflow:hidden;
	color:#f2665f;
}
.recommend_list{
	margin-top:15rpx;
}
.comment_star{
	height:50rpx;
	width:62%;	
}
.sta_list image{
	width:29rpx;
	height:28rpx;
	margin-right:5rpx;
}
.price_left{
	font-size:36rpx;
	color:#f2665f;
}
.price{
	position:relative;
}
.add{
	width:50rpx;
	height:50rpx;
	border-radius:50%;
	background:#f2665f;
	line-height:50rpx;
	text-align:center;
	font-size:34rpx;
	font-weight:bold;
	color:#FFF;
	margin-top:20rpx;
}
.muens_list{
	margin:20rpx 0;
	padding-bottom:80rpx;
	background:#fff;
}
#menus{
	height:100rpx;
	background:#fff;
	align-items:center;
	overflow:hidden;
	position:fixed;
	bottom:0rpx;
	left:0rpx;
	width:100%;
	line-height:100rpx;
	box-shadow:0rpx 0rpx 5rpx #f2665f;
}
.has_menus{
	height:60rpx;
	line-height:60rpx;
	margin-top:20rpx;
}
.menus_icon{
	height:60rpx;
	line-height:60rpx;
	border-right:solid 1px #f2665f;
	width:14%;
	text-align:right;
	align-items:center;
	position:relative;
}
.menus_icon image{
	width:45rpx;
	height:46rpx;
	margin-top:8rpx;
	margin-right:10rpx;

}
.menus_number{
	width:50%;
	
}
#has_menus{
	width:36%;
}
.text1{
	margin:0 10rpx;
}
.menus_click{
	width:160rpx;
	height:60rpx;
	background:#f2665f;
	border-radius:10rpx;
	text-align:center;
	line-height:60rpx;
	color:#fff;
	font-size:28rpx;
	float:right;
	margin-right:48rpx;
}

.circle{
	width:50rpx;
	height:50rpx;
	background:#f2665f;
	border-radius:50%;
	opacity:0;
	position:absolute;
	bottom:-50rpx;
	right:0rpx;
	z-index:9999;
}
.circle.animate{
	
  /*-webkit-transition:all 1000ms cubic-bezier(.4,.46,.3,1.31);*/
  -webkit-transition:all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.addCart{
	width:100%;
	height:80rpx;
	position:absolute;
	bottom:0rpx;
	text-align:center;
}
.addCart image{
	width:45rpx;
	height:45rpx;
	margin:0rpx auto;
}
.addCart image{
	transition:all 0.5s;
}
.cart_number{
	position:absolute;
	right:0rpx;
	top:0rpx;
	height:0rpx;
	z-index:;
}
.fiexd-cart{

	width:20rpx;height:20rpx;border-radius:50%;background:#f2665f;margin:0rpx auto;text-align:center;line-height:20rpx;
	z-index:3;
}

.total_money{
	margin-top:20rpx;
	height:75rpx;
	border-top:solid 1px #e0e0e0;
	position:fixed;
	bottom:100rpx;
	background:#e0e0e0;
	padding-right:60rpx;
}
.total_money1{
	color:#f2665f;
	font-size:30rpx;
	width:68%;
	text-align:right;
}
.total_money2{
	font-size:28rpx;
	color:#333;
}

#comment{
	margin-top:20rpx;
}


.comment_list{
	align-items:center;
	padding:0rpx 2.5%;
	width:95%;
	overflow:hidden;
	background:#fff;
	margin-bottom:20rpx;
}
.comment_item{
	height:112rpx;
	width:100%;
}
.commet_user{
	width:14.5%;
	text-align:center;
	height:70rpx;
}
.commet_user image{
	width:70rpx;
	height:70rpx;
}
.commet_cont{
	width:50%;
	padding-right:5%;
	height:70rpx;
	font-size:24rpx;
}
.user_name{
	color:#4c4c4c;
	height:40%;
}
.star_xt{
	float:left;
	color:#4c4c4c;
	margin-right:20rpx;
}
.commet_data{
	width:29.5%;
	height:70rpx;
	font-size:24rpx;
	color:#666;
	line-height:70rpx;
}
.star{
	height:60%;
	align-items:center;
	width:56%;
}
.star_all{
	height:24rpx;
	line-height:24rpx;
	align-items:center;
}
.star_all image{
	width:22rpx;
	height:22rpx;
	margin-right:5rpx;
	float:left;
}
.com_content{
	width:85%;
	padding-left:15%;
	color:#262626;
	font-size:26rpx;
}
.com_handle{
	height:95rpx;
	width:85%;
	padding-left:15%;
	border-top:solid 1px #e0e0e0;
	margin-top:20rpx;
}
.look{
	height:48rpx;
	line-height:48rpx;
	font-size:26rpx;
	color:#666;
}
.com_del{
	width:140rpx;
	height:48rpx;
	border:solid 1px #f2665f;
	border-radius:15rpx;
	color:#f2665f;
	text-align:center;
	line-height:48rpx;
	font-size:26rpx;
}
