<!--manageAddress.wxml-->
<view id="confirmOrder">
<view class="confirm_address" bindtap="manageAddress">
	<view class="order_user flexRowBetween">
		
			<view class="user_name" style="width:50%;text-align:left;overflow:hidden;">
				<text class="text1">收货人:</text>
				<text class="text1">米桃子</text>
			</view>
			<view class="user_phone" style="width:50%;text-align:right;overflow:hidden;">
				18888888888
			</view>
	</view>
	<view class="user_address">
		<view class="recive flexRowBetween">
			<view class="map_icon" style="width:7%;text-align:left">
				<image class="address_icon" src="/images/user_icon4.jpg"></image>
			</view>
			<view class="detail_address" style="width:86%;{{fonts[3].font}}">收货地址：陕西省西安市高新大都荟</view>
			<view class="next_page">
				<image class="" src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
</view>
<view class="order_list">
	<view class="order_confirm">
		<view class="flexRowBetween orderlistShow">
			<view class="img_left"><image src="/images/order.jpg"></image></view>
			<view class="order_name">
				<view class="text1 avoidOverflow">高端网站建设(含小程序）高端网站建设(含小程序）高端网站建设(含小程序）</view>
				<view class="order_type avoidOverflow">个性化定制</view>
				<view class="orders flexRowBetween">
					<text class="order_price">¥4999</text>
					<text class="order_number">X1</text>
				</view>
			</view>
		</view>
		<view class="flexRowBetween orderlistShow">
			<view class="img_left"><image src="/images/order.jpg"></image></view>
			<view class="order_name">
				<view class="text1 avoidOverflow">高端网站建设(含小程序）</view>
				<view class="order_type avoidOverflow">个性化定制</view>
				<view class="orders flexRowBetween">
					<text class="order_price">¥4999</text>
					<text class="order_number">X1</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="user_message">
	<view class="flexRowBetween">
		<text class="text1">买家留言</text>
		<textarea placeholder="选填:填写内容已和卖家协商确认" auto-height="true">
		</textarea>
	</view>
</view>
</view>
<view class="pay_footer">
	<view class="pay_order " style="display:flex;width:100%;align-items:center;">
		<view class="total_money" style="width:70%;margin-right:5%;text-align:right;">
			<view class="heji" style="width:100%;text-align:right;">
				<text>合计 :</text>
				<text class="text2"> ¥4999</text>
			</view>
			<view class="price_note" style="display:block;width:100%;text-align:right;">
				<text style="">（实际价格，请与客服沟通）</text>
			</view>
		</view>
		<view class="submit_order">
			提交订单
		</view>
	</view>
</view>
