<!--index.wxml-->
<view class="banner">
  <image class="bannerImg" src="/images/banner.png"></image>
  <image src="/images/cloude.png" class="clude" style="width:98rpx;height:48rpx"></image>
  <view class="banner_txt" style="position:absolute;top:35%;right:15%;display:block;">
    <view style="{{fonts[2].font}};color:#fff;">小程序/公众号/网站</view>
    <view style="{{fonts[1].font}};color:#fff;">提供优质一对一客户服务</view>
    <view class="custom" data-path="/pages/mall/Sort/sort" bindtap="intoPathRedi">立即定制 ></view>
  </view>
</view>

<view  class="module">
  <view class="module_item" bindtap="intoPath" data-path="/pages/mall/sign/sign">
    <view class="item_top">
        <view class="menu_icon1 scale" style="{{img}};background-position:-171px 0;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      积分签到
    </view>
  </view>
  <view class="module_item" bindtap="intoPath" data-path="/pages/mall/discount/discount">
    <view class="item_top">
     <view class="menu_icon1 scale" style="{{img}};background-position: -86px 0rpx;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      优惠券
    </view>
  </view>
  <view class="module_item"  bindtap="intoPath" data-path="/pages/mall/about/about">
    <view class="item_top">
     <view class="menu_icon1 scale" style="{{img}};background-position: -1px 0rpx;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      关于我们
    </view>
  </view>
  <view class="module_item"  bindtap="intoPath" data-path="/pages/classify/classify">
    <view class="item_top">
     <view class="menu_icon1 scale" style="{{img}};background-position: -256px 0rpx;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      案例体验
    </view>
  </view>

</view>
<view  class="module" style="width:70%;margin:0 auto">
  <view class="module_item" style="width:50%;"  data-path="/pages/mall/gongzhonghao/gongzhonghao?name=score" bindtap="intoPath">
    <view class="item_top">
     <view class="menu_icon1 scale" style="{{img}};background-position: -472px -198px;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      积分商城
    </view>
  </view>
  <view class="module_item" style="width:50%;" data-path="/pages/mall/gongzhonghao/gongzhonghao?name=group" bindtap="intoPath">
    <view class="item_top">
     <view class="menu_icon1 scale" style="{{img}};background-position: -379px -198px;"></view>
    </view>
    <view  class="text" style="{{fonts[3].font}}">
      团购商城
    </view>
  </view>
</view>
<view class="service">
  <view class="service_tlt scale1" style="width:154px;height:40px;{{img}};background-position: -396px -148px;">
    <text class="text1">服务类别</text>
  </view>
  <view class="service_cont" data-path="/pages/mall/Sort/sort" bindtap="intoPathRedi">
    <view class="service_left">
      <view class="service_leftT">
       <text class="text1">微信小程序</text>
        <text class="text2" style="{{fonts[1].font}}">联系更紧密</text>
      </view>
      <view class="service_leftB">
        <image src="/images/sort_Img1.jpg"></image>
      </view>
    </view>
    <view class="service_right" data-path="/pages/mall/Sort/sort?id=36&&index=2" bindtap="intoPathRedi">
      <view class="service_rightT">
          <view class="service_top  flexRowBetween">
          <view class="serviceTLeft flex">
            <view>
              <text class="text1">网站</text>
              <text class="text2"  style="{{fonts[1].font}}">浏览更方便</text>
            </view>
          </view>

          <view class="serviceTright">
            <view id="menu_icon2" class="scale1" style="{{img}};background-position: -240px -200px;width:140px;height:104px;margin:30rpx 40rpx;"></view>
          </view>
        </view>
      </view>
      <view class="service_rightB" data-path="/pages/mall/Sort/sort?id=34&&index=1" bindtap="intoPathRedi">
          <view class="service_bottom  flexRowBetween">
          <view class="serviceBLeft flex">
            <view style="text-align: center;">
              <text class="text1">公众号</text>
              <text class="text2"  style="{{fonts[1].font}}">管理更方便</text>
            </view>
            </view>
          <view class="serviceBright">
             <view id="menu_icon2" class="scale1" style="{{img}};background-position: -110px -200px;width:120px;height:120px;margin:20rpx 40rpx;"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="solely_more"  bindtap="intoPath" data-path="/pages/mall/about/about" style="width:100%;height:132px;{{img}};background-position: 0px -336px;">
  <view class="company_name">
    <text>纯粹科技</text>
    <view class="more">了解更多 ></view>
  </view>
</view>
<view class="case">
  <view class="service_tlt scale1" style="width:154px;height:40px;{{img}};background-position: -396px -148px;">
    <text class="text1">案例展示</text>
  </view>
  <block wx:for="{{web_caseData}}" wx:key="id">
    <view class="case_cont">
      <view class="case_top flexRowBetween" bindtap="intoPath" data-path="/pages/mall/caseDetail/caseDetail?id={{item.id}}" wx:if="{{index%2==0}}">
          <view  class="case_left">
            <view class="img_scale">
             <image src="{{item.mainImg[0].url}}"></image>
            </view>
          </view>
          <view class="case_right">
            <view class="right_in">
              <view class="text1"  style="{{fonts[2].font}}">{{item.description}}</view>
              <view class="right_more">
                  <view class="case_more">了解更多 > </view>
              </view>            
            </view>
          </view>
      </view>
      <view class="case_bottom flexRowBetween" bindtap="intoPath" data-path="/pages/mall/caseDetail/caseDetail?id={{item.id}}" wx:else>
        <view class="case_right">
            <view class="right_in">
            <view class="text1"  style="{{fonts[2].font}}">{{item.description}}</view>
            <view class="right_more">
                <view class="case_more">了解更多 > </view>
            </view>            
          </view>
        </view>
        <view class="case_left">
          <image src="{{item.mainImg[0].url}}"></image>          
        </view>
      </view>
    </view>
  </block>
</view>
<view class="toBack flex" bindtap="tabPath" data-path="/pages/entrance/index/index">
  <view class="toBack_cont font24 color1">首页</view>
</view>
<view class="navbar">
      <view class="navbar_item" >
        <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
        <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -90px -94px;">
        </view>
      </view>
        <view class="text this-text" style="{{fonts[2].font}}">首页</view>
      </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/Sort/sort">
      <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -42px -94px;">
          </view>
        </view>
      <view class="text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/mall/Shopping/shopping">
      <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
        <view class="nav_img scale2" style="{{img}};width:42px;height:42px;background-position: -240px -94px;">
        </view>
      </view>
      <view class="text" style="{{fonts[2].font}}">购物车</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/mall/User/user">
      <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
        <view class="nav_img scale2" style="{{img}};width:42px;height:42px;background-position: -330px -94px;">
        </view>
      </view>
      <view class="text" style="{{fonts[2].font}};">我的</view>
    </view>
</view>
