<!--manageAddress.wxml-->
<view class="user_input flexRowBetween">
	<view class="input_note">收货人:</view>
	<input placeholder="请输入收货人"></input>
</view>
<view class="user_input flexRowBetween">
	<view class="input_note">手机号码:</view>
	<input placeholder="请输入手机号码" style="width:450rpx;"></input>
	<view class="address_right">
		<text>+86</text>
		<image src="/images/next_page.jpg"></image>
	</view>
	
</view>
<view class="user_input flexRowBetween">
	<view class="input_note">所在地区:</view>
	<input placeholder="请选择" mode="region" value="{{region[0]}},{{region[1]}},{{region[2]}}"></input>
	<picker mode="region" class="" value="{{region}}" custom-item="{{customItem}}" bindchange="bindRegionChange">
	<image src="/images/next_page.jpg"></image>
	</picker>
</view>
<view class="user_input flexRowBetween">
	<view class="input_note">详细地址:</view>
	<input placeholder="如街道，门牌号"></input>

</view>
<view class="user_input flexRowBetween">
	<view class="input_note address_set">设为默认地址</view>
	<view class="body-view">
		<switch bindchange="switch2Change"/>
	</view>
</view>
<view class="submit_info" bindtap="backAddress">
	保存
</view>

