<!--logs.wxml-->
<view class="user_banner">
	<view id="user_info">
		<view class="user_img">
			<open-data type="userAvatarUrl" class="user_pho"></open-data>
		</view>
		<view class="user_name">
			<open-data type="userNickName" lang="zh_CN"></open-data>
		</view>
		<view class="member_bank">
			<text></text><text>{{web_userData.user_no}}</text>
		</view>
	</view>
	<view class="cre_wrap">
		<view class="credit flexCenter">
			<view class="cre_img">
				<view class="cre_img1 scale2" style="{{img}};background-position: -576px 0px;"></view>
			</view>
			<text>大众会员</text>
		</view>
	</view>
</view>
<view id="user">
	<view class="user_two flexRowBetween">
		<view class="user_credit user_collect">
			<view class="collect_number">{{web_userData.score?web_userData.score:'0.00'}}</view>
			<view class="collect_txt">我的余额</view>
		</view>
		<view class="user_fill" bindtap="top_in">
			去充值
		</view>
	</view>
	
	<view class="user_all">
		<view class="user_infor flexRowBetween"  bindtap="userInfo">
			<view class="user_left flex">
				<view class="icon_box">
					<view class="user_icon scale4" style="{{img}};background-position: -162px -459px"></view>
				</view>
				<text>会员卡</text>
			</view>
			<view class="user_right">
				<view class="next_page">
					<image src="/images/next_page.jpg"></image>
				</view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="consume">
			<view class="user_left flex">
				<view class="icon_box">
					<view class="user_icon  scale4" style="{{img}};background-position: -121px -459px"></view>
				</view>
				<text>消费记录</text>
			</view>
			<view class="user_right">
			<view class="next_page">
				<view class="next_page">
					<image src="/images/next_page.jpg"></image>
				</view>
			</view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="address">
			<view class="user_left flex">
				<view class="icon_box">
					<view class="user_icon  scale4" style="{{img}};background-position: -82px -459px"></view>
				</view>
				<text>我的相册</text>
			</view>
			<view class="user_right">
			<view class="next_page">
				<view class="next_page">
					<image src="/images/next_page.jpg"></image>
				</view>
			</view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="mygroup">
			<view class="user_left flex">
				<view class="icon_box">
					<view class="user_icon scale4" style="{{img}};background-position: -44px -459px;"></view>	
				</view>
				<text>我的团购</text>
			</view>
			<view class="user_right">
			<view class="next_page">
				<view class="next_page">
					<image src="/images/next_page.jpg"></image>
				</view>
			</view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="discount">
			<view class="user_left flex">
				<view class="icon_box">
					<view class="user_icon scale4" style="{{img}};background-position: 0px -459px;width:34px;"></view>
				</view>
				<text>我的优惠卷</text>
			</view>
			<view class="user_right">
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
			</view>
		</view>
	</view>
	<view class="payment" bindtap="payment">
		立即支付
	</view>
</view>
<view class="bottom_spacing"></view>
<view class="navbar">
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/hair/Index/index">
       <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -108px -321px;"></view>
      </view>
      <view class="text">首页</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/hair/Service/service">
        <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -216px -321px;"></view>
      </view>
        <view class="text">服务</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/hair/HairStyle/hairstyle">
        <view class="nav_top">
        <view class="nav_img scale1" style="{{img}};background-position: -0px -321px;"></view>
      </view>
        <view class="text">发型</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/hair/HairDresser/hairDresser">
        <view class="nav_top">
          <view class="nav_img scale1" style="{{img}};background-position: -433px -321px;"></view>
        </view>
        <view class="text ">技师</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/hair/User/user">
        <view class="nav_top">
          <view class="nav_img scale1" style="{{img}};background-position: -374px -321px;"></view>
        </view>
        <view class="text this-text">我的</view>
    </view>
</view>