page{
	width:100%;
	min-height:100%;
	background:#f4f4f4;
}
.employeeRegister{
	
	padding:0 2.6%;
	width:94.8%;
	border-radius:10rpx;
	margin-top:20rpx;
}
.bgs{
	background:#fff;
}
.view_height{
	height:50rpx;
	line-height: 50rpx;
}
.register{
	width:116rpx;
	height:116rpx;
	background:linear-gradient(to bottom,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
	position:fixed;
	bottom:20%;
	right:0;
	border-radius:50%;
	color:#fff;
}
.add{
	width:54rpx;
	height:54rpx;
	margin:0 auto;
	line-height:54rpx;
	text-align:center;
	font-size:54rpx;
}