<view class="w710">
  <block wx:for="{{web_mainData}}">
	  <view class="employeeRegister flexRowBetween bgs" bindtap="intoPath" data-path="/pages/entrance/employeeRegisterDetail/employeeRegisterDetail?id={{item.id}}">
	    <view class="font24 color6">{{item.create_time}}</view>
	    <view class="next_page">
	      <image src="/images/next_page.jpg"></image>
	    </view>
	  </view>
	</block>
</view>
<view class="register" bindtap="intoPath" data-path="/pages/entrance/employeeRegisterNow/employeeRegisterNow">
  +
</view>