<!--User.wxml-->
<view class="w710">
	<view class="project">
		<view class="input_list1 w710 font30 flex">
			<view class="input_before1" style="width:12%;">类型:</view>
			<view class="input">{{web_mainData.process_type==2?'外部反馈':'内部反馈'}}</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="input_before1" style="width:12%;">状态:</view>
			<view class="input color9">{{web_mainData.step==2?'待确认':'已确认'}}</view>
		</view>
		<view class="input_list1 w710  font30 flex">
			<view class="input_before1" style="width:12%;">时间:</view>
			<view class="input color9">{{web_mainData.create_time}}</view>
		</view>
		<view class="w710 font28 color6" style="height:78rpx;line-height:78rpx;">
			备注
		</view>
		<view class="w710">
			<view class="add_detail font26 color6">
				<view class="content ql-editor">
					<import src="../../../wxParse/wxParse.wxml"/>
				    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
				</view>	
			</view>
		</view>
		<form bindsubmit="{{web_buttonCanClick?'processUpdate':''}}" report-submit="true" >
			<button  form-type="submit" style="line-height:80rpx;margin-top:100rpx;" class="submit_info" wx:if="{{web_mainData.step==2}}">提交</button>
		</form>
	</view>
</view>

