<!--userINfo.wxml-->
<view class="user_input ">
	<view class="users_detail flexRowBetween">
		<view class="input_note">昵称:</view>
		<input placeholder="请输入昵称"></input>
	</view>
</view>
<view class="user_input ">
	<view class="users_detail flexRowBetween">
		<view class="input_note">真实姓名:</view>
		<input placeholder="请输入真实姓名"></input>
	</view>
</view>
<view class="user_input ">
	<view class="users_detail flexRowBetween">
		<view class="input_note">性别:</view>
		<input placeholder="请输入性别"></input>
	</view>
</view>
<view class="user_input ">
	<view class="users_detail flexRowBetween">	
		<view class="input_note">出生日期:</view>
		
		<picker mode="date" class="flexRowBetween" value="{{date}}" start="2015-09-01" end="2050-09-01" bindchange="bindDateChange" style="width:70%;">
			<input placeholder="请输入出生日期" value="{{date}}" style="width:100%;"></input>
			
		</picker>
		<view class="next_page" style="width:7%;text-align:right;">
				<image src="/images/next_page.jpg" style=""></image>
		</view>
	</view>
</view>
<view class="user_input ">
	<view class="users_detail flexRowBetween">
		<view class="input_note">联系方式:</view>
		<input placeholder="请输入联系方式"></input>
	</view>
</view>
<view class="user_input ">
	<view class="users_detail flexRowBetween">
		<view class="input_note">住址:</view>
		<input placeholder="请输入住址"></input>
	</view>
</view>
<view class="submit_info" bindtap="user">
	保存
</view>


