<!--logs.wxml-->
<view class="users">

		<view class="user_info flexRowBetween">
			<view style="width:30%;">
				<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>
			 <view class="user_word">
			 	<view class="user_name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
			 	<view class="phone">158767678</view>
			 </view>
			 <view style="width:15%;">
		    	<view class="sign_up">
		    		<text>签</text>
		    	</view>
		    </view>
	    	<view class="consult" style="width:15%;">
	    		<image src="/images/kefu.png"></image>
	    	</view>
		</view>

</view>
<view id="user">
	<view class="user_two flexRowBetween">
		<view class="user_credit user_collect" style="{{fonts[3].font}}">
			<view class="collect_number">0</view>
			<view class="collect_txt">我的收藏</view>
		</view>
		<view class="user_credit"  style="{{fonts[3].font}}">
			<view class="credit_number">0</view>
			<view class="credit_txt">我的积分</view>
		</view>
	</view>
	<view class="order" bindtap="order">
		<view class="user_order flexRowBetween">
			<view class="order_left flexRowBetween">
				<image src="/images/user_icon1.png"></image>
				<view class="my_order">我的订单</view>
			</view>
			
			<view class="check_order flexRowBetween">
				<view style="fonts[2].font">
					查看订单
				</view>
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
	<view class="process flexRowBetween">
		<view class="peocess_item item_other" bindtap="order">
			<image src="/images/user_icon5.jpg"></image>
			<text>待付款</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon6.jpg"></image>
			<text>待发货</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon7.jpg"></image>
			<text>待收货</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon8.jpg"></image>
			<text>待评价</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon9.jpg"></image>
			<text>退换货</text>
		</view>
	</view>
	<view class="user_all">
		<view class="user_infor flexRowBetween"  bindtap="userInfo">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon2.png"></image>
				<text>我的信息</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="discount">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon3.png"></image>
				<text>我的优惠劵</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="address">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.png"></image>
				<text>我的地址</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
</view>

<view class="navbar">
    
      <view class="navbar_item"  bindtap="index">
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text " style="{{fonts[2].font}}">首页</view>
      </view>
    
    <view class="navbar_item" bindtap="sort">
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item"  bindtap="shopping">
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:42rpx;height:42rpx;" ></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">购物车</view>
    </view>
    <view class="navbar_item"  bindtap="User">
        <view class="nav_img">
            <image src="/images/navbar4-a.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>