<!--dishes.wxml-->
<view class="w750 menu_click" bindtap="menu_click">
	<image src="/images_restaurant/sort.jpg"/>
</view>
<view class="">

</view>
<view class="menus_Left {{isTranslate?'sildeIn':'slideOut'}}" style="{{fonts[3].font}}">
	<view class="today_recom" style="color:#f2665f;" bindtap="tabCont">
		今日推荐
	</view>
	<view class="menus_sort" bindtap="disppear" bindtap="tabCont">
		新品特价
	</view>
	<view class="menus_sort"  bindtap="disppear" bindtap="tabCont"> 
		全部
	</view>
	<view class="menus_sort"  bindtap="disppear" bindtap="tabCont">
		凉菜
	</view>
	<view class="menus_sort"  bindtap="disppear">
		热菜
	</view>
	<view class="menus_sort"  bindtap="disppear">
		套餐
	</view>
</view>
<view class="w750 muens_list">
	<view class="w710">
		<view class="recommend_img">
	      <image src="/images_restaurant/index3.jpg"/>
	    </view>
	    <view class="dishes_info flexRowCenter">
	      <view class="dishes_left">
	        <view class="avoidOverflow" style="{{fonts[4].font}};color:#333;height:55%;">
	            蟹黄芝士面包
	        </view>
	        <view class="avoidOverflow comment_star flexRowBetween">
	           <text style="{{fonts[3].font}};color:#666;"> 综合评分：</text>
	           <view class="sta_list flexRowBetween">
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star_a.png"/>
	           </view>
	        </view>
	      </view>
	      <view class="dishes_right" style="{{fonts[2].font}};color:#666;">
	        月售200单
	      </view>
	    </view>
	    <view class="price flexRowBetween">
	    	<view class="price_left" >
	    		168元
	    	</view>
	    	<view class="add"  data-num="1"  bindtap="onAddingToCartTap">+</view>
	    	<view class="circle {{flayTo==1?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
	    </view>
	</view>
</view>
<view class="w750 muens_list">
	<view class="w710">
		<view class="recommend_img">
	      <image src="/images_restaurant/index3.jpg"/>
	    </view>
	    <view class="dishes_info flexRowCenter">
	      <view class="dishes_left">
	        <view class="avoidOverflow" style="{{fonts[4].font}};color:#333;height:55%;">
	            蟹黄芝士面包
	        </view>
	        <view class="avoidOverflow comment_star flexRowBetween">
	           <text style="{{fonts[3].font}};color:#666;"> 综合评分：</text>
	           <view class="sta_list flexRowBetween">
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star_a.png"/>
	           </view>
	        </view>
	      </view>
	      <view class="dishes_right" style="{{fonts[2].font}};color:#666;">
	        月售200单
	      </view>
	    </view>
	    <view class="price flexRowBetween">
	    	<view class="price_left" >
	    		168元
	    	</view>
	    	<view class="add"  data-num="2"  bindtap="onAddingToCartTap">+</view>
	    	<view class="circle {{flayTo==2?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
	    </view>
	</view>
</view>
<view class="w750 muens_list">
	<view class="w710">
		<view class="recommend_img">
	      <image src="/images_restaurant/index3.jpg"/>
	    </view>
	    <view class="dishes_info flexRowCenter">
	      <view class="dishes_left">
	        <view class="avoidOverflow" style="{{fonts[4].font}};color:#333;height:55%;">
	            蟹黄芝士面包
	        </view>
	        <view class="avoidOverflow comment_star flexRowBetween">
	           <text style="{{fonts[3].font}};color:#666;"> 综合评分：</text>
	           <view class="sta_list flexRowBetween">
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star_a.png"/>
	           </view>
	        </view>
	      </view>
	      <view class="dishes_right" style="{{fonts[2].font}};color:#666;">
	        月售200单
	      </view>
	    </view>
	    <view class="price flexRowBetween">
	    	<view class="price_left" >
	    		168元
	    	</view>
	    	<view class="add"  data-num="3"  bindtap="onAddingToCartTap">+</view>
	    	<view class="circle {{flayTo==3?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
	    </view>

	</view>
</view>
<view class="space_bottom" style="margin-bottom:120rpx;">
</view>
<view id="menus">
	<view class="has_menus flexRowCenter">
		<view class="menus_icon">
			<image src="/images_restaurant/dian.png"></image>
			 <view class="cart_number" bindtap="onCartTap">
	            <view class="fiexd-cart {{isShake?'animate':''}}" style="">
	                <view style="color:#fff;font-size:16rpx;">{{cartTotalCounts}}</view>
	            </view>
	        </view>
		</view>
		<view class="menus_number">
			<text class="text1" style="{{fonts[5].font}};color:#fff;">已点:</text>
			<text class="text2"  style="{{fonts[5].font}};color:#f2665f;">266元</text>
		</view>
		<view id="has_menus" bindtap="dishesList">
			<view class="menus_click">	已点菜品</view>
		</view>
	</view>
</view>
<view class="qcored" style="{{isShow?'display:none':''}}">
  <view class="qcored_cont">
    <view class="close" bindtap="close"> 
      <image src="/images_restaurant/close_icon.png"></image>
    </view>
    <view style="{{fonts[5].font}};color:#666;height:80rpx;line-height:80rpx;">
    		外卖
    </view>
    <view class="waimai">
    		<image src="/images_restaurant/motorcycle.png"></image>
    </view>
    <view style="{{fonts[5].font}};color:#666;height:80rpx;line-height:80rpx;">
    		堂食
    </view>
    <view class="dining flexRowCenter" style="{{fonts[5].font}}">
		<view class="dining_left ">
			<view class="flexRowBetween" style="width:70%;margin:0 auto;color:#fff;">
				<image src="/images_restaurant/menu_icon1.png" style="width:46rpx;height:42rpx;"></image>
				<text >输入桌号</text>
			</view>
		</view>
		<view class="scer"></view>
		<view class="dining_right ">
			<view class="flexRowBetween" style="width:62%;margin:0 auto;color:#fff;">
			<image src="/images_restaurant/menu_icon2.png" style="width:50rpx;height:49rpx;"></image>
			<text>扫码</text>
			</view>
		</view>
    </view>
   </view> 
</view>
<view class="navbar">
    
      <view class="navbar_item" bindtap="index">
      
          <view class="nav_img">
            <image src="/images_restaurant/navbar1-a.png" style="width:50rpx;height:48rpx;"></image>
          </view>
          <view class="text this-text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" bindtap="sort">
   
        <view class="nav_img">
           <image src="/images_restaurant/navbar2.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">点菜</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="User">
   
        <view class="nav_img">
            <image src="/images_restaurant/navbar3.png" style="width:50rpx;height:48rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>
