<!--user.wxml-->
<view class="banner_box">
<view class="banner" style="width:100%;{{img}};background-position: 0 -252px;">
  <view class="banner_bottom ">
    <view class="banner_in flexRowBetween">
        <view class="banner_img">
            <view class="user_img">
                  <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
        <view class="user_left">
          <view style="font-size:32rpx;color:#fff;">
            <span><open-data  type="userNickName" ></open-data></span>
          </view>
          <view class="member flex" >
             <view class="scale2" style="width:38px;height:42px;{{img}};background-position: -206px -51px;"></view>¥{{web_mainData.info.balance}}
            </view>
        </view>
        <view class="user_right">
            <view style="font-size:32rpx;color:#fff;">
            普通会员
          </view>
          <view class="resume" bindtap="intoPath"  data-path="/pages/hotel/payment/payment" >充值</view>
        </view>
    </view>
  </view>
</view>
</view>
<view class="sort flexRowBetween">
    <view class="sort_cont flexRowBetween">    
        <view class="sort_item"  bindtap="intoPath"  data-path="/pages/hotel/userOrder/userOrder">
            <view class="sort_icon scale2" style="{{img}};background-position: -610px 0px"></view>
            <view class="sort_txt">
               订单
            </view>
        </view>
        <view class="sort_item flexRowBetween"  bindtap="intoPath"  data-path="/pages/hotel/userRecord/userRecord">
            <view class="thread"></view>
            <view>
                <view class="sort_icon scale2" style="{{img}};background-position: -656px 0px"></view>
                <view class="sort_txt">
                   消费记录
                </view>
            </view>
            <view class="thread"></view>
        </view>
        <view class="sort_item" bindtap="intoPath"  data-path="/pages/hotel/userDiscount/userDiscount">
            <view class="sort_icon  scale2" style="{{img}};width:44px;height:34px;background-position: -561px 0px"></view>
            <view class="sort_txt">
               优惠券
            </view>
        </view>
    </view>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  版权所有:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/index/index">
      <view class="nav_top">
        <view class="nav_img scale" style="{{img}};background-position:0px -50px;"></view>
      </view>
        <view class="text" style="{{fonts[2].font}}">预定</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/hotel/user/user">
      <view class="nav_top">
        <view class="nav_img scale" style="{{img}};background-position:-152px -50px;"></view>
      </view>
        <view class="text this-text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>