<!--User.wxml-->
<view class="w710">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="project" >
			<view class="project_name flex">
				<view class="project_Left">
					<view class="name_box">
						<view class="name_cont font32 color1">{{item.title}}</view>
					</view>
				</view>
				<view class="project_right font26 color9">
					{{item.create_time}}
				</view>
			</view>
			<view class="flex check_project">
				<view class="check1 font32 color1" bindtap="intoPath" data-path="/pages/entrance/userProjectDetail/userProjectDetail?id={{item.id}}" style="border-right:solid 1px #e0e0e0;">
					查看详细信息
				</view>
				<view class="check1 font32 color1" bindtap="intoPath" data-path="/pages/entrance/userProjectState/userProjectState?id={{item.id}}">
					查看项目动态
				</view>
			</view>
			<!-- <view class="project_cont">
				<view class="cont_box font26 color6 w710">
					{{item.description}}
				</view>
			</view> -->
		</view>
	</block>
</view>