<!--sort wxml-->

<view id="sort">
<view class="search">
	<view class="sort_all" bindtap="sort_show">
		<view class="scale2" style="width:32px;height:22px;{{img}};background-position:-394px 0;margin:0 auto;"></view>
		<view class="sort_txt">分类</view>
	</view>
	
	<input placeholder="搜索商品名称"></input>
</view>
<view class="made_product flexRowBetween">
	<view class="{{isShow?'mask':''}}" bindtap="mask">
	</view>
	<view class="made_sort {{isShow?'sildeIn':'slideOut'}}" >
		<block wx:for="{{web_labelData}}" wx:key="id">
			<view class="madeSort  {{web_index == index?'made_bg':''}}" data-index="{{index}}" data-id="{{item.child[0].id}}" catchtap="menuTap">
				<view class="left_bar">
					<view class="lsort_LeftAll">
						<view class="img_bg text1 active">{{item.title}}</view>
					</view>
					<view class="small_sort">
						<block wx:for="{{web_labelData[index].child}}" wx:for-item="c_item" wx:for-index="c_index">
							<text class="text2 font24" catchtap="menuTap"  data-id="{{c_item.id}}" data-index="{{index}}" style="{{web_currentId == c_item.id?'color:#39bddf':''}}">{{c_item.title}}</text>
						</block>
					</view>
				</view>	
			</view>
		</block>
	</view>
	<view class="made_cont" style="width:100%;">	
		<view class="product_sort flexRowBetween">
			<view data-num="0" class="product_item {{_num==0?'changeColor':''}} flex" data-sortby="multi" bindtap="changeSort">
				<text>综合</text>
				<view class="order_des scale2" style="{{img}};{{_num == 0?'background-position: -596px -46px;':'background-position: -566px -46px;'}}"></view>
			</view>
			<view data-num="2" class="product_item flex {{_num==2?'changeColor':''}}" data-sortby="sale_count" bindtap="changeSort">
				<text>销量</text>
				<view class="order_des scale2" style="{{img}};{{_num == 2?'background-position: -596px -46px;':'background-position: -566px -46px;'}}"></view>
			</view>
			<view data-num="3" class="product_item flex {{_num==3?'changeColor':''}}" data-sortby="create_time" bindtap="changeSort">
				<text>新品</text>
				<view class="order_des scale2" style="{{img}};{{_num == 3?'background-position: -596px -46px':'background-position: -566px -46px'}}"></view>
			</view>
			<view data-num="4" class="product_item flex {{_num==4?'changeColor':''}}" data-sortby="price" bindtap="changeSort">
				<text>价格</text>
				<view class="order_des scale2" style="{{img}};{{_num == 4?'background-position: -596px -46px':'background-position: -566px -46px'}}"></view>
			</view>
		</view>

		<view class="madeContItem madeShow">
			<block wx:for="{{web_mainData[index].sku}}" wx:key="id">
				<view class="shopping_item" bindtap="intoPath" data-path="/pages/mall/detail/detail?id={{item.id}}">
					<view class="shopping_img">
						<image src="{{item.mainImg[0].url}}"></image>
					</view>
					<view class="shopping_name">
						<text class="text1">{{item.title}}</text>
						<text class="text2">{{item.description}}</text>
						
						<view class="flexRowBetween" style="align-items:center;height:30%;">
							<view style="width:55%;"><text class="price">¥{{item.price}}</text></view>
							<view class="edit_number" style="width:45%;display:flex;align-items:center;">
								<view class="text" >{{item.sale_count}}件已售</view>
								<view class="scale3" style="{{img}};width:44px;height:42px;background-position: -238px -94px;"></view>
							</view>
						</view>
					</view>	
				</view>
			</block>
		</view>
	</view>
</view>
</view>