.clientList_center{
  width:50%;
  height:60rpx;
}
.clientList_right{
  width:50%;
  text-align:right;
  height:60rpx;
}
.position_condition{
  height:60rpx;
  border-bottom:solid 1px #e0e0e0;
}
.position_left,.position_right{
  width:50%;
}
.position_left image{
  width:34rpx;
  height:38rpx;
}
.address image{
  width:34rpx;
  height:38rpx;
  margin-right:20rpx;
}
.position_left image{
  margin-right:20rpx;
}
.position_right {
  text-align:right;
}
.address{
  height:90rpx;
  line-height:90rpx;
  border-bottom:solid 1px #e0e0e0;
}
.client_intro{
  margin-top:30rpx;
}