
<view class="User_cont">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view bindtap="intoPath" data-path="/pages/entrance/positionDetail/positionDetail?id={{item.id}}">
			<view class="w710 flexs bgs position_cont">
				<view class="clientList_center font28 color3" style="align-items:center;">
					{{item.title}}
				</view>
				<view class="clientList_right">
					<view class="clientTime color font28">{{item.passage1}}</view>
				</view>
			</view>
			
			<view class="w710 condition flex bgs">
				<view class="condition_item color9 font22">
					{{item.passage3}}
				</view>
				<view class="condition_item color9 font22">
					{{item.passage4}}
				</view>
			</view>
			<view class="w710 flex bgs" style="height:120rpx;">
				<view class="sender flex">
					<view class="sender_img">
						<image src="/images/index_icon5.png"></image>
					</view>
					<text class="font22 color9">招聘者·李希</text>
				</view>
			</view>

		</view>
	</block>
</view>
<view wx:if="{{web_isShowMore}}">
    <view class="loading_box flexCenter">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>
</view>

