page{
  width:100%;
  min-height:100%;
  background:#f6f6f6;
}
.clientList_center{
  padding-top:30rpx;
  width:50%;
}
.clientList_right{
  padding-top:30rpx;
  width:50%;
  text-align:right;
}
.position_condition{
  height:76rpx;
  border-bottom:solid 1px #e0e0e0;
}
.position_left,.position_right{
  width:50%;
}
.position_left image{
  width:34rpx;
  height:38rpx;
}
.address image{
  width:34rpx;
  height:38rpx;
  margin-right:20rpx;
}
.position_left image{
  margin-right:20rpx;
}
.position_right {
  text-align:right;
}
.address{
  height:90rpx;
  line-height:90rpx;
  border-bottom:solid 1px #e0e0e0;
}
.client_intro{
  padding:30rpx 2.6%;
  margin-bottom:30rpx
}
.bgs{
  background:#fff;
}
.wxParse-p{
  margin:14rpx 0;
}
.flexs{
  display:flex;
}