/**index.wxss**/

@import "../../../wxParse/wxParse.wxss"; 

page{
	width:100%;
	min-height:100%;
}
.login{
	height:380rpx;
	width:100%;
	text-align:center;
	display:flex;
	align-items:center;
}
#login{
	width:84%;
	margin:0 auto;
}
.login_input{
	height:100rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_img{
	width:8%;
	padding-left:2%;
}
.input_img image{
	width:28rpx;
	height:32rpx;
}
.input_in{
	width:92%;
	font-size:26rpx;
}
.code_in{
	margin:0;
	font-size:26rpx;
}
.user_img{
	width:154rpx;
	height:154rpx;
	border-radius:50%;
	overflow:hidden;
	margin:0px auto;
}
.submit_info{
	width:154rpx;
	height:56rpx;
	border-radius:30rpx;
	line-height:56rpx;
}