<!--login.wxml-->
<view class="login">
  <view style="text-align:center;width:100%;">
  <view class="user_img">
      <open-data type="userAvatarUrl"></open-data>
  </view>
  <view style="font-size:26rpx;color:#e5e5e5;display: block;line-height: 90rpx;">教练名</view>
</view>
</view>
<view id="login">
  <view class="login_input flexRowBetween">
    <view class="input_img">
      <view class="scale2" style="width:32px;height:36px;{{img}};background-position: -706px -3632px;"></view>
    </view>
     <view class="input_in">
      <input placeholder="请输入账号" data-key="login_name" bindinput="bindInputChange"></input>
    </view>
  </view>
  <view class="login_input flexRowBetween">
    <view class="input_img">
      <view  class="scale2" style="width:30px;height:36px;{{img}};background-position: -672px -3632px;"></view>
    </view>
     <view class="input_in">
      <input placeholder="请输入验证码" placeholder="请输入密码" data-key="password" bindinput="bindInputChange"></input>
    </view>
  </view>
</view>
<form bindsubmit="submit" class="" report-submit="true" >
  <button form-type="submit" class="submit_info form_btn color1" style="width:93%;margin-top:160rpx;">登录</button>
</form>