/**index.wxss**/

@import "../../../wxParse/wxParse.wxss"; 
.tab{
	height:70rpx;
	background:#f2f2f2;
}
.tab_item{
	width:25%;
	text-align:center;
	height:70rpx;
	line-height:70rpx;
}
.tab_this{
	color:#21c3d4;
	border-bottom:solid 1px #21c3d4;
}
.nav_img{
	width:46px;
	height:46px;
	margin:0 auto;
}
.menu_icon{
	width:68px;
	height:60px;
}
.menu_top{
	width:68rpx;
	height:60rpx;
	overflow:hidden;
	margin:0 auto;
}
.navbar_top{
	width:44rpx;
	height:44rpx;
	overflow: hidden;
	margin:16rpx auto 0 auto;
}
.navbar .text{
	margin-top:6rpx;
}