<!--dishes1.wxml-->
<view class="w750 muens_list" style="padding-bottom:30rpx;">
	<view class="w710">
		<view class="recommend_img">
	      <image src="/images_restaurant/index3.jpg"/>
	    </view>
	    <view class="dishes_info flexRowCenter">
	      <view class="dishes_left">
	        <view class="avoidOverflow" style="{{fonts[4].font}};color:#333;height:55%;">
	            蟹黄芝士面包
	        </view>
	        <view class="avoidOverflow comment_star flexRowBetween">
	           <text style="{{fonts[3].font}};color:#666;"> 综合评分：</text>
	           <view class="sta_list flexRowBetween">
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star.png"/>
	              <image src="/images_restaurant/star_a.png"/>
	           </view>
	        </view>
	      </view>
	      <view class="dishes_right" style="{{fonts[2].font}};color:#666;">
	        月售200单
	      </view>
	    </view>
	    <view class="price flexRowBetween">
	    	<view class="price_left" >
	    		168元
	    	</view>
	    	<view class="add"  data-num="1"  bindtap="onAddingToCartTap">+</view>
	    	<view class="circle {{flayTo==1?'animate':''}}" mode="aspectFill" style="{{flayTo==1?translateStyle:''}}"></view>
	    </view>
	</view>
</view>
<view class="dishes_list padding30">
	<view class="dishes_tlt">
		套餐列表
	</view>
	<view class="dishes_item flexRowBetween">
		<view class="dishes_img">
			<image src="/images_restaurant/dishes1.jpg"></image>
		</view>
		<view class="dishes_center">蟹黄芝士面包</view>
		<view class="dishes_img">
			<text class="text1">2</text>
			<text class="text2">188元</text>
		</view>
	</view>
	<view class="dishes_item flexRowBetween">
		<view class="dishes_img">
			<image src="/images_restaurant/dishes1.jpg"></image>
		</view>
		<view class="dishes_center">蟹黄芝士面包</view>
		<view class="dishes_img">
			<text class="text1">2</text>
			<text class="text2">188元</text>
		</view>
	</view>
	<view class="dishes_item flexRowBetween">
		<view class="dishes_img">
			<image src="/images_restaurant/dishes1.jpg"></image>
		</view>
		<view class="dishes_center">蟹黄芝士面包</view>
		<view class="dishes_img">
			<text class="text1">2</text>
			<text class="text2">188元</text>
		</view>
	</view>
	
</view>
<view class="total_money padding30 flexRowBetween" style="padding-right:120rpx;">
		<view class="total_money1">套餐价：288</view>
		<view class="total_money2">总价：334</view>
</view>
<view id="menus" style="box-shadow:none;">
	<view class="has_menus flexRowCenter">
		<view class="menus_icon">
			<image src="/images_restaurant/dian.png"></image>
			 <view class="cart_number" bindtap="onCartTap">
	            <view class="fiexd-cart {{isShake?'animate':''}}" style="">
	                <view style="color:#fff;font-size:16rpx;">{{cartTotalCounts}}</view>
	            </view>
	        </view>
		</view>
		<view class="menus_number">
			<text class="text1" style="{{fonts[5].font}};color:#666;">已点:</text>
			<text class="text2"  style="{{fonts[5].font}};color:#f2665f;">266元</text>
		</view>
		<view id="has_menus" bindtap="intoPath"  data-path="/pages/restaurant/dishesComfirm/dishesComfirm">
			<view class="menus_click">确认下单</view>
		</view>
	</view>
</view>