<!--logs.wxml-->
<view class="users">

		<view class="user_info flexRowBetween">
			<view style="width:30%;">
				<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>
			 <view class="user_word">
			 	<view class="user_name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
			 </view>
			 <view style="width:15%;">
		    	<view class="sign_up" bindtap="intoPath" data-path="/pages/mall/sign/sign">
		    		<text>签</text>
		    	</view>
		    </view>
	    	<view class="consult" style="width:15%;" >
				<view class="scale" style="width:38px;height:38px;margin:0 auto;{{img}};background-position:1px -147px;"></view>
	    	</view>
		</view>

</view>
<view id="user">
	<view class="user_two flexRowBetween">
		<view class="user_credit user_collect" style="{{fonts[3].font}}" bindtap="intoPath" data-path="/pages/mall/collectData/collectData">
			<view class="collect_number">{{web_collectData?web_collectData:'0'}}</view>
			<view class="collect_txt">我的收藏</view>
		</view>
		<view class="user_credit"  style="{{fonts[3].font}}" bindtap="intoPath" data-path="/pages/mall/userCredit/userCredit">
			<view class="credit_number">{{web_userData.score?web_userData.score:'0.00'}}</view>
			<view class="credit_txt">我的积分</view>
		</view>
	</view>
	<view class="order" bindtap="intoPath" data-path="/pages/mall/order/order">
		<view class="user_order flexRowBetween">
			<view class="order_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};height:33px;background-position: -360px -146px;"></view>
				<view class="my_order">我的订单</view>
			</view>
			
			<view class="check_order flexRowBetween">
				<view style="fonts[2].font">
					查看订单
				</view>
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
	</view>
	<view class="process flexRowBetween" >
		<view class="peocess_item item_other"  bindtap="intoPath" data-path="/pages/mall/order/order?num=1">
			<view class="user_icon3 scale2" style="{{img}};background-position: -122px -146px;width:46px;" ></view>
			<text>待付款</text>
		</view>
		<view class="peocess_item"  bindtap="intoPath" data-path="/pages/mall/order/order?num=2">
			<view class="user_icon3 scale2" style="{{img}};background-position: -168px -146px;"></view>
			<text>待发货</text>
		</view>
		<view class="peocess_item"  bindtap="intoPath" data-path="/pages/mall/order/order?num=4">
			<view class="user_icon3 scale2" style="width:46px;{{img}};background-position: -78px -144px;"></view>
			<text>已取消</text>
		</view>
		
		<view class="peocess_item"  bindtap="intoPath" data-path="/pages/mall/order/order?num=3">
			<view class="user_icon3 scale2" style="width:46px;{{img}};background-position: -218px -144px;"></view>
			<text>已完成</text>
		</view>
	</view>
	<view class="user_all" style="margin-bottom:120rpx">
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/mall/groupOrder/groupOrder">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};width:30px;background-position: -330px -148px;"></view>
				<text>我的团购订单</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/mall/userInfo/userInfo">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};width:30px;background-position: -556px -148px;"></view>
				<text>我的信息</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/mall/userGroup/userGroup">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};background-position: -590px -148px;"></view>
				<text>我的团队</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/mall/userDiscount/userDiscount">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};background-position: -620px -148px;"></view>
				<text>我的优惠劵</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/mall/userComment/userComment">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};background-position: -654px -148px;"></view>
				<text>我的评价</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/mall/manageAddress/manageAddress">
			<view class="user_left flexRowBetween">
				<view class="user_icon scale2" style="{{img}};background-position: -298px -148px;"></view>
				<text>我的地址</text>
			</view>
			<view class="next_page">
				<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
	</view>
</view>

<view class="navbar">
      <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/mall/Index/index">
         <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -138px -94px;">
          </view>
        </view>
        <view class="text" style="{{fonts[2].font}}">首页</view>
      </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/Sort/sort">
        <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -42px -94px;">
          </view>
        </view>
      <view class="text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/Shopping/shopping">
         <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -238px -94px;">
          </view>
        </view>
        <view class="text" style="{{fonts[2].font}}">购物车</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/User/user">
        <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
        <view class="nav_img scale2" style="{{img}};width:42px;height:42px;background-position: -288px -94px;">
        </view>
      </view>
      <view class="text this-text" style="{{fonts[2].font}};">我的</view>
    </view>
</view>