<!--coach.wxml-->
<view class="w710">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="coach">
            <view class="coach_cont flexRowBetween" bindtap="intoPath" data-path="/pages/gym/coachDetail/coachDetail?id={{item.id}}">
                <view class="coach_img">
                    <image src="{{item.mainImg[0].url}}"></image>
                </view>
                <view class="coach_left">
                    <view class="coach_icon">
                        <image src="/images_gym/coach2.png"></image>
                        {{item.title}}
                    </view>
                    <view class="coach_course flex">
                        <view>瑜伽</view><view>塑形</view><view>健身</view>
                    </view>
                </view>
                <view class="coach_right">
                    <view style="width:38rpx;height:38rpx;background-position:-194px 0px;margin:0 auto;"></view>
                </view>
            </view>
        </view>
    </block> 
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;">
  技术支持:西安纯粹科技有限公司
</view>
<view style="height:120rpx;width:100%;">
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/gym/index/index">
        <view class="nav_img" style="{{img}};background-position:-37px -38px;"></view>
        <view class="text" style="{{fonts[2].font}}">健身房</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/gym/course/course">
        <view class="nav_img" style="{{img}};background-position:-98px -34px;"></view>
        <view class="text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/gym/send/send">
      <view class="nav_img" style="{{img}};background-position:-126px -34px;"></view>
      <view class="text" style="{{fonts[2].font}}">发布</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/gym/coach/coach">
        <view class="nav_img" style="{{img}};background-position:-212px -34px;"></view>
        <view class="text this-text" style="{{fonts[2].font}}">教练</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/gym/user/user">
        <view class="nav_img" style="{{img}};background-position:-239px -34px;"></view>
        <view class="text" style="{{fonts[2].font}}">我的</view>
    </view>
</view>
