<!--manageAddress.wxml-->
<view id="address">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="address_item flexRowBetween" bindtap="choose" data-id="{{item.id}}">
			<view class="address_left">
				<view class="text1">
					{{item.name}}
				</view>
				<view class="text1 text_other avoidOverflow">
					{{item.province+item.city+item.country+item.detail}}
				</view>
			</view>
			<view class="address_right">
				{{item.phone}}
			</view>
		</view>
		<view class="address_set flexRowBetween">
			<view class="default"  bindtap="{{item.isdefault=='0'?'updateAddress':''}}" data-id="{{item.id}}">
				<image src="{{item.isdefault=='0'?'/images/select.png':'/images/select_active.jpg'}}"></image>
				<text>{{item.isdefault=='0'?'设为默认地址':'默认地址'}}</text>
			</view>
			<view class="edit" data-path="/pages/newAddress/newAddress?id={{item.id}}" bindtap="intoPath">
				<image src="/images/edit.jpg"></image>
				<text>编辑</text>
			</view>
			<view class="edit delete" data-id="{{item.id}}" bindtap="deleteAddress">
				<image src="/images/del.jpg"></image>
				<text>删除</text>
			</view>
		</view>
	</block>
</view>

<view class="submit_info"bindtap="intoPath" data-path="/pages/newAddress/newAddress" style="border-radius:50rpx;">
	添加新地址
</view>

