<!--appointment.wxml-->
    <view class="order_dresser flexRowBetween">
        <view class="dresser_img">
          <image src="{{web_mainData.mainImg[0].url}}" class=""></image>
        </view>
        <view class="order_right">
          <view class="dresser_name">
            <text class="text1">{{web_mainData.title}}</text>
            <text class="text2">{{web_mainData.description}}</text>
          </view>
          <view class="star flex">
            <image src="/images/star.jpg"></image>
            <image src="/images/star.jpg"></image>
            <image src="/images/star.jpg"></image>
            <image src="/images/star.jpg"></image>
            <image src="/images/star.jpg"></image>
          </view>
        </view>
    </view>
    <view class="detail_comment flexRowBetween">
      <view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
          <text>预约人数:</text><text>{{web_mainData.order.length}}</text>
      </view>
      <view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
        <text class="tex1">好评率</text><text class="tex2">99%</text>
      </view>
  </view>
  <view class="service flex">
     <view class="icon_box">
          <view class="user_icon  scale4" style="{{img}};background-position: -121px -459px"></view>
        </view>
      <view style="width: 80%;text-align: left;"><text>服务项目</text></view>
      <view class="next_page">
        <image src="/image/next_page.jpg"></image>
      </view>
  </view>
  <block wx:for="{{web_mainData.sku}}" wx:key="id">
    <view class="service_list flexRowBetween">
        <text class="text1">{{item.title}}</text>
        <text class="text2">¥{{item.price}}</text>
    </view>
  </block>
  <view class="sumbit_btn" data-path="/pages/hair/beginAppoint/beginAppoint?id={{web_mainData.id}}" bindtap="intoPath"> 
      立即预约
  </view>