<!--appointment.wxml-->
    <view class="order_dresser flexRowBetween">
        <view class="dresser_img">
          <image src="{{web_mainData.mainImg[0].url}}" class=""></image>
        </view>
        <view class="order_right">
          <view class="dresser_name">
            <text class="text1">{{web_mainData.title}}</text>
            <text class="text2">{{web_mainData.description}}</text>
          </view>
          <view class="star flex">
            <view class="star_icon" style="{{img}};background-position: -274px 0;"></view>
            <view class="star_icon" style="{{img}};background-position: -274px 0;"></view>
            <view class="star_icon" style="{{img}};background-position: -274px 0;"></view>
            <view class="star_icon" style="{{img}};background-position: -274px 0;"></view>
            <view class="star_icon" style="{{img}};background-position: -274px 0;"></view>
          </view>
        </view>
    </view>
    <view class="detail_comment flexRowBetween">
      <view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
          <text>预约人数:</text><text>168</text>
      </view>
      <view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
        <text class="tex1">好评率</text><text class="tex2">99%</text>
      </view>
  </view>
  <view class="service flex">
      <view style="width:34rpx;height:30rpx;{{img}};background-position: -35px 0;"></view>
      <view style="width: 80%;text-align: left;"><text>服务项目</text></view>
      <view style="width:18rpx;height:32rpx;{{img}};background-position: -262px 0;"></view>
  </view>
  <view class="service_list flexRowBetween">
      <text class="text1">单人自身洗剪吹一次</text>
      <text class="text2">¥222.0</text>
  </view>
  <view class="service_list flexRowBetween">
      <text class="text1">单人自身洗剪吹一次</text>
      <text class="text2">¥222.0</text>
  </view>
  <view class="service_list flexRowBetween">
      <text class="text1">单人自身洗剪吹一次</text>
      <text class="text2">¥222.0</text>
  </view>
  <view class="sumbit_btn" bindtap="beginAppoint">
      立即预约
  </view>