/**index.wxss**/

#sort{
	background:#f5f5f5;
	padding-top:35rpx;
}

.made_sort{
	width:27%;
	height:100vh;
	height:100%;
	text-align:center;
	background:#fff;
	height:100%;
}
.made_cont{
	width:65%;
	padding:0rpx 1%;
	margin:0rpx 3% 0rpx 3%;
	background:#fff;}
.madeSort{
	position:relative;
	height:270rpx;}
.madeSort .img_bg{
	width:160rpx;
	height:88rpx;
	position:absolute;
	top:0rpx;
	left:0rpx;
	display:none;}
.made_bg{
	background:#fb5676;
	active:#fff;
}

.madeSortItem  text{display:inline-block;}
.madeSortItem{
	
}
.madeSortItem .text1{
	display:block;
	height:84rpx;
	line-height:84rpx;
	color:#444;
	font-size:28rpx;
}
.madeSortItem .text2{
	font-size:22rpx;
	color:#999;
	height:60rpx;
	line-height:60rpx;
	display:block;

}
.madeSortItem .this_text{
	color:#fb5676;
}
.madeSortItem .text3{
	border-top:solid 1px #b1b1b1;
	margin:0rpx 25rpx;
	display:block;
}
.made_bg .active{color:#fff;}
.madeContItem{display:none;}
.madeShow{display:block}
.made_name{
	font-size:22rpx;
	color:#222;

}
.made_tlt{
	height:86rpx;
	line-height:86rpx;
}
.made_tlt .made_name{
	color:#222;
	font-size:28rpx;
}
.made_tlt .made_more{
	font-size:24rpx;
	color:#a3a3a3;}
.made_case{
	border-radius:30rpx;
	margin:30rpx 0rpx;
	overflow:hidden;
}
.made_item{
	
	height:auto;

	text-align:center;
	margin-bottom:25rpx;
	border:solid 1px #e2e2e2;
}


.made_item .product_name{
	font-size:24rpx;
	color:#222;
	height:50rpx;
	line-height:50rpx;
}
.made_bg{
	color:#fff;
}

.hairs_small{
	width:100%;
	height:270rpx;
}
.hairs_big{
	width:100%;
	height:290rpx;
}
.product_cont{
	border-top:solid 1px #e2e2e2;
	font-size:18rpx;
	color:#9d9d9d;
	padding:10rpx 12rpx;
	text-align:left;
}
.hairs_right,.hairs_left{
	float:left;
	width:46%;
	margin:2%;
}