<!--manageAddress.wxml-->
<view class="userComment">
	<view class="comment_save">
		<view class="has_send" data-num="1" bindtap="{{web_buttonCanClick?'menuClick':''}}" style="{{web_num == 1?'background:#404040':''}}"> 
			已领取
		</view>
		<view class="has_send" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}" style="{{web_num == 2?'background:#404040':''}}"> 
			已使用
		</view>
		<view class="has_send" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}" style="{{web_num == 3?'background:#404040':''}}"> 
			已过期
		</view>
	</view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="w710">
		<view class="order">
			<image src="/images_hotel/discount1.jpg"></image>
			<view class="w710" id="discount">		
				<view class="discount_number flex">
					<view class="number_left">
						<view class="discount_date">有效日期:18/08/15-18/09/15</view>
						<view class="number flex">¥ <text>{{item.discount}}</text></view>
					</view>
					<view class="number_right">
						<view class="introduct flex">
							<view style="width:40%;text-align: center;">使用说明：</view>
							<view style="width:60%;">{{item.dexcription}}</view>
						</view>
						<view class="btn_discount" wx:if="{{web_num==1}}">已领取</view>
						<view class="btn_discount" wx:if="{{web_num==2}}">已使用</view>
						<view class="btn_discount" wx:if="{{web_num==3}}">已过期</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>