<!--index3.wxml-->
<view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{web_artData.bannerImg}}" wx:key="id">
            <swiper-item>
                <image src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="w710">
    <view class="contact_title font32 color">联系我们<text class="font22 color9">contact us</text></view>
</view>
<view class="w710">
    <view class="contact_list flex font30 color6">
        <view class="input_before ">联系地址:</view>
        <view  placeholder="请输入联系地址">{{web_artData.title}}</view>
        <view class="input_icon"><image src="/images_exhibition/user_icon1.png"></image></view>
    </view>
    <view class="contact_list flex font30 color6">
        <view class="input_before ">联系电话:</view>
        <view  placeholder="请输入联系电话">{{web_artData.contactPhone}}</view>
        <view class="input_icon"><image src="/images_exhibition/user_icon2.png"></image></view>
    </view>
    <view class="contact_list flex font30 color6">
        <view class="input_before ">联系QQ:</view>
        <view  placeholder="请输入联系QQ">877854886</view>
        <view class="input_icon"><image src="/images_exhibition/user_icon3.png"></image></view>
    </view>
    <view class="contact_list flex font30 color6">
        <view class="input_before ">联系邮箱:</view>
        <view  placeholder="请输入联系邮箱">{{web_artData.description}}</view>
        <view class="input_icon"><image src="/images_exhibition/user_icon4.png"></image></view>
    </view>
</view>


<view class="w710">
    <view class="contact_title font32 color">留言<text class="font22 color9">Message</text></view>
    <view class="textarea">
        <textarea placeholder="请留言" class="color6 font28" data-key="content" bindinput="changeBind" value="{{web_submitData.content}}"></textarea>
    </view>
    <view class="contact_list flex font30 color6" style="height:80rpx;margin:10rpx 0;border:none">
        <view class="input_before" style="width:22%;">联系电话:</view>
        <input style="width:76%;padding-left:2%;height:80rpx;line-height: 100rpx;" class="bg" placeholder="请输入您的联系电话" data-key="phone" bindinput="changeBind" value="{{web_submitData.phone}}"></input>
    </view>
</view>
<view class="submit_info bg1" bindtap="submit">提交</view>




<view style="height:120rpx;width:100%;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/exhibition/index/index">
        <view class="nav_img">
          <image src="/images_exhibition/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/exhibition/index1/index1">
        <view class="nav_img">
           <image src="/images_exhibition/navbar2.png"></image>
        </view>
        <view class="text">公司业务</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/exhibition/index2/index2">
        <view class="nav_img">
           <image src="/images_exhibition/navbar3.png"></image>
        </view>
        <view class="text">公司动态</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/exhibition/index3/index3">
        <view class="nav_img">
            <image src="/images_exhibition/navbar4-a.png"></image>
        </view>
        <view class="text this-text">联系我们</view>
    </view>
</view>