<!--index3.wxml-->
<view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{intervalOne}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{web_artData.bannerImg}}" wx:key="id">
            <swiper-item>
                <image src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="w710">
    <view class="font32 color3 flexRowBetween  product_top">
        <view class="product_name ">{{web_artData.title}}</view>
        <view class="share scale1" style="{{img}};background-position:-615px -70px"></view>
    </view>
    <view class="font26 color6 flexRowBetween  product_top">
        <view class="product_name flex">
            <view>空间</view>
            <view>导示</view>
        </view>
        <view class="font24 color9">{{web_artData.create_time}}</view>
    </view>
    <view class="font28 color9 conts">
        <view class="content ql-editor">
            <import src="../../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
        </view>
    </view>
</view>
<view style="height:180rpx;width:100%;"></view>
