Searching 498 files for "form-type" (regex, case sensitive)

E:\小程序\company1\pages\gym\coachCenterEdit\coachCenterEdit.wxml:
   82  			    <view class="fabu_right">
   83  			        <form bindsubmit="intoPathRedi" class="form_button" report-submit="true" data-path="/pages/gym/user/user">
   84: 				        <button form-type="submit" class="form_btn color1">保存</button>
   85  				     </form>
   86  			    </view>
   87  			    <view class="fabu_left color1"> 
   88  			      <form bindsubmit="intoPathRedi" class="form_button" report-submit="true" data-path="/pages/gym/user/user">
   89: 				        <button form-type="submit" class="form_btn color1">取消</button>
   90  				     </form>
   91  			    </view>

E:\小程序\company1\pages\gym\coachDetail\coachDetail.wxml:
  128  </view>
  129  <form bindsubmit="submit" report-submit="true">
  130:     <button form-type="submit" class="form_btn submit_info color1">预约教练</button>
  131  </form>
  132  

E:\小程序\company1\pages\gym\login\login.wxml:
   27  </view>
   28  <form bindsubmit="submit" class="" report-submit="true" >
   29:   <button form-type="submit" class="submit_info form_btn color1" style="width:93%;margin-top:160rpx;">登录</button>
   30  </form>

E:\小程序\company1\pages\gym\sendInformation\sendInformation.wxml:
   25      <view class="fabu_left color1" bindtap="menuClick" data-key="passage1" data-num="0">
   26          <form bindsubmit="submit" class="form_button" report-submit="true">
   27:           <button form-type="submit" class="form_btn color1">取消</button>
   28          </form>
   29      </view>
   30      <view class="fabu_right color1" bindtap="menuClick" data-key="passage1" data-num="1">
   31        <form bindsubmit="submit" class="form_button" report-submit="true">
   32:         <button form-type="submit" class="form_btn color1">发布</button>
   33        </form>
   34      </view>

E:\小程序\company1\pages\gym\sign\sign.wxml:
    7  			<view class="sign_btn">
    8  				<form bindsubmit="submit" class="form_button" report-submit="true">
    9: 		        <button form-type="submit" class="form_btn color6">今日签到</button>
   10  		      </form>
   11  			</view>

E:\小程序\company1\pages\gym\userInfor\userInfor.wxml:
   73  </view>
   74  <form bindsubmit="submit" class="" report-submit="true" style="margin-top:50rpx;">
   75:     <button form-type="submit" open-type="getUserInfo" class="submit_info form_btn color1" style="border-radius:50rpx;">保存</button>
   76  </form>

E:\小程序\company1\pages\gym\userOrder\userOrder.wxml:
   33  			<view class="handle">
   34  				<form bindsubmit="submit" class="form_button" report-submit="true">
   35: 			        <button form-type="submit" class="form_btn color1">删除订单</button>
   36  			    </form>
   37  			</view>

E:\小程序\company1\pages\gym\userOrder1\userOrder1.wxml:
   33  			<view class="handle">
   34  				<form bindsubmit="submit" class="form_button" report-submit="true">
   35: 			        <button form-type="submit" class="form_btn color1">删除订单</button>
   36  			    </form>
   37  			</view>

E:\小程序\company1\pages\hotel\houseOrder\houseOrder.wxml:
   61  			<view class="submit_btn">
   62  				<form bindsubmit="close" class="form_button" report-submit="true">
   63: 				  <button form-type="submit" class=" form_btn color1">立即预订</button>
   64  				</form>
   65  			</view>
   ..
   96  	<view class="close">
   97  		<form bindsubmit="close" class="form_button"  report-submit="true">
   98: 		  <button form-type="submit" class="form_btn color1">确认</button>
   99  		</form>
  100  	</view>

E:\小程序\company1\pages\hotel\payment\payment.wxml:
   18  
   19  <form bindsubmit="submit"  report-submit="true">
   20:   <button form-type="submit" class="submit_info form_btn color1">立即充值</button>
   21  </form>

E:\小程序\company1\pages\hotel\userOrder\userOrder.wxml:
   33  					<view class="handle" data-id="{{item.id}}" wx:if="{{item.pay_status == '0'}}">
   34  						<form bindsubmit="deleteOrder" class="form_button"  report-submit="true">
   35: 						  <button form-type="submit" class="submit_info color1">删除</button>
   36  						</form>
   37  					</view>
   38  					<view class="handle pay_btn" data-id="{{item.id}}" data-price="{{item.price}}"  wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">
   39  						<form bindsubmit="pay" class="form_button"  report-submit="true">
   40: 						  <button form-type="submit" class="submit_info color1">支付</button>
   41  						</form>
   42  					</view>

E:\小程序\company1\pages\mall\confirmOrder\confirmOrder.wxml:
  129  		<view class="submit_order">
  130  			<form bindsubmit="addOrder" report-submit="true">
  131: 				<button form-type="submit">提交订单</button>
  132  			</form>
  133  		</view>

E:\小程序\company1\pages\mall\detail\detail.wxml:
  126  		<view class="go_buy flexRowBetween" >
  127  			<form class="shoppingCart color1" bindsubmit="selectModel" data-type="addCart">
  128: 				<button  form-type="submit">加入购物车</button>
  129  			</form>
  130  			<form class="go_pay  color1" bindtap="selectModel" data-type="buy">
  131: 				<button  form-type="submit">立即购买</button>
  132  			</form>
  133  		</view>
  ...
  180  		<view class="shoppingCart" style="width:100%;height:80rpx;line-height:80rpx;color:#fff">
  181  			<form bindsubmit="{{web_buttonType=='buy'?'goBuy':'addCart'}}" report-submit="true">
  182: 				<button  form-type="submit">确    认</button>
  183  			</form>
  184  		</view>

E:\小程序\company1\pages\mall\newAddress\newAddress.wxml:
   42  	<view class="submit_info">
   43  		<form bindsubmit="submit" class="form_button" report-submit="true">
   44: 			<button form-type="submit" class="form_btn color1">保存</button>
   45  		</form>
   46  	</view>

E:\小程序\company1\pages\restaurant\dishesPayment\dishesPayment.wxml:
   35  <view class="submit_info">
   36  	<form bindsubmit="submit" class="form_button" report-submit="true">
   37: 	   <button form-type="submit" class="form_btn color1">立即付款</button>
   38  	</form>
   39  </view>

E:\小程序\company1\pages\restaurant\group\group.wxml:
   39  						<view class="grou_click">
   40  						<form bindsubmit="send_order" class="form_button" report-submit="true">
   41: 		       				 <button form-type="submit" class="form_btn color1">发起拼团</button>
   42  		     		  	</form>
   43  						</view>
   ..
  137  								<view class="grou_click group_together">
  138  									<form bindsubmit="send_order1" class="form_button" report-submit="true">
  139: 					       				 <button form-type="submit" class="form_btn color1">去拼单</button>
  140  					     		  	</form>
  141  								</view>
  ...
  183  								<view class="grou_click group_together">
  184  									<form bindsubmit="send_order1" class="form_button" report-submit="true">
  185: 					       				 <button form-type="submit" class="form_btn color1">去拼单</button>
  186  					     		  	</form>
  187  								</view>
  ...
  253  		<view class="send_share">
  254  			<form bindsubmit="submit" class="form_button" report-submit="true">
  255: 		        <button form-type="submit" class="form_btn color1">去分享</button>
  256  		     </form>
  257  		</view>
  ...
  277  		<view class="send_share">
  278  			<form bindsubmit="submit" class="form_button" report-submit="true">
  279: 		        <button form-type="submit" class="form_btn color1">去分享</button>
  280  		     </form>
  281  		</view>

E:\小程序\company1\pages\restaurant\userChongzhi\userChongzhi.wxml:
    8      <view class="submit_info">
    9        <form bindsubmit="submit" class="form_button" report-submit="true">
   10:         <button form-type="submit" class="form_btn color1">立即充值</button>
   11        </form>
   12      </view>

E:\小程序\company1\pages\restaurant\userPayment\userPayment.wxml:
   51      <view class="submit_info">
   52          <form bindsubmit="submit" class="form_button" report-submit="true">
   53:           <button form-type="submit" class="form_btn color1">付  款</button>
   54          </form>
   55      </view>

28 matches across 18 files
