/**index.wxss**/
@import "../../../wxParse/wxParse.wxss"; 
#shopping{
	padding:0rpx 4%;
}
.select_status{width:8%;height:152rpx;line-height:152rpx;}
.select_status image{
	width:29rpx;
	height:29rpx;}
.shopping_item{
	width:100%;
	height:230rpx;
	border-bottom:solid 1px #f5f5f5;
	position:relative;
	align-items:center;
}
.product_cont{
	height:152rpx;
	width:100%;
}
.shopping_img{width:24%;height:152rpx;text-align:left;}
.shopping_img image{
	width:152rpx;
	height:152rpx;
	
}
.edit_number{
	width:22.6%;
	height:45rpx;
	line-height:45rpx;
	border:solid 1px #e5e5e5;
	font-size:20rpx;
}
.edit_number .minus,.edit_number .add{
	width:45rpx;
	text-align:center;
	color:#aeaeae;
	font-size:40rpx;

}
.number{
	width:72rpx;
	text-align:center;
	color:#878787;
	border-right:solid 1px #e5e5e5; 
	border-left:solid 1px #e5e5e5;
	}
.shopping_name{
	width:36.6%;
	align-items:center;
	overflow:hidden;
	height:140rpx;
}
.shopping_name text{
	display:block;
}
.shopping_name .text1{
	font-size:30rpx;
	color:#444;
	
}
.shopping_name .text2{
	font-size:24rpx;
	color:#999;
}
.shopping_name .price{
	color:#21c3d4;
	font-size:28rpx;
}
.shopping_name text{
	height:33.33%;
	align-items:center;
}
.total{
	width:100%;
	height:110rpx;
	position:fixed;
	bottom:110rpx;
	left:0rpx;
	align-items:center;
	background:#f2f2f2;
	z-index:999;
}
.all_select image{
	width:29rpx;
	height:29rpx;
}
.total_price text{display:flex;}
.select_c{
	font-size:28rpx;
	color:#444;
}
.del_shopping{color:#2c9fe1;font-size:30rpx;}
.toalt1{font-size:30rpx;color:#333;}
.priceNumber{
	color:#21c3d4;
	font-size:28rpx;
}
.submit_shopping{
	width:160rpx;
	height:60rpx;
	line-height:60rpx;
	text-align:center;
	border-radius:20rpx;
}
.submit_shopping button{
	width:160rpx;
	height:60rpx;
	color:#fff;
	line-height: 60rpx;
	font-size:30rpx;
	background:linear-gradient(to right,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
}
.pay_note{
	color:#fff;
	font-size:34rpx;
}
.pay_note .text1{
	font-size:30rpx;
	color:#fff;
}
.pay_note .number_pay{
	font-size:24rpx;
	color:#fff;
	margin-left:10rpx;

}

/*******addcart***********/
.shopping{
	font-size:30rpx;
	position:absolute;
	top:40%;
}
.circle{
	width:50rpx;
	height:50rpx;
	background:#21c3d4;
	border-radius:50%;
	opacity:0;
	position:absolute;
	bottom:0rpx;
	right:0rpx;
	z-index:9999;
}
.circle.animate{
  /*-webkit-transition:all 1000ms cubic-bezier(.4,.46,.3,1.31);*/
  -webkit-transition:all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.addCart{
	width:100%;
	height:80rpx;
	position:absolute;
	bottom:0rpx;
	text-align:center;
}
.addCart image{
	width:45rpx;
	height:45rpx;
	margin:0rpx auto;
}
.addCart image{
	transition:all 0.5s;
}
.nav_img{
	position:relative;

}
.cart_number{
	position:absolute;
	left:59%;
	top:3rpx;
	height:0rpx;
	z-index:1;
	width:1005;
}
.fiexd-cart{
	width:50rpx;
	height:50rpx;
	line-height: 50rpx;
	border-radius:50%;
	background:#21c3d4;
	margin:0rpx auto;
	text-align:center;
	z-index:3;
}
.jisster{
	transition:all 1s;
	transform:scale(0.5,0.5);
	animation:jisster 0.6s;
}
@keyframes jisster{
	0%{
		transform:rotate(3deg) scale(0.5,0.5);
	}
	20%{
		transform:rotate(-3deg) scale(0.5,0.5);
	}
	40%{
		transform:rotate(5deg) scale(0.6,0.6);
	}
	60%{
		transform:rotate(-5deg) scale(0.6,0.6);

	}
	80%{
		transform:rotate(3deg) scale(1.1,1.1);
	}
	100%{
		transform:rotate(-3deg) scale(1.1,1.1);
	}
}
 
.shopping_cart{
	width:228rpx;
	height:228rpx;
	background:#f2f2f2;
	border-radius:50%;
	line-heihgt:228rpx;
	text-align:center;
	margin:235rpx auto 0rpx;

}
.shopping_cart image{
	width:103rpx;
	height:96rpx;
	margin-top:66rpx;
}
.note{
	color:#808080;
	font-size:32rpx;
	margin-top:86rpx;
	text-align:center;
}
.goShopping{
	width:290rpx;
	height:70rpx;
	background:linear-gradient(to right,rgba(72,222,223,1.00),rgba(42,154,225,1.00));
	border-radius:20rpx;
	text-align:center;
	line-height:70rpx;
	margin:0rpx auto;
	color:#fff;
	font-size:36rpx;
	margin-top:48rpx;
}
.nav_img{
	margin:0 auto 10rpx auto;
}