<!--shopping.wxml-->
<view id="shopping" wx:if="{{web_mainData[0].title}}">
	<block wx:for="{{web_mainData}}" wx:key="id" >
		<view class="shopping_item flex">
			<view class="flexRowBetween product_cont" style="align-items:center;position: relative;">
				<view class="select_status" data-index="{{index}}" bindtap='choose'>
					<image src="{{item.isSelect?'/images/mall_select_active.jpg':'/images/select.png'}}"></image>
				</view>
				<view class="shopping_img">
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
				<view class="shopping_name">
					<text class="text1">{{item.title}}</text>
					<text class="text2">个性化定制</text>
					<text class="price">¥{{item.price}}</text>
				</view>
				<view class="edit_number flexRowBetween">
					<view class="minus" style="font-size:50rpx;line-height:36rpx;" data-index="{{index}}"  data-type="-" bindtap="counter">-</view>
					<input class="number" data-index="{{index}}" type="number" bindinput="bindManual" value="{{item.count}}" />
					<view class="add"    data-index="{{index}}" data-type="+" bindtap="counter">+</view>
				</view>
				<view class="circle {{flayTo==index?'animate':''}}" mode="aspectFill" style="{{flayTo==index?translateStyle:''}}"></view>
			</view>
		</view>
	</block>
	
	<view class="total" style="display:flex;">
		<view class="all_select" style="width:10%;text-align:center;;overflow:hidden;" bindtap="chooseAll">
			<image src="{{web_isChooseAll?'/images/mall_select_active.jpg':'/images/select.png'}}"></image>
		</view>
		<view class="select_c"  style="width:10%;text-align:left;overflow:hidden;" >全选</view>
		<view class="del_shopping" style="width:10%;text-align:left;overflow:hidden;" bindtap="delete">
			删除
		</view>
		<view class="toalt1"  style="width:20%;text-align:right;overflow:hidden;">
			合计:
		</view>
		<view class="priceNumber" style="width:20%;text-align:center;overflow:hidden;">
		¥{{web_totalPrice}}
		</view>
		<view class="" style="align-items:center;width:35%;text-align:center;overflow:hidden;">
			<view class="submit_shopping" style="margin:0rpx auto;">
				<view class="submit_shopping">
					<form bindsubmit="pay" report-submit="true">
						<button class="" form-type="submit">结算(1)</button>
					</form>
				</view>
			</view>
		</view>
	</view>
</view>

<view id="shoppingEmpty" wx:else>
	<view class="shopping_cart flex" bindtap="intoPathRedi" data-path="/pages/mall/Index/index">
		<view class="scale2" style="width:104px;height:96px;margin:0 auto;{{img}};background-position: 0px -198px;"></view>
	</view>
	<view class="note">空空如也购物车没有任何商品</view>
	<view class="goShopping" bindtap="intoPathRedi" data-path="/pages/mall/Sort/sort">去逛逛</view>
</view>
<view class="width:100%;height:120rpx;"></view>
<view class="navbar">
      <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/mall/Index/index">
         <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -138px -94px;">
          </view>
        </view>
        <view class="text" style="{{fonts[2].font}}">首页</view>
      </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/Sort/sort">
        <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
          <view class="nav_img scale2" style="{{img}};width:44px;height:42px;background-position: -42px -94px;">
          </view>
        </view>
      <view class="text" style="{{fonts[2].font}}">分类</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/Shopping/shopping">
         <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">

          <view class="nav_img scale2 {{isShake?'jisster':''}}" style="{{img}};width:46px;height:42px;background-position: -190px -94px;">
          	<view class="cart_number" bindtap="onCartTap">
	            <view class="fiexd-cart {{isShake?'animate':''}}" style="">
	                <view style="color:#fff;font-size:36rpx;">{{web_cartTotalCounts}}</view>
	            </view>
	        </view>
          </view>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">购物车</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/mall/User/user">
        <view style="height:50%;overflow: hidden;margin-top: 14rpx" class="flex">
        <view class="nav_img scale2" style="{{img}};width:42px;height:42px;background-position: -330px -94px;">
        </view>
      </view>
      <view class="text" style="{{fonts[2].font}};">我的</view>
    </view>
</view>
