<!--detail.wxml-->

<wxs src="../../../utils/func.wxs" module="func" />
<view id="details">
<view class="banner">
	<view class="page-body">
	    <view class="page-section page-section-spacing swiper">
	      <swiper
	        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
	        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
	        <block wx:for="{{web_mainData.mainImg}}" wx:index="{{index}}" wx:key="id">
	          <swiper-item>
	            <image src="{{item.url}}"></image>
	          </swiper-item>
	        </block>
	      </swiper>
	    </view>
	</view>
</view>
<view class="detail">
	<view class="w710" style="padding:10rpx 2.6%;">
		<view class="name_share flexRowBetween" style="align-items:center;">
			<view class="product_name avoidOverflow" style="width:90%;">
				{{web_mainData.title}}
			</view>
			<button style="margin-left:240rpx;" class="scale2" bindtap="onShareAppMessage"  open-type="share" >
				<view style="width:32px;height:32px;border:none;{{img}};background-position: -482px -94px;"></view>
			</button>
		</view>

		<view class="price_sale flexRowBetween">
			<view class="price">
				￥{{web_mainData.price}}元
			</view>
			<view class="sale">
				销量{{web_mainData.sale_count}}笔
			</view>
		</view>
	</view>
	<view class="choose flexRowBetween" bindtap="selectModel">
		<view class="choose_left flexRowBetween" style="width:80%;overflow:hidden;">
			<text class="text1" style="{{fonts[2].font}}">请选择规格</text>

		</view>
		<view class="next_page" style="width:20%;text-align:right;">	
			<view class="user_icon1 scale2" style="{{img}};background-position: -658px -46px;"></view>
		</view>
	</view>
	<view class="detail_comment flexRowBetween">
		<view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
			详情
		</view>
		<view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
			评价
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" style="{{tabCurrent == 0?'display:block':'display:none'}}">
			<view class="content ql-editor" >
                <import src="../../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
            </view> 
		</view>
		<view id="comment" style="{{tabCurrent == 1?'display:block':'display:none'}}">
			<view class="good_com flexRowBetween">
				<view class="comment_number">
					评价({{web_num}})
				</view>
				
			</view>
			<block wx:for="{{web_messageData}}" wx:key="id">
				<view class="comment_list ">
					<view class="flexRowBetween"  style="align-items:center;">
						<view class="comment_user" style="display:flex;align-items:center;">
							<view class="user_img">
								<image src="{{item.user[0].headImgUrl}}"></image>
							</view>
							<view class="txts" style="height:58rpx;">
								<view class="text1">{{item.user[0].nickname}}</view>
								<view class="text2">{{item.creta_time}}</view>
							</view>
						</view>
						<view class="star flexRowBetween">
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
							<view class="star_icon scale2" style="{{img}};background-position:-544px -94px"></view>
						</view>
					</view>
					<view class="comment_cont">
						{{item.content}}
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>

</view>
<view id="buy">
	<view class="buy_click">
		<view class="consult">
			<view style="width:36rpx;height:36rpx;overflow:hidden;margin:0 auto 14rpx auto;">
				<view class="scale1" style="width:38px;height:38px;margin:0 auto;{{img}};background-position: -352px 0;"></view>
			</view>
			<view class="text1">客服</view>
		</view>
		<view class="consult collect" bindtap="collect">
			<view style="width:36rpx;height:36rpx;overflow:hidden;margin:0 auto 14rpx auto;">
				<view class="scale1" style="width:36px;height:36px;margin:0 auto;{{img}};{{is_collect?'background-position: -559px 0':'background-position: -524px 0'}}"></view>
			</view>
			<view class="text1" style="{{is_collect?'color:#21c3d4':''}}">
				{{is_collect?'已收藏':'收藏'}}
			</view>
		</view>
		<view class="consult collect">
			<view class="shopping_cart">
				<view class="shopping_number">{{web_count}}</view>
				<image src="/images/shopping_cart.png"></image>
			</view>
		</view>
		<view class="go_buy flexRowBetween" >
			<form class="shoppingCart color1" bindsubmit="selectModel" data-type="addCart">
				<button  form-type="submit">加入购物车</button>
			</form>
			<form class="go_pay  color1" bindtap="selectModel" data-type="buy">
				<button  form-type="submit">提交订单</button>
			</form>
		</view>
	</view>
</view>
<view id="choose" style="{{isShow?'bottom:0':'bottom:-100%'}}">
	<view id="choose_cont">
		<view style="padding:0 2.5%">
			<view class="flexRowBetween pricity">
				<view class="choose_pro">
					<image src="{{web_choosed_skuData.mainImg[0].url}}"></image>
				</view>
				<view class="product_txt">
					<view class="pro_name">{{web_choosed_skuData.title}}</view>
					<view class="pro_type">
						{{web_choosed_skuData.description}}
					</view>
					<view class="price_choose">
					￥{{web_totalPrice?web_totalPrice:web_choosed_skuData.price}}
					</view>
				</view>
				<view class="close" bindtap="close">
				<view class="scale2" style="width:36px;height:36px;{{img}};background-position: -594px 0;"></view>
				</view>
			</view>
			<block wx:for="{{web_skuLabelData}}" wx:key="id" >
				<view id="type" class="flexRowBetween">
					<view class="pro_type"  >	
						{{item.title}}
					</view>
					<block wx:for="{{web_skuLabelData[index].child}}" wx:key="id" wx:for-item="c_item">
						<view class="pro_types" data-id="{{c_item.id}}" data-parentid="{{item.id}}"  bindtap="{{func.inArray(c_item.id,web_can_choose_sku_item)!=-1?'chooseSku':''}}" style="{{func.inArray(c_item.id,web_can_choose_sku_item)==-1?'border:1px dashed  #e5e5e5;color:#e5e5e5;':(func.inArray(c_item.id,web_choosed_sku_item)!=-1?'border:1px solid #21c3d4;color:#21c3d4;':'')}}">
							{{c_item.title}}
						</view>
					</block>
				</view>
			</block>
			<view class="choose_number flexRowBetween">
				<view class="number_txt">
					数量
				</view>
				<view class="edit_number flexRowBetween">
					<view class="minus" style="line-height:45rpx;" data-type="-" bindtap="counter" data-id="{{web_skuLabelData.id}}">-</view>
					<input class="number" type="number" bindchange="bindManual" value="{{web_count}}" />
					<view class="add" data-type="+" bindtap="counter" data-id="{{web_skuLabelData.id}}">+</view>
				</view>
			</view>
		</view>	
		<view class="confirm_close">
			<view class="shoppingCart" style="width:100%;height:80rpx;line-height:80rpx;color:#fff">
				<form bindsubmit="{{web_buttonCanClick?(web_buttonType=='buy'?'goBuy':'addCart'):''}}" report-submit="true">
					<button  form-type="submit" style="line-height:80rpx;">确    认</button>
				</form>
			</view>
		</view>
	</view>
</view>


