.User_cont{background:#f2f2f2;width:100%;height:100%;}
.clientList{
  background:#fff;
  border-bottom:5rpx solid #f2f2f2;
  text-align:center;
  width:94.6%;
  padding:2.7%;
  }
.clientList image{
  width:124rpx;
  height:124rpx;
  border-radius:50%;
  }
.client_img{
  width:26%;
}
.clientList_center{
  width:74%;
  height:100%;
}
.clientList_right{width:225rpx;line-height:63px}
.clientType{
  color:#666;
  font-size:26rpx;
  margin-bottom:10rpx;
}
.clientName {
  text-align: left;
}
.clientName image{
  width:23rpx;
  height:23rpx;
}
.client_intro{
  text-align:left;
}

.flex2{
  display:flex;
}