<!--manageAddress.wxml-->
<wxs module="func" src="../../../utils/func.wxs" />
<view id="confirmOrder"  wx:if="{{web_addressData.name}}">
	<view class="confirm_address" bindtap="intoPath" data-path="/pages/mall/manageAddress/manageAddress" >
		<view class="order_user flexRowBetween">
			
				<view class="user_name" style="width:50%;text-align:left;overflow:hidden;">
					<text class="text1">收货人:</text>
					<text class="text1">{{web_addressData.name}}</text>
				</view>
				<view class="user_phone" style="width:50%;text-align:right;overflow:hidden;">
					{{web_addressData.phone}}
				</view>
		</view>
		<view class="user_address">
			<view class="recive flexRowBetween">
				<view class="map_icon" style="width:7%;text-align:left">
					<view class="scale2" style="width:30px;height:36px;{{img}};background-position: -300px -146px;"></view>
				</view>
				<view class="detail_address" style="width:86%;{{fonts[3].font}}">收货地址：{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
				<view class="next_page scale2" style="{{img}};background-position: -658px -46px;"></view>
			</view>
		</view>
	</view>
</view>
<view class="confirm"  style="display:flex;align-items:center;border-bottom:solid 1px #ececec" bindtap="intoPath" data-path="/pages/mall/manageAddress/manageAddress" wx:else>
	<view class="order_user"  style="{{fonts[5].font}};padding:0 50rpx" >
		<view class="order_left" >
			请选择收货地址
		</view>
	</view>
	<view class="next_page scale2" style="{{img}};background-position: -658px -46px;"></view>
</view>
<view class="delivery font28">
	<view class="w710 flex">
		<view class="delivery_item flex1"  bindtap="chooseBuyWay" data-buytype="delivery">
			<image src="{{web_buyType =='delivery'?'/images/mall_select_active.jpg':'/images/select.png'}}"></image>
			快递配送
		</view>
		<view class="delivery_item flex1"  bindtap="chooseBuyWay" data-buytype="pickself">
			<image src="{{web_buyType =='pickself'?'/images/mall_select_active.jpg':'/images/select.png'}}"></image>
			上门自提
		</view>
	</view>
</view>
<view>
	<block wx:for="{{web_mainData}}">
		<view class="order_list">
			<view class="order_confirm">
				<block wx:for="{{item.products}}" wx:key="id" wx:for-item="c_item">
					<view class="flexRowBetween orderlistShow ">
						<view class="img_left"><image src="{{c_item.snap_product.mainImg[0].url}}"></image></view>
						<view class="order_name">
							<view class="text1 avoidOverflow">{{c_item.snap_product.title}}</view>
							<view class="order_type avoidOverflow">{{c_item.snap_product.description}}</view>
							<view class="orders flexRowBetween">
								<text class="order_price">¥{{c_item.snap_product.price}}</text>
								<text class="order_number">X{{c_item.count}}</text>
							</view>
						</view>
					</view>
					<view class="w710 flex balance bg_white" style="margin-bottom:20rpx;">			
	<view class="balance_left font28">
		<text>可用积分</text><text>{{web_userData.score}}</text>
	</view>
	<view class="balance_right bg_white">
		<input class="font24" placeholder="请输入您要使用的积分" style="border:1px solid #e5e5e5;" data-key="score" data-orderItem_id="c_item.id" data-score="{{c_item.snap_product.score}}" bindblur="inputBind" value="{{web_sForm.score}}"></input>
	</view>
</view>
				</block>
			</view>
		</view>
	</block>
</view>

<view class="w710 flex balance bg_white" style="margin-bottom:20rpx;">
	<view class="balance_left font28"><text>可用余额</text><text>{{web_userData.balance}}</text></view>
	<view class="balance_right  font28">
		<input placeholder="请输入您要使用的余额" style="border:1px solid #e5e5e5" data-key="balance" bindblur="inputBind" value="{{web_sForm.balance}}"></input>
	</view>
</view>
<view class="w710 flex  balance">
	<view class="balance_left font28">订单总额：{{web_price}}</view>
	<view class="balance_right font28">积分抵扣：{{web_pay.score?web_pay.score:'0'}}</view>
</view>
<view class="w710 flex  balance">
	<view class="balance_left font28">优惠券抵扣：{{web_couponPrice?web_couponPrice:'0'}}</view>
	<view class="balance_right font28">佣金抵扣：{{web_pay.balance?web_pay.balance:'0'}}</view>
</view>
<view class="w710 flex  balance">
	<view style="font-size:28rpx">其他抵扣：{{web_pay.other?web_pay.other:'0'}}</view>
</view>
<block wx:for="{{web_couponData}}" wx:key="id" >
	<view class="ticket flex" wx:if="{{item.type=='4'}}">
	    <view class="ticket_bg">
	    	<view class="font24 ticket_tlt">优惠券</view>
	        <image src="/images/discount4.jpg"></image>
	        <view class="ticket_cont">
	            <view class="discount_left">
	                <text>{{item.products[0].snap_product.discount}}</text>折
	            </view>
	            <view class="discount_center discount_center1">
	                <view class="discount_txt1">
	                    <view>{{item.products[0].snap_product.description}}</view>
	                </view>
	                <view class="discount_txt2">
	                    <view>{{func.timestampToTime(item.products[0].snap_product.end_time)}}前有效</view>
	                </view>
	            </view>
	            <view class="select_discount">
		        	<view class="submit_info bg font24" data-id="{{item.id}}" bindtap="useCoupon" style="width:140rpx;color:#666;font-size:24rpx;height:50rpx;line-height: 50rpx;">点击使用
	                </view>
		        </view>
	        </view>
	    </view>
	</view>



	<view class="ticket flex"  wx:else>
	    <view class="ticket_bg">
	    	<view class="font24 ticket_tlt">抵扣券</view>
	        <image src="/images/discount5.jpg"></image>
	        <view class="ticket_cont">
	            <view class="discount_left">
	                ¥
	                <text>{{item.products[0].snap_product.discount}}</text>
	            </view>
	            <view class="discount_center">
	                <view class="discount_txt1">{{item.products[0].snap_product.description}}</view>
	                <view class="discount_txt2">{{func.timestampToTime(item.products[0].snap_product.end_time)}}前有效</view>
	            </view>
	            <view class="select_discount">
		    		<view class="submit_info bg font24" data-id="{{item.id}}" data-count="{{item.discount}}" bindtap="useCoupon" style="width:140rpx;color:#666;font-size:24rpx;height:50rpx;line-height: 50rpx;">点击使用
		            </view>
		        </view>
	        </view>
	        
	    </view>
	</view>
</block>


<view style="width:100%;height:180rpx;"></view>
<view class="pay_footer">
	<view class="pay_order " style="display:flex;width:100%;align-items:center;">
		<view class="total_money" style="width:70%;margin-right:5%;text-align:right;">
			<view class="heji" style="width:100%;text-align:right;">
				<text>微信支付:</text>
				<text class="text2">¥{{web_pay.wxPay&&web_pay.wxPay.price||0}}</text>
			</view>
			<view class="price_note" style="display:block;width:100%;text-align:right;">
				<text style="">（实际价格，请与客服沟通）</text>
			</view>
		</view>
		<view class="submit_order">
			<form bindsubmit="{{web_buttonCanClick?'submit':''}}" report-submit="true">
				<button form-type="submit">立即支付</button>
			</form>
		</view>
	</view>
</view>
