<!--userINfo.wxml-->
<wxs module="func" src="../../../utils/func.wxs" />
<view class="discount_sort flexRowBetween">
	<view class="discount_item {{num == 0?'discount_this':''}}" data-num="0" bindtap="{{web_buttonCanClick?'menuClick':''}}" >
		 抵扣券
		<view class="border-short"></view>
	</view>
	<view class="discount_item {{num == 1?'discount_this':''}}" data-num="1" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		折扣券
		<view class="border-short"></view>
	</view>
</view>
<view class="ticket">
	<view class="ticket_sort {{num == 0?'madeShow':''}}">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="ticket_bg" data-id="{{}}" >
				<image src="/images/discount4.jpg"></image>
				 	<view class="ticket_cont">
			   		<view class="discount_left">
			   			¥<text>{{item.discount}}</text>
			   		</view>
			   		<view class="discount_center">
			   			<view class="discount_txt1">{{item.title}}</view>
			   			<view class="discount_txt2">{{func.timestampToTime(item.invalid_time)}}前有效</view>
			   		</view>
				</view>
			</view>
		</block>
	</view>
	<view class="ticket_sort {{num == 1?'madeShow':''}}">
		<block wx:for="{{web_mainData}}" wx:key="id">
		  	<view class="ticket_bg">
			   <image src="/images/discount5.jpg"></image>
			   <view class="ticket_cont">
			   		<view class="discount_left discount_left1" style="width:40%">
			   			<text>{{item.discount}}</text>折
			   		</view>
			   		<view class="discount_center discount_center1" style="width:60%">
			   			<view class="discount_txt1">
							<view>{{item.description}}</view>
			   			</view>
			   			<view class="discount_txt2">
			   				<view>{{func.timestampToTime(item.invalid_time)}}前有效</view>
			   			</view>
			   		</view>
			   </view>
			</view>
		</block>
	</view>
</view>

