<!--manageAddress.wxml-->
<view class="order_sort flexRowBetween">
	<view class="order_item {{num ==0?'order_this':''}}" data-num="0" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		全部
	</view>
	<view class="order_item {{num ==1?'order_this':''}}" data-num="1"  bindtap="{{web_buttonCanClick?'menuClick':''}}">
		待付款
	</view>
	<view class="order_item {{num ==2?'order_this':''}}" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		待收货
	</view>
	<view class="order_item {{num ==3?'order_this':''}}" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		已完成
	</view>
	<view class="order_item {{num ==4?'order_this':''}}" data-num="4" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		已取消
	</view>
</view>
<view class="order_list">
	<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="order_all">	
			<view class="order_tlt flexRowBetween">
				<view class="tlt_left">
					<text >交易时间:</text>
					<text>{{item.create_time}}</text>
				</view>
				<view class="tlt_right" style="color:#21c3d4" wx:if="{{item.pay_status == '1'&&item.transport_status =='0'}}">
	            等待卖家发货
		        </view>
		        <view class="tlt_right" style="color:#21c3d4" wx:if="{{item.pay_status == '0'}}">
		            等待买家付款
	          	</view>
	          	<view class="tlt_right" style="color:#21c3d4" wx:if="{{item.order_step=='3'}}">
	            已完成
	          	</view>
	          	<view class="tlt_right" style="color:#21c3d4" wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">
	            物流配送中
	          	</view>
			</view>
			<block wx:for="{{web_mainData[index].products}}" wx:for-item="c_item" wx:key="id">
				<view class="same_stroe">
					<view class="flexRowBetween orderlistShow" >
						<view class="all_select" style="width:8%;text-align:left;overflow:hidden;">
							<image src="/images/select.png"></image>
						</view>
						<view class="order_left"><image src="{{c_item.snap_product.mainImg[0].url}}"></image></view>
						<view class="order_name">
							<view class="text1" style="height:30%">{{c_item.snap_product.title}}</view >
							<view class="order_type avoidOverflow" style="height:40%">
								<text style="font-size:28rpx;color:#808080">{{c_item.snap_product.description}}</text></view>
							<view class="orders flexRowBetween" style="height:30%">
								<text class="order_number">X{{c_item.count}}</text>
								<text class="order_price">¥{{c_item.snap_product.price}}</text>
							</view>
						</view>
					</view>
				</view>
			</block>

			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
						<view class="total_money">
							<text>合计:</text>
							<text class="text2">¥{{item.price}}</text>
						</view>
					</view>
				</view>
				<view class="handle_order">
					<view class="flexRowBetween">

					<button class="handle_orders delete_order" data-id="{{item.id}}"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='4'}}" bindtap="onShareAppMessage"  open-type="share" data-group_no="{{item.group_no}}" data-id="{{item.products[0].snap_product.id}}">去分享</button>  

            		<view class="handle_orders delete_order" data-id="{{item.id}}" data-price="{{item.price}}" bindtap="pay" wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">去支付</view>  

            		<view class="handle_orders delete_order"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='5'}}">已成团</view>
            		
            		<view class="handle_orders delete_order"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='4'}}">未成团</view>  

						<view class="handle_orders delete_order" data-id="{{item.id}}" bindtap="{{web_buttonCanClick?'deleteOrder':''}}" wx:if="{{item.pay_status == '0'}}">删除订单</view>

						<view class="handle_orders delete_order" data-id="{{item.id}}" data-price="{{item.price}}" bindtap="pay" wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">去支付</view>

						<view class="handle_orders comment_order" bindtap="intoPath" data-path="/pages/mall/commentOrder/commentOrder" wx:if="{{item.pay_status == '1'&&item.item[0].isremark!='1'}}">去评价</view>

						<view class="handle_orders comment_order" bindtap="{{web_buttonCanClick?'orderUpdate':''}}"  wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'}}" data-id="{{item.id}}">确认收货</view>

						

					</view>
				</view>
			</view>
	</view>
	</block>	
</view>

