
@import "../../../wxParse/wxParse.wxss"
page{
	background:#f2f2f2;
}
.menu{
	height:90rpx;
	background: #fff;
}
.menu_click {
	width:100%;
	height:100%;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.2);
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	overflow:hidden;
}
.index_product{
	flex-wrap: wrap;
}
.recommend_left{
	width:48.5%;
	border-radius: 10rpx;
	padding-bottom: 20rpx;
	height:366rpx;
	text-align: center;
	background:#fff;
	margin-top: 20rpx;
}
.recommend_left image{
	width:100%;
	height: 300rpx;
}
.product_name{
	height:66rpx;
	line-height: 66rpx;
}
.menu_click image{
	width:50rpx;
	height:50rpx;
	margin:0 auto;
	transition:all 1s;
	animation:down 1s infinite; 
}
@keyframes down{
	0%{
		transform: translateY(0rpx);
	}
	50%{
		transform: translateY(16rpx);
	}
	100%{
		transform: translateY(0rpx);
	}
}
.menu_cont{
	background: #fff;
	position: fixed;
	top:-100%;
	left:0;
	transition:all 0.3s;
	z-index:999;
	padding-bottom:30rpx;
}
.menu_choose{
	height:90rpx;
	border-bottom: solid 1px #e0e0e0;
}
.menu_all{
	flex-wrap: wrap;
}
.menu_item{
	width:190rpx;
	height:68rpx;
	border-bottom:solid 1px #dcdcdc;
	text-align:center;
	line-height: 68rpx;
	margin-bottom: 30rpx;
	margin-right:32rpx;
}
.product_name {
	width:100%;
}
.menu_choose>view:first-child{
	font-size:30rpx;
	color:#21c3d4;
}
.menu_choose>view:last-child{
	font-size:24rpx;
	color:#999;
}
.menu_top{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90rpx;
	background:#fff;
}
.choosed{
	color:#21c3d4;
	border:solid 1pox #21c3d4;
	background:#dcfcff;
}

.ip_tab_comtainer {
    width: 100%;
    white-space: nowrap;
}

.ip_tab_comtainer_padd {
    display: inline-block;
}

.ip_tab_item_s {
    display: inline-block;
    line-height: 40rpx;
    padding: 12rpx 32rpx;
    color: #ED373D;
    margin-right: 8rpx;
    margin-left: 8rpx;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #ffffff;
    border-radius: 4rpx;
    border: 1px solid #ED373D;
}

.ip_tab_item_n {
    display: inline-block;
    padding: 12rpx 32rpx;
    line-height: 40rpx;
    color: #353535;
    margin-right: 8rpx;
    background-color: #ffffff;
    margin-left: 8rpx;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 4rpx;
    border: 1px solid #CCCCCC;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}