
<wxs src="../../../utils/func.wxs" module="func" />
<view class="menu w710" bindtap="menu">
  <view class="menu_click flex menu_top">
    <image src="/images/down1.png"></image>
  </view>
</view>
<view class="menu_cont w710 bg1" style="{{is_show?'top:0':''}}">
  <view class="w710">

      <scroll-view scroll-x="true" class="menu_choose flex">
          <view class="font28 color6 flex" style="height:100%;">
              {{web_submitData.passage_array}}
          </view>
      </scroll-view>
      <view class="menu_all flex">
        <block wx:for="{{web_labelData}}" wx:key="id" >
           
          <view class="menu_item font26 color6"  bindtap="this_choose"  data-id="{{item.id}}" data-text="{{item.title}}" style="{{func.inArray(item.id,web_menu_array)!=-1?'border-bottom:1px solid  #21c3d4':''}}">{{item.title}}</view> 
        </block>
      </view>
  </view>
  <view class="menu_click flex" bindtap="menu_hidden">
    <image src="/images/up1.png"></image>
  </view>
</view>
<view class="w710 index_product flexRowBetween">
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="recommend_left" bindtap="intoPath" data-path="/pages/entrance/informationDetail/informationDetail?id={{item.id}}">
        <image src="{{item.mainImg[0].url}}"></image>
        <view class="product_name font28">{{item.title}}</view>
    </view>
  </block>
</view>
<view class="mask"  bindtap="menu_hidden" wx:if="{{is_show}}" catchtouchmove="true">
</view>
<view class="font22 color6" style="text-align:center;">技术支持：西安纯粹云科技有限公司</view>
<view style="width:100%;height:120rpx;"></view>
<view class="navbar">
    <view class="navbar_item flex"  bindtap="intoPathRedirect" data-path="/pages/entrance/index/index">
      <view style="width:100%;text-align: center;">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
      </view>
    </view>
    <view class="navbar_item flex">
      <view style="width:100%;text-align: center;">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">行业案例</view>
      </view>
    </view>
    <view class="navbar_item flex"   bindtap="intoPathRedirect" data-path="/pages/entrance/information/information">
      <view style="width:100%;text-align: center;">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">资讯中心</view>
      </view>
    </view>
    <view class="navbar_item flex"   bindtap="intoPathRedirect" data-path="/pages/entrance/user/user">
      <view style="width:100%;text-align: center;">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">个人中心</view>
      </view>
    </view>
</view>