<!--manageAddress.wxml-->

<view id="comment">	
	<view class="flexRowBetween orderlistShow">
		<view><image src="{{web_mainData.products[0].snap_product.mainImg[0].url}}"></image></view>
		<view class="order_name" style="display: flex; flex-direction: column;">
			<view class="text1">{{web_mainData.products[0].snap_product.title}}</view>
			<view class="orders flexRowBetween">
				<text class="order_number">X{{web_mainData.products[0].count}}</text>
				<text class="order_type">{{web_mainData.products[0].snap_product.description}}</text>
				<text class="order_price">¥{{web_mainData.price}}</text>
			</view>
		</view>
	</view>

	<view class="write_comment">	
		<text>填写评论</text>
		<textarea placeholder="请写下您对这次交易的看法" cursor-spacing="10px" data-key="content" bindinput="changeBind">
		</textarea>

	</view>
	
</view>
<view class="submit_info" bindtap="{{web_buttonCanClick?'submit':''}}">
		提交
</view>