<!--manageAddress.wxml-->
<view class="userComment">
	<view class="comment_save">
		<view class="has_send" data-id="0" bindtap="has_send" style="{{currentId == 0?'color:#bb212e;border-bottom:solid 1px #bb212e':''}}"> 
			未使用
		</view>
		<view class="has_send" data-id="1" bindtap="has_send" style="{{currentId == 1?'color:#bb212e;border-bottom:solid 1px #bb212e':''}}"> 
			已使用
		</view>
		<view class="has_send" data-id="2" bindtap="has_send" style="{{currentId == 2?'color:#bb212e;border-bottom:solid 1px #bb212e':''}}"> 
			已过期
		</view>
	</view>
</view>
<view class="w710" style="{{currentId == 0?'display: block;':'display:none;'}}">
	<view class="order">
		<image src="/images/discount.png"></image>
		<view class="w710" id="discount">	
			<view class="discount_date">有效日期:18/08/15-18/09/15</view>
			<view class="discount_number flex">
				<view class="number_left">
					10
				</view>
				<view class="number_center">
					<view style="height:52%;font-size:32rpx;">元</view>
					<view style="height:48%;font-size:30rpx;">优惠券</view>
				</view>
				<view class="number_right">
					<view>满99元使用</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="w710"  style="{{currentId == 1?'display: block;':'display:none;'}}">
	<view class="order">
		<image src="/images/discount.png"></image>
		<view class="w710" id="discount">		
			<view class="discount_date">有效日期:18/08/15-18/09/15</view>
			<view class="discount_number flex">
				<view class="number_left">
					100
				</view>
				<view class="number_center">
					<view style="height:52%;font-size:32rpx;">元</view>
					<view style="height:48%;font-size:30rpx;">优惠券</view>
				</view>
				<view class="number_right">
					<view>满99元使用</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="w710"  style="{{currentId == 2?'display: block;':'display:none;'}}">
	<view class="order">
		<image src="/images/discount.png"></image>
		<view class="w710" id="discount">		
			<view class="discount_date">有效日期:18/08/15-18/09/15</view>
			<view class="discount_number flex">
				<view class="number_left">
					10
				</view>
				<view class="number_center">
					<view style="height:52%;font-size:32rpx;">元</view>
					<view style="height:48%;font-size:30rpx;">优惠券</view>
				</view>
				<view class="number_right">
					<view>满99元使用</view>
				</view>
			</view>
		</view>
	</view>
</view>