 <!--group.wxml-->
<view class="tab_click flexRowBetween">
	<view class="tab_sort " data-id="0" bindtap="tabCont">
		<view class="tabs {{tapCurrent == 0?'this_tab':''}}">我是团长</view>
	</view>
	<view class="tab_sort"  data-id="1"  bindtap="tabCont">
		<view class="tabs {{tapCurrent == 1?'this_tab':''}}">我要参团</view>
	</view>
</view>
<view class="tab_cont">
	<view class="tab_item {{tapCurrent == 0?'tab_this':''}}">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="tab_list flexRowBetween">
				<image src="{{item.mainImg[0].url}}"></image>
				<view class="active_info">
					<view class="active_name">
						{{item.title}}
					</view>
					<view class="price_time flexRowBetween">
						<view class="price">
							{{item.price}}
						</view>
						<view class="time flexRowBetween">
							<view class="end_time">活动倒计时</view>
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>
						</view>
					</view>
					<view class="send_group flexRowBetween">
						<view class="grou_click"   bindtap="send_order">发起拼团</view>
						<view class="has_group">3人已团</view>
					</view>
				</view>
			</view>
		</block>
	</view>

	<view class="tab_item {{tapCurrent == 1?'tab_this':''}}">
		<view class="tab_list flexRowBetween ">
			<view class="limit_time scale8" style="{{img}};background-position: -573px -1260px;">
			</view>
			<image src="/images_hair/tuan1.jpg"></image>
			<view class="active_info">
				<view class="active_name">
					剪吹限时抢购
				</view>
				<view class="price_time flexRowBetween">
					<view class="price">
						¥222.00
					</view>
					
				</view>
				<view class="send_group flexRowBetween">
					<view class="grou_click group_together" bindtap="send_order1">去拼单</view>
					<view class="grounp_right">
						<view class="need_person">还差<text>1人</text>拼团成功</view>
						<view class="time time1 flexRowBetween">
							<view class="end_time">倒计时</view>
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="tab_list flexRowBetween">	
			<view class="limit_time scale8" style="{{img}};background-position: -573px -1260px;">
			</view>
			<image src="/images_hair/tuan1.jpg"></image>
			<view class="active_info">
				<view class="active_name">
					剪吹限时抢购
				</view>
				<view class="price_time flexRowBetween">
					<view class="price">
						¥222.00
					</view>
				</view>
				<view class="send_group flexRowBetween">
					<view class="grou_click group_together"  bindtap="send_order1">去拼单</view>
					<view class="grounp_right">
						<view class="need_person">还差<text>1人</text>拼团成功</view>
						<view class="time time1 flexRowBetween">
							<view class="end_time">倒计时</view>
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>:
							<view class="tiem_end">
								03
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	
</view>
<view class="{{isShow||isShows?'mask':''}}">

</view>
<view class="begin_group {{isShow?'group_show':''}}">
	<view class="group_wrap">
		<view class="close scale2" bindtap="close" style="position: absolute;top:-15px;right: -15px;"> 
	      <view style="width:62px;height:62px;{{img}};background-position:0px -2174px"></view>
	    </view>
		<text class="text1">发起拼团</text>
		<text class="text">邀请<text class="group_number">2</text>人即可组团成功，23:49:07后结束</text>
		<view class="group_all flexRowBetween">
			<view class="group_person this_person">
				<image src="/images_hair/dresser.jpg"></image>

			</view>
			<view class="group_person">
				?
			</view>
			<view class="group_person">
				
				?
			</view>
		</view>
		<view class="share">
			<view class="share_method">
				选择分享方式
			</view>
			<view class="three_share flexRowBetween">
				<view class="bg_img {{this_item ==0?'this_bg':''}}" bindtap="this_bg" data-current="0">
					<view class="scale1" style="width:46px;height:38px;{{img}};background-position:-478px -1898px;margin-left:6rpx;margin-top:10rpx;"></view>
				</view>
				<view class="bg_img {{this_item ==1?'this_bg':''}}" bindtap="this_bg"  data-current="1">
					<view class="scale1" style="width:46px;height:38px;{{img}};background-position:-528px -1898px;margin-left:10rpx;margin-top:10rpx;">
					</view>
				</view>
				<view class="bg_img {{this_item ==2?'this_bg':''}}" bindtap="this_bg"  data-current="2">
					<view class="scale1" style="width:46px;height:38px;{{img}};background-position:-575px -1898px;margin-left:10rpx;margin-top:10rpx;"></view>
				</view>
			</view>
		</view>
		<view class="send_share">
			去分享
		</view>
	</view>
</view>
<view class="begin_group {{isShows?'group_shows':''}}">
	<view class="group_wrap">
		<view class="close scale2" bindtap="close" style="position: absolute;top:-16px;right: -16px;"> 
	      <view style="width:62px;height:62px;{{img}};background-position:0px -2174px"></view>
	    </view>
		<text class="text1">参与拼团</text>
		<text class="text">邀请<text class="group_number">2</text>人即可组团成功，23:49:07后结束</text>
		<view class="group_all flexRowBetween">
			<view class="group_person this_person">
				<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>
			<view class="group_person">
				?
			</view>
		</view>
		<view class="send_share">
			去分享
		</view>
	</view>
</view>